date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
022515	18:08:04	1	Train3	1	instructions5t	1	18:08:12	1433	0	0	0	0
022515	18:08:04	1	Train3	1	instructions6t	2	18:08:13	821	0	0	0	0
022515	18:08:04	1	Train3	1	instructions7t	3	18:08:14	712	0	0	0	0
022515	18:08:04	1	Train3	1	instructions8t	4	18:08:15	392	0	0	0	0
022515	18:08:04	1	Train3	1	welcomet_1	5	18:08:15	1191	0	0	0	0
022515	18:08:04	1	Train3	1	get_readyt_wait	6	18:08:16	572	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	7	18:08:16	506	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	8	18:08:16	396	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	9	18:08:16	378	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	10	18:08:16	282	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	11	18:08:16	229	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	12	18:08:16	171	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	13	18:08:16	330	0	0	0	0
022515	18:08:04	1	Train3	1	storynegative_wait	14	18:08:16	147	0	0	0	0
022515	18:08:04	1	Train3	1	AATnegativestatementinstr_wait	15	18:08:20	82	0	0	0	2250
022515	18:08:04	1	Train3	1	AATnegativestatement_wait	16	18:08:20	1513	0	0	0	2250
022515	18:08:04	1	Train3	1	AATnegativestatementinstr_wait	17	18:08:21	154	0	0	0	2250
022515	18:08:04	1	Train3	1	AATnegativestatement_wait	18	18:08:22	63	0	0	0	2250
022515	18:08:04	1	Train3	1	AATnegativestatementinstr_wait	19	18:08:22	106	0	0	0	1750
022515	18:08:04	1	Train3	1	AATnegativestatement_wait	20	18:08:22	66	0	0	0	1750
022515	18:08:04	1	Train3	1	AATnegativestatementinstr_wait	21	18:08:22	100	0	0	0	2000
022515	18:08:04	1	Train3	1	AATnegativestatement_wait	22	18:08:22	74	0	0	0	2000
022515	18:08:04	1	Train3	1	AATnegativestatementinstr_wait	23	18:08:22	102	0	0	0	3000
022515	18:08:04	1	Train3	1	AATnegativestatement_wait	24	18:08:23	54	0	0	0	3000
022515	18:08:04	1	Train3	1	AATnegativestatementinstr_wait	25	18:08:23	97	0	0	0	2250
022515	18:08:04	1	Train3	1	AATnegativestatement_wait	26	18:08:23	73	0	0	0	2250
022515	18:08:04	1	Train3	1	AATnegativestatementinstr_wait	27	18:08:23	91	0	0	0	2250
022515	18:08:04	1	Train3	1	AATnegativestatement_wait	28	18:08:23	476	0	0	0	2250
