date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020415	15:59:31	pilot11	PRACTICE1	1	welcometp	1	15:59:40	45251	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020415	15:59:31	pilot11	PRACTICE1	1	practicecross	2	16:00:26	4000	0	*PRACTICE CROSS*	0	0	0	0
020415	15:59:31	pilot11	PRACTICE1	1	reframenegativepractice	3	16:00:30	10817	0	images_neg/practice/Animals_27_h.jpg	1	REFRAME-NEGATIVE-PRACTICE	0	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice	4	16:00:43	2375	3	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice_inputcorrect	5	16:00:45	1658	3	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020415	15:59:31	pilot11	PRACTICE1	1	itipractice	6	16:00:47	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	reactneutralpractice	7	16:00:51	10817	0	images_neu/practice/Objects_312_h.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice	8	16:01:04	1365	1	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice_inputcorrect	9	16:01:05	2668	1	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	itipractice	10	16:01:08	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	reframenegativepractice	11	16:01:12	10817	0	images_neg/practice/People_129_h.jpg	3	REFRAME-NEGATIVE-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice	12	16:01:25	1460	1	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice_inputcorrect	13	16:01:27	2573	1	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	itipractice	14	16:01:29	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	reactnegativepractice	15	16:01:33	10817	0	images_neg/practice/People_125_h.jpg	2	REACT-NEGATIVE-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice	16	16:01:46	1073	2	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	ratepicturepractice_inputcorrect	17	16:01:47	2960	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	itipractice	18	16:01:50	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	15:59:31	pilot11	PRACTICE1	1	thanksp	19	16:01:54	2835	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	welcomet	1	16:01:57	1374	0	*WELCOME MESSAGE*	0	0	4000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	preruncross	2	16:01:59	12000	0	*CROSS*	0	0	4000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	3	16:02:11	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	4	16:02:15	9850	0	images_neg/spl/react/232.jpg	3	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	5	16:02:25	1060	3	*RATING SCALE*	0	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	6	16:02:26	2973	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	7	16:02:29	3850	0	*ITI-CROSS*	0	0	4000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	8	16:02:33	1017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	9	16:02:36	9850	0	images_neu/spl/356.jpg	7	REACT-NEUTRAL	4000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	10	16:02:46	1735	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	11	16:02:48	2298	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	12	16:02:50	2850	0	*ITI-CROSS*	0	0	3000	1000
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	13	16:02:53	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	14	16:02:58	9850	0	images_neg/spl/reframe/214.jpg	1	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	15	16:03:08	946	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	16	16:03:09	3087	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	17	16:03:12	850	0	*ITI-CROSS*	0	0	1000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	18	16:03:13	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	3000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	19	16:03:18	9850	0	images_neg/spl/react/People_022_h.jpg	18	REACT-NEGATIVE	1000	3000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	20	16:03:28	1362	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	3000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	21	16:03:29	2671	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	3000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	22	16:03:32	3850	0	*ITI-CROSS*	0	0	4000	3000
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	23	16:03:36	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	24	16:03:40	9850	0	images_neg/spl/reframe/9253.jpg	6	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	25	16:03:50	1607	4	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	26	16:03:52	2426	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	27	16:03:54	5850	0	*ITI-CROSS*	0	0	6000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	28	16:04:00	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	6000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	29	16:04:04	9850	0	images_neu/spl/Objects_189_h.jpg	17	REACT-NEUTRAL	6000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	30	16:04:14	1285	3	*RATING SCALE*	0	REACT-NEUTRAL	6000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	31	16:04:16	2748	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	6000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	32	16:04:18	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	33	16:04:20	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	34	16:04:25	9850	0	images_neu/spl/Objects_211_h.jpg	21	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	35	16:04:35	1242	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	36	16:04:36	2791	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	37	16:04:39	850	0	*ITI-CROSS*	0	0	1000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	38	16:04:40	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	39	16:04:44	9850	0	images_neg/spl/reframe/Faces_366_h.jpg	13	REFRAME-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	40	16:04:54	2053	3	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	41	16:04:56	1980	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	42	16:04:58	2850	0	*ITI-CROSS*	0	0	3000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	43	16:05:01	517	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	500
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	44	16:05:04	9850	0	images_neg/spl/react/9342.jpg	17	REACT-NEGATIVE	3000	500
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	45	16:05:14	1110	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	500
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	46	16:05:15	2923	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	500
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	47	16:05:18	3850	0	*ITI-CROSS*	0	0	4000	500
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	48	16:05:22	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	49	16:05:26	9850	0	images_neg/spl/reframe/Objects_125_h.jpg	20	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	50	16:05:36	1548	4	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	51	16:05:37	2485	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	52	16:05:40	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	53	16:05:44	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	54	16:05:48	9850	0	images_neu/spl/7009.bmp	11	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	55	16:05:58	1122	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	56	16:06:00	2911	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	57	16:06:02	1850	0	*ITI-CROSS*	0	0	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	58	16:06:04	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	59	16:06:09	9850	0	images_neg/spl/react/People_147_h.jpg	21	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	60	16:06:19	1189	2	*RATING SCALE*	0	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	61	16:06:20	2844	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	62	16:06:23	11850	0	*ITI-CROSS*	0	0	12000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	63	16:06:35	1517	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	1500
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	64	16:06:38	9850	0	images_neu/spl/Landscapes_091_h.jpg	16	REACT-NEUTRAL	12000	1500
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	65	16:06:48	1698	1	*RATING SCALE*	0	REACT-NEUTRAL	12000	1500
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	66	16:06:50	2335	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	1500
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	67	16:06:52	9850	0	*ITI-CROSS*	0	0	10000	1500
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	68	16:07:02	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	69	16:07:07	9850	0	images_neg/spl/reframe/Objects_139_h.jpg	21	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	70	16:07:17	2181	3	*RATING SCALE*	0	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	71	16:07:19	1852	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	72	16:07:21	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	73	16:07:24	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	74	16:07:28	9850	0	images_neu/spl/138.jpg	2	REACT-NEUTRAL	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	75	16:07:38	1447	2	*RATING SCALE*	0	REACT-NEUTRAL	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	76	16:07:40	2586	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	77	16:07:42	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	78	16:07:45	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	79	16:07:50	9850	0	images_neg/spl/react/Animals_060_h.jpg	10	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	80	16:08:00	1042	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	81	16:08:01	2991	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	82	16:08:04	1850	0	*ITI-CROSS*	0	0	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	83	16:08:06	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	84	16:08:10	9850	0	images_neu/spl/144.jpg	13	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	85	16:08:20	1216	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	86	16:08:22	2817	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	87	16:08:24	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	88	16:08:28	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	89	16:08:33	9850	0	images_neg/spl/reframe/HA_Neg_Animals_SpiderOnShoulder_1201.jpg	15	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	90	16:08:43	1245	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	91	16:08:44	2788	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	92	16:08:47	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	93	16:08:50	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	94	16:08:54	9850	0	images_neg/spl/react/224.jpg	11	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	95	16:09:04	1203	1	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	96	16:09:05	2830	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	97	16:09:08	850	0	*ITI-CROSS*	0	0	1000	2250
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	98	16:09:09	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	99	16:09:13	9850	0	images_neg/spl/react/Objects_154_h.jpg	16	REACT-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	100	16:09:23	1026	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	101	16:09:24	3007	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	102	16:09:27	3850	0	*ITI-CROSS*	0	0	4000	1750
020415	15:59:31	pilot11	PICTURERUN1	1	reactneutral	103	16:09:31	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picneutral	104	16:09:35	9850	0	images_neu/spl/7002.jpg	10	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	105	16:09:45	1292	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	106	16:09:47	2741	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	107	16:09:49	6850	0	*ITI-CROSS*	0	0	7000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	108	16:09:57	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	109	16:10:01	9850	0	images_neg/spl/reframe/People_118_h.jpg	24	REFRAME-NEGATIVE	7000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	110	16:10:11	2356	1	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	111	16:10:13	1677	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	112	16:10:15	7850	0	*ITI-CROSS*	0	0	8000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reactnegative	113	16:10:23	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	8000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	114	16:10:27	9850	0	images_neg/spl/react/People_214_h.jpg	22	REACT-NEGATIVE	8000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	115	16:10:37	1274	2	*RATING SCALE*	0	REACT-NEGATIVE	8000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	116	16:10:38	2759	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	8000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	itipicture	117	16:10:41	850	0	*ITI-CROSS*	0	0	1000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	reframenegative	118	16:10:42	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	picnegative	119	16:10:46	9850	0	images_neg/spl/reframe/219.jpg	2	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture	120	16:10:56	1256	1	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	ratepicture_inputcorrect	121	16:10:57	2777	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN1	1	postruncross	122	16:11:00	9850	1	*CROSS*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	welcometlab	1	16:11:10	15209	0	*WELCOME MESSAGE*	0	0	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	preruncross	2	16:11:26	12000	0	*CROSS*	0	0	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	3	16:11:38	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	4	16:11:42	9850	0	images_neu/spl/Objects_208_h.jpg	20	REACT-NEUTRAL	1000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	5	16:11:52	1313	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	6	16:11:53	2720	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	7	16:11:56	1850	0	*ITI-CROSS*	0	0	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	8	16:11:58	1017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	1000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	9	16:12:01	9850	0	images_neg/spl/reframe/People_016_h.jpg	22	REFRAME-NEGATIVE	2000	1000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	10	16:12:11	1096	1	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	1000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	11	16:12:13	2937	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	1000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	12	16:12:15	11850	0	*ITI-CROSS*	0	0	12000	1000
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	13	16:12:28	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	12000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	14	16:12:32	9850	0	images_neg/spl/react/2751.jpg	6	REACT-NEGATIVE	12000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	15	16:12:42	1501	2	*RATING SCALE*	0	REACT-NEGATIVE	12000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	16	16:12:43	2532	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	12000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	17	16:12:46	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	18	16:12:49	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	19	16:12:53	9850	0	images_neu/spl/186.jpg	6	REACT-NEUTRAL	3000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	20	16:13:03	1272	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	21	16:13:04	2761	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	22	16:13:07	3850	0	*ITI-CROSS*	0	0	4000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	23	16:13:11	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	24	16:13:15	9850	0	images_neu/spl/161.jpg	5	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	25	16:13:25	1245	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	26	16:13:26	2788	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	27	16:13:29	850	0	*ITI-CROSS*	0	0	1000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	28	16:13:30	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	29	16:13:34	9850	0	images_neg/spl/reframe/People_086_h.jpg	19	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	30	16:13:44	2064	1	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	31	16:13:47	1969	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	32	16:13:49	7850	0	*ITI-CROSS*	0	0	8000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	33	16:13:57	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	8000	3000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	34	16:14:02	9850	0	images_neg/spl/react/Objects_001_h.jpg	14	REACT-NEGATIVE	8000	3000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	35	16:14:12	1708	1	*RATING SCALE*	0	REACT-NEGATIVE	8000	3000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	36	16:14:13	2325	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	8000	3000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	37	16:14:16	3850	0	*ITI-CROSS*	0	0	4000	3000
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	38	16:14:20	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	39	16:14:24	9850	0	images_neu/spl/6150.jpg	8	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	40	16:14:34	2246	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	41	16:14:37	1787	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	42	16:14:38	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	43	16:14:41	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	44	16:14:46	9850	0	images_neg/spl/react/People_023_h.jpg	19	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	45	16:14:56	1553	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	46	16:14:57	2480	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	47	16:15:00	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	48	16:15:03	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	49	16:15:07	9850	0	images_neg/spl/reframe/HA_Neg_Animals_SnakeJaws_1120.jpg	14	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	50	16:15:17	1225	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	51	16:15:19	2808	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	52	16:15:21	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	53	16:15:25	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	54	16:15:29	9850	0	images_neu/spl/Objects_308_h.jpg	24	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	55	16:15:40	3862	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	56	16:15:43	171	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	57	16:15:44	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	58	16:15:47	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	59	16:15:51	9850	0	images_neg/spl/react/2683.jpg	5	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	60	16:16:01	1356	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	61	16:16:02	2677	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	62	16:16:05	6850	0	*ITI-CROSS*	0	0	7000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	63	16:16:12	1517	0	*INSTRUCTION*	0	REACT-NEGATIVE	7000	1500
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	64	16:16:16	9850	0	images_neg/spl/react/2981.jpg	7	REACT-NEGATIVE	7000	1500
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	65	16:16:26	1049	4	*RATING SCALE*	0	REACT-NEGATIVE	7000	1500
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	66	16:16:27	2984	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	7000	1500
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	67	16:16:30	2850	0	*ITI-CROSS*	0	0	3000	1500
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	68	16:16:33	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	69	16:16:37	9850	0	images_neu/spl/7233.jpg	14	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	70	16:16:47	1149	2	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	71	16:16:48	2884	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	72	16:16:51	5850	0	*ITI-CROSS*	0	0	6000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	73	16:16:57	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	6000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	74	16:17:01	9850	0	images_neg/spl/reframe/225.jpg	3	REFRAME-NEGATIVE	6000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	75	16:17:11	1251	2	*RATING SCALE*	0	REFRAME-NEGATIVE	6000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	76	16:17:13	2782	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	6000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	77	16:17:15	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	78	16:17:17	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	79	16:17:22	9850	0	images_neu/spl/114.jpg	1	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	80	16:17:32	1212	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	81	16:17:33	2821	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	82	16:17:36	850	0	*ITI-CROSS*	0	0	1000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	83	16:17:37	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	84	16:17:41	9850	0	images_neg/spl/react/LA_Neg_Food_MoldyBread.jpg	15	REACT-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	85	16:17:51	1243	3	*RATING SCALE*	0	REACT-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	86	16:17:52	2790	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	87	16:17:55	9850	0	*ITI-CROSS*	0	0	10000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	88	16:18:05	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	10000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	89	16:18:09	9850	0	images_neg/spl/reframe/9571.jpg	7	REFRAME-NEGATIVE	10000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	90	16:18:19	1887	4	*RATING SCALE*	0	REFRAME-NEGATIVE	10000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	91	16:18:21	2146	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	10000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	92	16:18:23	850	0	*ITI-CROSS*	0	0	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reactneutral	93	16:18:25	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	picneutral	94	16:18:28	9850	0	images_neu/spl/7041.jpg	12	REACT-NEUTRAL	1000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	95	16:18:38	1827	2	*RATING SCALE*	0	REACT-NEUTRAL	1000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	96	16:18:40	2206	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	97	16:18:43	1850	0	*ITI-CROSS*	0	0	2000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	98	16:18:45	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	99	16:18:49	9850	0	images_neg/spl/react/Faces_284_h.jpg	12	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	100	16:18:59	1339	2	*RATING SCALE*	0	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	101	16:19:00	2694	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	102	16:19:03	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	103	16:19:07	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	104	16:19:11	9850	0	images_neg/spl/reframe/Animals_025_h.jpg	10	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	105	16:19:21	1789	4	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	106	16:19:23	2244	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	107	16:19:25	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reactnegative	108	16:19:29	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	109	16:19:33	9850	0	images_neg/spl/react/215.jpg	1	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	110	16:19:43	996	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	111	16:19:44	3037	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	112	16:19:47	850	0	*ITI-CROSS*	0	0	1000	1750
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	113	16:19:48	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	114	16:19:52	9850	0	images_neg/spl/reframe/Faces_172_h.jpg	11	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	115	16:20:02	1643	2	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	116	16:20:04	2390	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	itipicture	117	16:20:07	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	15:59:31	pilot11	PICTURERUN2	2	reframenegative	118	16:20:11	517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	500
020415	15:59:31	pilot11	PICTURERUN2	2	picnegative	119	16:20:13	9850	0	images_neg/spl/reframe/Animals_001_h.jpg	9	REFRAME-NEGATIVE	4000	500
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture	120	16:20:23	1792	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	500
020415	15:59:31	pilot11	PICTURERUN2	2	ratepicture_inputcorrect	121	16:20:25	2241	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	500
020415	15:59:31	pilot11	PICTURERUN2	2	postruncross	122	16:20:27	9850	3	*CROSS*	0	REFRAME-NEGATIVE	4000	500
020415	15:59:31	pilot11	PICTURERUN3	3	welcometlab	1	16:20:37	17318	0	*WELCOME MESSAGE*	0	0	4000	500
020415	15:59:31	pilot11	PICTURERUN3	3	preruncross	2	16:20:55	12000	0	*CROSS*	0	0	4000	500
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	3	16:21:07	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	4	16:21:11	9850	0	images_neg/spl/react/3160.jpg	8	REACT-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	5	16:21:21	1105	4	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	6	16:21:22	2928	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	7	16:21:25	7850	0	*ITI-CROSS*	0	0	8000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	8	16:21:33	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	8000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	9	16:21:38	9850	0	images_neu/spl/LA_Neu_Objects_Spoon_7004.jpg	15	REACT-NEUTRAL	8000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	10	16:21:48	2220	2	*RATING SCALE*	0	REACT-NEUTRAL	8000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	11	16:21:50	1813	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	8000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	12	16:21:52	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	13	16:21:56	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	14	16:22:00	9850	0	images_neg/spl/reframe/8485.jpg	4	REFRAME-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	15	16:22:10	2114	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	16	16:22:12	1919	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	17	16:22:14	6850	0	*ITI-CROSS*	0	0	7000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	18	16:22:21	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	19	16:22:25	9850	0	images_neg/spl/reframe/People_202_h.jpg	23	REFRAME-NEGATIVE	7000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	20	16:22:35	2196	3	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	21	16:22:37	1837	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	22	16:22:39	3850	0	*ITI-CROSS*	0	0	4000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	23	16:22:43	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	24	16:22:47	9850	0	images_neg/spl/reframe/9592.jpg	8	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	25	16:22:57	1606	2	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	26	16:22:59	2427	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	27	16:23:01	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	28	16:23:06	3017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	3000
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	29	16:23:11	9850	0	images_neu/spl/Objects_245_h.jpg	23	REACT-NEUTRAL	4000	3000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	30	16:23:21	1830	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	3000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	31	16:23:22	2203	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	3000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	32	16:23:25	9850	0	*ITI-CROSS*	0	0	10000	3000
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	33	16:23:35	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	34	16:23:39	9850	0	images_neg/spl/reframe/9041.jpg	5	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	35	16:23:49	2739	2	*RATING SCALE*	0	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	36	16:23:52	1294	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	10000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	37	16:23:53	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	38	16:23:57	1517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1500
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	39	16:24:01	9850	0	images_neg/spl/reframe/People_206_h.jpg	16	REFRAME-NEGATIVE	4000	1500
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	40	16:24:11	1479	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1500
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	41	16:24:12	2554	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1500
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	42	16:24:15	2850	0	*ITI-CROSS*	0	0	3000	1500
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	43	16:24:18	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	44	16:24:22	9850	0	images_neg/spl/react/People_217_h.jpg	23	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	45	16:24:32	1480	4	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	46	16:24:34	2553	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	47	16:24:37	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	48	16:24:41	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	49	16:24:45	9850	0	images_neu/spl/178.jpg	9	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	50	16:24:55	2029	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	51	16:24:57	2004	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	52	16:24:59	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	53	16:25:01	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	54	16:25:05	9850	0	images_neg/spl/react/9561.jpg	9	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	55	16:25:15	1899	4	*RATING SCALE*	0	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	56	16:25:17	2134	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	57	16:25:19	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	58	16:25:22	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	59	16:25:26	9850	0	images_neg/spl/reframe/HA_Neg_FightFlight_SkimaskGun_6231.jpg	17	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	60	16:25:37	1359	1	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	61	16:25:38	2674	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	62	16:25:41	11850	0	*ITI-CROSS*	0	0	12000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	63	16:25:53	517	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	500
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	64	16:25:55	9850	0	images_neu/spl/134.jpg	3	REACT-NEUTRAL	12000	500
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	65	16:26:05	1960	2	*RATING SCALE*	0	REACT-NEUTRAL	12000	500
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	66	16:26:07	2073	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	500
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	67	16:26:09	850	0	*ITI-CROSS*	0	0	1000	500
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	68	16:26:10	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	69	16:26:14	9850	0	images_neg/spl/reframe/Faces_174_h.jpg	12	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	70	16:26:25	2060	2	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	71	16:26:27	1973	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	72	16:26:29	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	73	16:26:31	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	74	16:26:35	9850	0	images_neg/spl/react/People_058_h.jpg	20	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	75	16:26:45	1681	2	*RATING SCALE*	0	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	76	16:26:47	2352	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	77	16:26:49	850	0	*ITI-CROSS*	0	0	1000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	78	16:26:50	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	79	16:26:55	9850	0	images_neg/spl/react/People_240_h.jpg	24	REACT-NEGATIVE	1000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	80	16:27:05	1289	4	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	81	16:27:06	2744	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	82	16:27:09	5850	0	*ITI-CROSS*	0	0	6000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	83	16:27:15	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	6000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	84	16:27:19	9850	0	images_neg/spl/react/LA_Neg_Animals_SpiderCloseUp_1205.jpg	13	REACT-NEGATIVE	6000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	85	16:27:29	1701	2	*RATING SCALE*	0	REACT-NEGATIVE	6000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	86	16:27:31	2332	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	6000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	87	16:27:33	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	88	16:27:36	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	89	16:27:40	9850	0	images_neu/spl/Objects_204_h.jpg	19	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	90	16:27:50	1959	2	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	91	16:27:52	2074	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	92	16:27:54	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reframenegative	93	16:27:58	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	94	16:28:03	9850	0	images_neg/spl/reframe/HA_Neg_Food_Liver.jpg	18	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	95	16:28:13	2511	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	96	16:28:15	1522	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	97	16:28:17	850	0	*ITI-CROSS*	0	0	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	98	16:28:18	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	99	16:28:22	9850	0	images_neu/spl/Objects_196_h.jpg	18	REACT-NEUTRAL	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	100	16:28:32	1954	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	101	16:28:34	2079	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	102	16:28:36	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	103	16:28:39	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	104	16:28:43	9850	0	images_neg/spl/react/254.jpg	4	REACT-NEGATIVE	3000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	105	16:28:53	2300	3	*RATING SCALE*	0	REACT-NEGATIVE	3000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	106	16:28:55	1733	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	107	16:28:57	1850	0	*ITI-CROSS*	0	0	2000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	reactnegative	108	16:28:59	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	picnegative	109	16:29:03	9850	0	images_neg/spl/react/243.jpg	2	REACT-NEGATIVE	2000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	110	16:29:13	2434	5	*RATING SCALE*	0	REACT-NEGATIVE	2000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	111	16:29:15	1599	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	112	16:29:17	2850	0	*ITI-CROSS*	0	0	3000	1750
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	113	16:29:20	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	114	16:29:24	9850	0	images_neu/spl/Objects_244_h.jpg	22	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	115	16:29:34	1590	2	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	116	16:29:36	2443	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	itipicture	117	16:29:38	850	0	*ITI-CROSS*	0	0	1000	2000
020415	15:59:31	pilot11	PICTURERUN3	3	reactneutral	118	16:29:39	1017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	1000
020415	15:59:31	pilot11	PICTURERUN3	3	picneutral	119	16:29:42	9850	0	images_neu/spl/162.jpg	4	REACT-NEUTRAL	1000	1000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture	120	16:29:52	1776	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	1000
020415	15:59:31	pilot11	PICTURERUN3	3	ratepicture_inputcorrect	121	16:29:54	2257	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	1000
020415	15:59:31	pilot11	PICTURERUN3	3	postruncross	122	16:29:57	9850	1	*CROSS*	0	REACT-NEUTRAL	1000	1000
020415	15:59:31	pilot11	THANKSB	4	thankst	1	16:30:07	26067	0	*THANKS MESSAGE*	0	0	1000	1000
