date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011115	09:19:25	1	PRACTICE	1	welcometp	1	09:19:30	1052	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
011115	09:19:25	1	PRACTICE	1	practicecross	2	09:19:31	4000	0	*PRACTICE CROSS*	0	0	0	0
011115	09:19:25	1	PRACTICE	1	decnegativepractice	3	09:19:35	10834	0	images_neg/practice/1090.jpg	2	DECREASE-NEGATIVE-PRACTICE	0	1000
011115	09:19:25	1	PRACTICE	1	ratepicturepractice	4	09:19:49	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	0	1000
011115	09:19:25	1	PRACTICE	1	itipractice	5	09:19:53	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	09:19:25	1	PRACTICE	1	lookneutralpractice	6	09:19:54	10834	0	images_neu/practice/5870.jpg	1	LOOK-NEUTRAL-PRACTICE	4000	1000
011115	09:19:25	1	PRACTICE	1	ratepicturepractice	7	09:20:07	1052	0	*RATING SCALE PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011115	09:19:25	1	PRACTICE	1	itipractice	8	09:20:11	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	09:19:25	1	PRACTICE	1	decnegativepractice	9	09:20:12	10834	0	images_neg/practice/6200.jpg	1	DECREASE-NEGATIVE-PRACTICE	4000	1000
011115	09:19:25	1	PRACTICE	1	ratepicturepractice	10	09:20:25	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011115	09:19:25	1	PRACTICE	1	itipractice	11	09:20:29	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	09:19:25	1	PRACTICE	1	looknegativepractice	12	09:20:30	10834	0	images_neg/practice/7380.jpg	3	LOOK-NEGATIVE-PRACTICE	4000	1000
011115	09:19:25	1	PRACTICE	1	ratepicturepractice	13	09:20:43	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011115	09:19:25	1	PRACTICE	1	itipractice	14	09:20:47	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	09:19:25	1	PRACTICE	1	thanksp	15	09:20:48	1051	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
011115	09:19:25	1	PICTURERUN1	1	welcomet	1	09:20:50	1052	0	*WELCOME MESSAGE*	0	0	4000	1000
011115	09:19:25	1	PICTURERUN1	1	trigger	2	09:20:51	500	0	*N/A*	0	0	4000	1000
011115	09:19:25	1	PICTURERUN1	1	preruncross	3	09:20:51	12000	0	*CROSS*	0	0	4000	1000
011115	09:19:25	1	PICTURERUN1	1	looknegative	4	09:21:03	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011115	09:19:25	1	PICTURERUN1	1	picnegative	5	09:21:07	9984	0	images_neg/6260.jpg	24	LOOK-NEGATIVE	4000	2000
011115	09:19:25	1	PICTURERUN1	1	ratepicture	6	09:21:17	1053	2	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011115	09:19:25	1	PICTURERUN1	1	itipicture	7	09:21:21	6984	0	*ITI-CROSS*	0	0	7000	2000
011115	09:19:25	1	PICTURERUN1	1	lookneutral	8	09:21:28	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	7000	2000
011115	09:19:25	1	PICTURERUN1	1	picneutral	9	09:21:32	9984	0	images_neu/7040.jpg	20	LOOK-NEUTRAL	7000	2000
011115	09:19:25	1	PICTURERUN1	1	ratepicture	10	09:21:43	1052	2	*RATING SCALE*	0	LOOK-NEUTRAL	7000	2000
011115	09:19:25	1	PICTURERUN1	1	itipicture	11	09:21:47	984	0	*ITI-CROSS*	0	0	1000	2000
011115	09:19:25	1	PICTURERUN1	1	decnegative	12	09:21:48	517	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	500
011115	09:19:25	1	PICTURERUN1	1	picnegative	13	09:21:50	9984	0	images_neg/9490.jpg	41	DECREASE-NEGATIVE	1000	500
011115	09:19:25	1	PICTURERUN1	1	ratepicture	14	09:22:00	1052	5	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	500
011115	09:19:25	1	PICTURERUN1	1	itipicture	15	09:22:04	2984	0	*ITI-CROSS*	0	0	3000	500
011115	09:19:25	1	PICTURERUN1	1	looknegative	16	09:22:07	3017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	3000
011115	09:19:25	1	PICTURERUN1	1	picnegative	17	09:22:12	9984	0	images_neg/6838.jpg	28	LOOK-NEGATIVE	3000	3000
011115	09:19:25	1	PICTURERUN1	1	ratepicture	18	09:22:22	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	3000	3000
011115	09:19:25	1	PICTURERUN1	1	itipicture	19	09:22:26	1984	0	*ITI-CROSS*	0	0	2000	3000
011115	09:19:25	1	PICTURERUN1	1	decnegative	20	09:22:29	1017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	2000	1000
011115	09:19:25	1	PICTURERUN1	1	picnegative	21	09:22:32	4727	0	images_neg/6312.jpg	25	DECREASE-NEGATIVE	2000	1000
