date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020115	10:37:12	1	PICTURERUN1	1	welcomet	1	10:37:23	1388	0	*WELCOME MESSAGE*	0	0	0	0
020115	10:37:12	1	PICTURERUN1	1	trigger	2	10:37:25	500	0	*N/A*	0	0	0	0
020115	10:37:12	1	PICTURERUN1	1	ratepicture	3	10:37:25	4000	-1	*RATING SCALE*	0	0	0	0
020115	10:37:12	1	PICTURERUN1	1	itipicture	4	10:37:29	1984	0	*ITI-CROSS*	0	0	2000	0
020115	10:37:12	1	PICTURERUN1	1	ratepicture	5	10:37:31	4000	-1	*RATING SCALE*	0	0	2000	0
020115	10:37:12	1	PICTURERUN1	1	itipicture	6	10:37:35	5984	0	*ITI-CROSS*	0	0	6000	0
020115	10:37:12	1	PICTURERUN1	1	ratepicture	7	10:37:42	4000	-1	*RATING SCALE*	0	0	6000	0
020115	10:37:12	1	PICTURERUN1	1	itipicture	8	10:37:46	984	0	*ITI-CROSS*	0	0	1000	0
020115	10:37:12	1	PICTURERUN1	1	ratepicture	9	10:37:47	4000	-1	*RATING SCALE*	0	0	1000	0
020115	10:37:12	1	PICTURERUN1	1	itipicture	10	10:37:51	11984	0	*ITI-CROSS*	0	0	12000	0
020115	10:37:12	1	PICTURERUN1	1	ratepicture	11	10:38:03	1965	1	*RATING SCALE*	0	0	12000	0
020115	10:37:12	1	PICTURERUN1	1	ratepicturetry2	12	10:38:05	634	2	*RATING SCALE*	0	0	12000	0
020115	10:37:12	1	PICTURERUN1	1	itipicture	13	10:38:07	1984	0	*ITI-CROSS*	0	0	2000	0
020115	10:37:12	1	PICTURERUN2	2	welcomet	1	10:38:09	884	0	*WELCOME MESSAGE*	0	0	2000	0
