date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020215	19:40:30	1	PRACTICE1	1	welcometp	1	19:40:44	550	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020215	19:40:30	1	PRACTICE1	1	practicecross	2	19:40:44	4000	0	*PRACTICE CROSS*	0	0	0	0
020215	19:40:30	1	PRACTICE1	1	reframenegativepractice	3	19:40:48	17	0	images_neg/practice/233.jpg	1	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice	4	19:40:51	550	3	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice_inputcorrect	5	19:40:51	551	5	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	19:40:30	1	PRACTICE1	1	itipractice	6	19:40:55	551	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:40:30	1	PRACTICE1	1	reactneutralpractice	7	19:40:55	17	0	images_neu/practice/5870.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice	8	19:40:58	550	4	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice_inputcorrect	9	19:40:58	550	5	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	itipractice	10	19:41:02	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:40:30	1	PRACTICE1	1	reframenegativepractice	11	19:41:02	17	0	images_neg/practice/Animals_045_h.jpg	2	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice	12	19:41:04	551	3	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice_inputcorrect	13	19:41:05	550	3	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	itipractice	14	19:41:09	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:40:30	1	PRACTICE1	1	reactnegativepractice	15	19:41:09	17	0	images_neg/practice/Objects_285_h.jpg	3	REACT-NEGATIVE-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice	16	19:41:11	550	1	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	ratepicturepractice_inputcorrect	17	19:41:12	551	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	19:40:30	1	PRACTICE1	1	itipractice	18	19:41:15	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:40:30	1	PRACTICE1	1	thanksp	19	19:41:16	550	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020215	19:40:30	1	PICTURERUN1	1	welcomet	1	19:41:17	550	0	*WELCOME MESSAGE*	0	0	4000	1000
020215	19:40:30	1	PICTURERUN1	1	preruncross	2	19:41:17	1200	0	*CROSS*	0	0	4000	1000
020215	19:40:30	1	PICTURERUN1	1	reactnegative	3	19:41:19	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	picnegative	4	19:41:22	1050	0	images_neg/spl/react/215.jpg	0	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	ratepicture	5	19:41:24	551	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	6	19:41:24	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	itipicture	7	19:41:28	850	0	*ITI-CROSS*	0	0	1000	1750
020215	19:40:30	1	PICTURERUN1	1	reactneutral	8	19:41:29	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN1	1	picneutral	9	19:41:33	1050	0	images_neu/spl/7041.jpg	12	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	10	19:41:34	550	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	11	19:41:35	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN1	1	itipicture	12	19:41:38	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:40:30	1	PICTURERUN1	1	reframenegative	13	19:41:43	517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	500
020215	19:40:30	1	PICTURERUN1	1	picnegative	14	19:41:45	1050	0	images_neg/spl/reframe/214.jpg	0	REFRAME-NEGATIVE	4000	500
020215	19:40:30	1	PICTURERUN1	1	ratepicture	15	19:41:46	550	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	500
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	16	19:41:47	551	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	500
020215	19:40:30	1	PICTURERUN1	1	itipicture	17	19:41:50	3850	0	*ITI-CROSS*	0	0	4000	500
020215	19:40:30	1	PICTURERUN1	1	reactnegative	18	19:41:54	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	3000
020215	19:40:30	1	PICTURERUN1	1	picnegative	19	19:42:00	1050	0	images_neg/spl/react/2981.jpg	7	REACT-NEGATIVE	4000	3000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	20	19:42:01	550	5	*RATING SCALE*	0	REACT-NEGATIVE	4000	3000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	21	19:42:01	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	3000
020215	19:40:30	1	PICTURERUN1	1	itipicture	22	19:42:05	2850	0	*ITI-CROSS*	0	0	3000	3000
020215	19:40:30	1	PICTURERUN1	1	reframenegative	23	19:42:08	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	picnegative	24	19:42:12	1050	0	images_neg/spl/reframe/214.jpg	1	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	25	19:42:13	550	5	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	26	19:42:14	550	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	27	19:42:17	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN1	1	reactneutral	28	19:42:21	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	picneutral	29	19:42:25	1050	0	images_neu/spl/7009.bmp	11	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	30	19:42:27	551	3	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	31	19:42:27	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	32	19:42:31	11850	0	*ITI-CROSS*	0	0	12000	2000
020215	19:40:30	1	PICTURERUN1	1	reactneutral	33	19:42:43	1517	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	1500
020215	19:40:30	1	PICTURERUN1	1	picneutral	34	19:42:46	1050	0	images_neu/spl/Objects_208_h.jpg	20	REACT-NEUTRAL	12000	1500
020215	19:40:30	1	PICTURERUN1	1	ratepicture	35	19:42:48	550	1	*RATING SCALE*	0	REACT-NEUTRAL	12000	1500
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	36	19:42:48	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	1500
020215	19:40:30	1	PICTURERUN1	1	itipicture	37	19:42:52	6850	0	*ITI-CROSS*	0	0	7000	1500
020215	19:40:30	1	PICTURERUN1	1	reframenegative	38	19:42:59	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	2250
020215	19:40:30	1	PICTURERUN1	1	picnegative	39	19:43:03	1050	0	images_neg/spl/reframe/HA_Neg_Food_Liver.jpg	18	REFRAME-NEGATIVE	7000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	40	19:43:04	550	5	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	41	19:43:05	550	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	2250
020215	19:40:30	1	PICTURERUN1	1	itipicture	42	19:43:08	850	0	*ITI-CROSS*	0	0	1000	2250
020215	19:40:30	1	PICTURERUN1	1	reactnegative	43	19:43:09	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN1	1	picnegative	44	19:43:14	1050	0	images_neg/spl/react/People_003_h.jpg	19	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	45	19:43:15	550	1	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	46	19:43:16	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN1	1	itipicture	47	19:43:19	7850	0	*ITI-CROSS*	0	0	8000	2250
020215	19:40:30	1	PICTURERUN1	1	reframenegative	48	19:43:27	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN1	1	picnegative	49	19:43:31	1050	0	images_neg/spl/reframe/People_206_h.jpg	16	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	50	19:43:33	550	1	*RATING SCALE*	0	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	51	19:43:33	550	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	52	19:43:37	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:40:30	1	PICTURERUN1	1	reactneutral	53	19:43:40	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020215	19:40:30	1	PICTURERUN1	1	picneutral	54	19:43:44	1050	0	images_neu/spl/7233.jpg	14	REACT-NEUTRAL	3000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	55	19:43:45	551	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	56	19:43:46	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	57	19:43:49	850	0	*ITI-CROSS*	0	0	1000	2000
020215	19:40:30	1	PICTURERUN1	1	reactnegative	58	19:43:50	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	picnegative	59	19:43:54	1050	0	images_neg/spl/react/Objects_011_h.jpg	15	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	60	19:43:55	550	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	61	19:43:56	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	62	19:43:59	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:40:30	1	PICTURERUN1	1	reactneutral	63	19:44:03	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	1750
020215	19:40:30	1	PICTURERUN1	1	picneutral	64	19:44:06	1050	0	images_neu/spl/6150.jpg	8	REACT-NEUTRAL	3000	1750
020215	19:40:30	1	PICTURERUN1	1	ratepicture	65	19:44:08	550	3	*RATING SCALE*	0	REACT-NEUTRAL	3000	1750
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	66	19:44:08	551	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	1750
020215	19:40:30	1	PICTURERUN1	1	itipicture	67	19:44:12	9850	0	*ITI-CROSS*	0	0	10000	1750
020215	19:40:30	1	PICTURERUN1	1	reframenegative	68	19:44:22	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN1	1	picnegative	69	19:44:26	1050	0	images_neg/spl/reframe/HA_Neg_Animals_SpiderOnShoulder_1201.jpg	15	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	70	19:44:27	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	71	19:44:28	550	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN1	1	itipicture	72	19:44:31	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	19:40:30	1	PICTURERUN1	1	reactneutral	73	19:44:33	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN1	1	picneutral	74	19:44:37	1050	0	images_neu/spl/7000.jpg	9	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	75	19:44:39	550	5	*RATING SCALE*	0	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	76	19:44:39	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	77	19:44:43	1850	0	*ITI-CROSS*	0	0	2000	2000
020215	19:40:30	1	PICTURERUN1	1	reactnegative	78	19:44:45	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	1000
020215	19:40:30	1	PICTURERUN1	1	picnegative	79	19:44:48	1050	0	images_neg/spl/react/Objects_157_h.jpg	17	REACT-NEGATIVE	2000	1000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	80	19:44:49	551	5	*RATING SCALE*	0	REACT-NEGATIVE	2000	1000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	81	19:44:50	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	1000
020215	19:40:30	1	PICTURERUN1	1	itipicture	82	19:44:53	2850	0	*ITI-CROSS*	0	0	3000	1000
020215	19:40:30	1	PICTURERUN1	1	reactneutral	83	19:44:56	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN1	1	picneutral	84	19:45:01	1050	0	images_neu/spl/Objects_204_h.jpg	19	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	85	19:45:02	550	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	86	19:45:02	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN1	1	itipicture	87	19:45:06	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:40:30	1	PICTURERUN1	1	reframenegative	88	19:45:10	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN1	1	picnegative	89	19:45:14	1050	0	images_neg/spl/reframe/Animals_001_h.jpg	9	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	90	19:45:16	550	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	91	19:45:16	551	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN1	1	itipicture	92	19:45:20	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	19:40:30	1	PICTURERUN1	1	reactnegative	93	19:45:23	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	picnegative	94	19:45:27	1050	0	images_neg/spl/react/Objects_001_h.jpg	14	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	95	19:45:28	550	3	*RATING SCALE*	0	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	96	19:45:29	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	97	19:45:32	850	0	*ITI-CROSS*	0	0	1000	2000
020215	19:40:30	1	PICTURERUN1	1	reactnegative	98	19:45:33	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	picnegative	99	19:45:37	1050	0	images_neg/spl/react/People_217_h.jpg	23	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	100	19:45:39	551	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	101	19:45:39	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	102	19:45:43	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN1	1	reactneutral	103	19:45:47	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	picneutral	104	19:45:51	1050	0	images_neu/spl/114.jpg	1	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture	105	19:45:52	551	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	106	19:45:53	550	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020215	19:40:30	1	PICTURERUN1	1	itipicture	107	19:45:56	1850	0	*ITI-CROSS*	0	0	2000	2000
020215	19:40:30	1	PICTURERUN1	1	reframenegative	108	19:45:58	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN1	1	picnegative	109	19:46:02	1050	0	images_neg/spl/reframe/People_016_h.jpg	22	REFRAME-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	110	19:46:04	550	5	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	111	19:46:04	550	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN1	1	itipicture	112	19:46:08	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:40:30	1	PICTURERUN1	1	reactnegative	113	19:46:12	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	picnegative	114	19:46:16	1050	0	images_neg/spl/react/People_058_h.jpg	20	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	ratepicture	115	19:46:17	550	3	*RATING SCALE*	0	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	116	19:46:17	551	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN1	1	itipicture	117	19:46:21	5850	0	*ITI-CROSS*	0	0	6000	1750
020215	19:40:30	1	PICTURERUN1	1	reframenegative	118	19:46:27	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN1	1	picnegative	119	19:46:31	1050	0	images_neg/spl/reframe/HA_Neg_FightFlight_SkimaskGun_6231.jpg	17	REFRAME-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture	120	19:46:33	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN1	1	ratepicture_inputcorrect	121	19:46:33	550	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN1	1	postruncross	122	19:46:37	1050	1	*CROSS*	0	REFRAME-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN2	2	welcometlab	1	19:46:38	550	0	*WELCOME MESSAGE*	0	0	6000	2250
020215	19:40:30	1	PICTURERUN2	2	preruncross	2	19:46:39	1200	0	*CROSS*	0	0	6000	2250
020215	19:40:30	1	PICTURERUN2	2	reactneutral	3	19:46:40	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	6000	2250
020215	19:40:30	1	PICTURERUN2	2	picneutral	4	19:46:44	1050	0	images_neu/spl/7211.jpg	13	REACT-NEUTRAL	6000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	5	19:46:45	550	1	*RATING SCALE*	0	REACT-NEUTRAL	6000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	6	19:46:46	550	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	6000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	7	19:46:49	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:40:30	1	PICTURERUN2	2	reframenegative	8	19:46:54	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	picnegative	9	19:46:58	1050	0	images_neg/spl/reframe/Faces_366_h.jpg	13	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	10	19:46:59	550	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	11	19:47:00	551	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	12	19:47:03	9850	0	*ITI-CROSS*	0	0	10000	2250
020215	19:40:30	1	PICTURERUN2	2	reactnegative	13	19:47:13	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	10000	2000
020215	19:40:30	1	PICTURERUN2	2	picnegative	14	19:47:17	1050	0	images_neg/spl/react/LA_Neg_Animals_SpiderCloseUp_1205.jpg	13	REACT-NEGATIVE	10000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	15	19:47:19	550	2	*RATING SCALE*	0	REACT-NEGATIVE	10000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	16	19:47:19	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	10000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	17	19:47:23	7850	0	*ITI-CROSS*	0	0	8000	2000
020215	19:40:30	1	PICTURERUN2	2	reactneutral	18	19:47:31	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	8000	2250
020215	19:40:30	1	PICTURERUN2	2	picneutral	19	19:47:35	1050	0	images_neu/spl/138.jpg	2	REACT-NEUTRAL	8000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	20	19:47:36	550	2	*RATING SCALE*	0	REACT-NEUTRAL	8000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	21	19:47:37	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	8000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	22	19:47:40	850	0	*ITI-CROSS*	0	0	1000	2250
020215	19:40:30	1	PICTURERUN2	2	reactneutral	23	19:47:41	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN2	2	picneutral	24	19:47:46	1050	0	images_neu/spl/356.jpg	7	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	25	19:47:47	551	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	26	19:47:48	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	27	19:47:51	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	19:40:30	1	PICTURERUN2	2	reframenegative	28	19:47:54	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	picnegative	29	19:47:58	1050	0	images_neg/spl/reframe/9592.jpg	8	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	30	19:47:59	551	1	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	31	19:48:00	550	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	32	19:48:04	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN2	2	reactnegative	33	19:48:08	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	picnegative	34	19:48:12	1050	0	images_neg/spl/react/People_147_h.jpg	21	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	35	19:48:13	550	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	36	19:48:14	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	37	19:48:17	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN2	2	reactneutral	38	19:48:21	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN2	2	picneutral	39	19:48:25	1050	0	images_neu/spl/Objects_211_h.jpg	21	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN2	2	ratepicture	40	19:48:26	550	4	*RATING SCALE*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	41	19:48:27	551	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN2	2	itipicture	42	19:48:30	850	0	*ITI-CROSS*	0	0	1000	1750
020215	19:40:30	1	PICTURERUN2	2	reactnegative	43	19:48:31	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN2	2	picnegative	44	19:48:36	1050	0	images_neg/spl/react/215.jpg	1	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	45	19:48:37	550	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	46	19:48:37	551	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	47	19:48:41	11850	0	*ITI-CROSS*	0	0	12000	2250
020215	19:40:30	1	PICTURERUN2	2	reframenegative	48	19:48:53	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN2	2	picnegative	49	19:48:57	1050	0	images_neg/spl/reframe/Objects_125_h.jpg	20	REFRAME-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	50	19:48:59	550	5	*RATING SCALE*	0	REFRAME-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	51	19:48:59	550	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	52	19:49:03	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	19:40:30	1	PICTURERUN2	2	reactneutral	53	19:49:05	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN2	2	picneutral	54	19:49:09	1050	0	images_neu/spl/Objects_189_h.jpg	17	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	55	19:49:10	551	2	*RATING SCALE*	0	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	56	19:49:11	550	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	57	19:49:14	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN2	2	reactnegative	58	19:49:18	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	picnegative	59	19:49:22	1050	0	images_neg/spl/react/3160.jpg	8	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	60	19:49:24	551	1	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	61	19:49:24	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	62	19:49:28	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	19:40:30	1	PICTURERUN2	2	reactnegative	63	19:49:30	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	3000
020215	19:40:30	1	PICTURERUN2	2	picnegative	64	19:49:35	1050	0	images_neg/spl/react/Faces_164_h.jpg	11	REACT-NEGATIVE	2000	3000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	65	19:49:36	550	4	*RATING SCALE*	0	REACT-NEGATIVE	2000	3000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	66	19:49:37	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	3000
020215	19:40:30	1	PICTURERUN2	2	itipicture	67	19:49:40	850	0	*ITI-CROSS*	0	0	1000	3000
020215	19:40:30	1	PICTURERUN2	2	reactneutral	68	19:49:41	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2000
020215	19:40:30	1	PICTURERUN2	2	picneutral	69	19:49:45	1050	0	images_neu/spl/Objects_196_h.jpg	18	REACT-NEUTRAL	1000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	70	19:49:47	550	5	*RATING SCALE*	0	REACT-NEUTRAL	1000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	71	19:49:47	551	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	72	19:49:51	1850	0	*ITI-CROSS*	0	0	2000	2000
020215	19:40:30	1	PICTURERUN2	2	reframenegative	73	19:49:53	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	1750
020215	19:40:30	1	PICTURERUN2	2	picnegative	74	19:49:57	1050	0	images_neg/spl/reframe/Animals_025_h.jpg	10	REFRAME-NEGATIVE	2000	1750
020215	19:40:30	1	PICTURERUN2	2	ratepicture	75	19:49:58	550	1	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	1750
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	76	19:49:58	551	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	1750
020215	19:40:30	1	PICTURERUN2	2	itipicture	77	19:50:02	6850	0	*ITI-CROSS*	0	0	7000	1750
020215	19:40:30	1	PICTURERUN2	2	reactneutral	78	19:50:09	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	7000	2000
020215	19:40:30	1	PICTURERUN2	2	picneutral	79	19:50:13	1050	0	images_neu/spl/7002.jpg	10	REACT-NEUTRAL	7000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	80	19:50:14	550	5	*RATING SCALE*	0	REACT-NEUTRAL	7000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	81	19:50:15	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	7000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	82	19:50:18	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:40:30	1	PICTURERUN2	2	reactnegative	83	19:50:21	517	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN2	2	picnegative	84	19:50:24	1050	0	images_neg/spl/react/People_240_h.jpg	24	REACT-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN2	2	ratepicture	85	19:50:25	551	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	86	19:50:26	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN2	2	itipicture	87	19:50:29	850	0	*ITI-CROSS*	0	0	1000	500
020215	19:40:30	1	PICTURERUN2	2	reframenegative	88	19:50:30	1517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	1500
020215	19:40:30	1	PICTURERUN2	2	picnegative	89	19:50:34	1050	0	images_neg/spl/reframe/214.jpg	1	REFRAME-NEGATIVE	1000	1500
020215	19:40:30	1	PICTURERUN2	2	ratepicture	90	19:50:35	551	5	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	1500
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	91	19:50:36	550	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	1500
020215	19:40:30	1	PICTURERUN2	2	itipicture	92	19:50:39	2850	0	*ITI-CROSS*	0	0	3000	1500
020215	19:40:30	1	PICTURERUN2	2	reactneutral	93	19:50:42	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN2	2	picneutral	94	19:50:47	1050	0	images_neu/spl/Objects_245_h.jpg	23	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture	95	19:50:48	550	5	*RATING SCALE*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	96	19:50:49	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN2	2	itipicture	97	19:50:52	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	19:40:30	1	PICTURERUN2	2	reactnegative	98	19:50:55	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	picnegative	99	19:50:59	1050	0	images_neg/spl/react/People_214_h.jpg	22	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	100	19:51:00	550	3	*RATING SCALE*	0	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	101	19:51:01	551	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	102	19:51:04	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:40:30	1	PICTURERUN2	2	reframenegative	103	19:51:08	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	picnegative	104	19:51:12	1050	0	images_neg/spl/reframe/9041.jpg	5	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	105	19:51:13	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	106	19:51:13	551	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	107	19:51:17	5850	0	*ITI-CROSS*	0	0	6000	2000
020215	19:40:30	1	PICTURERUN2	2	reactnegative	108	19:51:23	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	6000	1000
020215	19:40:30	1	PICTURERUN2	2	picnegative	109	19:51:26	1050	0	images_neg/spl/react/254.jpg	4	REACT-NEGATIVE	6000	1000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	110	19:51:27	550	2	*RATING SCALE*	0	REACT-NEGATIVE	6000	1000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	111	19:51:28	551	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	6000	1000
020215	19:40:30	1	PICTURERUN2	2	itipicture	112	19:51:31	3850	0	*ITI-CROSS*	0	0	4000	1000
020215	19:40:30	1	PICTURERUN2	2	reframenegative	113	19:51:35	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	picnegative	114	19:51:40	1050	0	images_neg/spl/reframe/People_118_h.jpg	24	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture	115	19:51:41	550	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	116	19:51:41	551	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN2	2	itipicture	117	19:51:45	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN2	2	reframenegative	118	19:51:49	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN2	2	picnegative	119	19:51:53	1050	0	images_neg/spl/reframe/Faces_174_h.jpg	12	REFRAME-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN2	2	ratepicture	120	19:51:54	550	4	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN2	2	ratepicture_inputcorrect	121	19:51:55	550	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN2	2	postruncross	122	19:51:58	1050	3	*CROSS*	0	REFRAME-NEGATIVE	4000	1750
020215	19:40:30	1	PICTURERUN3	3	welcometlab	1	19:51:59	550	0	*WELCOME MESSAGE*	0	0	4000	1750
020215	19:40:30	1	PICTURERUN3	3	preruncross	2	19:52:00	1200	0	*CROSS*	0	0	4000	1750
020215	19:40:30	1	PICTURERUN3	3	reactnegative	3	19:52:01	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN3	3	picnegative	4	19:52:06	1050	0	images_neg/spl/react/LA_Neg_Animals_SpiderCloseUp_1205.jpg	13	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	5	19:52:07	551	3	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	6	19:52:08	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	7	19:52:11	6850	0	*ITI-CROSS*	0	0	7000	2250
020215	19:40:30	1	PICTURERUN3	3	reactneutral	8	19:52:18	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	7000	1750
020215	19:40:30	1	PICTURERUN3	3	picneutral	9	19:52:22	1050	0	images_neu/spl/142.jpg	3	REACT-NEUTRAL	7000	1750
020215	19:40:30	1	PICTURERUN3	3	ratepicture	10	19:52:23	550	3	*RATING SCALE*	0	REACT-NEUTRAL	7000	1750
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	11	19:52:24	551	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	7000	1750
020215	19:40:30	1	PICTURERUN3	3	itipicture	12	19:52:27	850	0	*ITI-CROSS*	0	0	1000	1750
020215	19:40:30	1	PICTURERUN3	3	reframenegative	13	19:52:28	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	picnegative	14	19:52:32	1050	0	images_neg/spl/reframe/HA_Neg_Animals_SpiderOnShoulder_1201.jpg	15	REFRAME-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	15	19:52:34	550	3	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	16	19:52:34	551	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	itipicture	17	19:52:38	9850	0	*ITI-CROSS*	0	0	10000	2000
020215	19:40:30	1	PICTURERUN3	3	reframenegative	18	19:52:48	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN3	3	picnegative	19	19:52:52	1050	0	images_neg/spl/reframe/People_016_h.jpg	22	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	20	19:52:53	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	21	19:52:54	551	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	10000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	22	19:52:57	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:40:30	1	PICTURERUN3	3	reframenegative	23	19:53:02	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	picnegative	24	19:53:06	1050	0	images_neg/spl/reframe/8485.jpg	4	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	25	19:53:07	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	26	19:53:07	551	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	itipicture	27	19:53:11	850	0	*ITI-CROSS*	0	0	1000	2000
020215	19:40:30	1	PICTURERUN3	3	reactneutral	28	19:53:12	3017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	3000
020215	19:40:30	1	PICTURERUN3	3	picneutral	29	19:53:17	1050	0	images_neu/spl/Objects_308_h.jpg	24	REACT-NEUTRAL	1000	3000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	30	19:53:18	550	5	*RATING SCALE*	0	REACT-NEUTRAL	1000	3000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	31	19:53:19	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	3000
020215	19:40:30	1	PICTURERUN3	3	itipicture	32	19:53:22	2850	0	*ITI-CROSS*	0	0	3000	3000
020215	19:40:30	1	PICTURERUN3	3	reframenegative	33	19:53:25	517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN3	3	picnegative	34	19:53:28	1050	0	images_neg/spl/reframe/Objects_125_h.jpg	20	REFRAME-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN3	3	ratepicture	35	19:53:29	550	4	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	36	19:53:30	550	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	500
020215	19:40:30	1	PICTURERUN3	3	itipicture	37	19:53:33	7850	0	*ITI-CROSS*	0	0	8000	500
020215	19:40:30	1	PICTURERUN3	3	reframenegative	38	19:53:41	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN3	3	picnegative	39	19:53:45	1050	0	images_neg/spl/reframe/Faces_172_h.jpg	11	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	40	19:53:47	551	5	*RATING SCALE*	0	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	41	19:53:47	550	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	8000	2000
020215	19:40:30	1	PICTURERUN3	3	itipicture	42	19:53:51	850	0	*ITI-CROSS*	0	0	1000	2000
020215	19:40:30	1	PICTURERUN3	3	reactnegative	43	19:53:52	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	picnegative	44	19:53:56	1050	0	images_neg/spl/react/Objects_120_h.jpg	16	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	45	19:53:57	551	4	*RATING SCALE*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	46	19:53:58	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2000
020215	19:40:30	1	PICTURERUN3	3	itipicture	47	19:54:01	1850	0	*ITI-CROSS*	0	0	2000	2000
020215	19:40:30	1	PICTURERUN3	3	reactneutral	48	19:54:03	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2250
020215	19:40:30	1	PICTURERUN3	3	picneutral	49	19:54:08	1050	0	images_neu/spl/Landscapes_091_h.jpg	16	REACT-NEUTRAL	2000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	50	19:54:09	550	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	51	19:54:10	550	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	52	19:54:13	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	19:40:30	1	PICTURERUN3	3	reactnegative	53	19:54:16	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020215	19:40:30	1	PICTURERUN3	3	picnegative	54	19:54:20	1050	0	images_neg/spl/react/Objects_011_h.jpg	15	REACT-NEGATIVE	3000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	55	19:54:22	550	5	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	56	19:54:22	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	57	19:54:26	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:40:30	1	PICTURERUN3	3	reframenegative	58	19:54:30	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	picnegative	59	19:54:34	1050	0	images_neg/spl/reframe/People_086_h.jpg	19	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	60	19:54:35	550	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	61	19:54:36	551	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	itipicture	62	19:54:39	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN3	3	reactneutral	63	19:54:43	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	picneutral	64	19:54:47	1050	0	images_neu/spl/Objects_244_h.jpg	22	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	ratepicture	65	19:54:48	550	5	*RATING SCALE*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	66	19:54:49	551	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	itipicture	67	19:54:52	2850	0	*ITI-CROSS*	0	0	3000	1750
020215	19:40:30	1	PICTURERUN3	3	reframenegative	68	19:54:56	1017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	1000
020215	19:40:30	1	PICTURERUN3	3	picnegative	69	19:54:59	1050	0	images_neg/spl/reframe/HA_Neg_FightFlight_SkimaskGun_6231.jpg	17	REFRAME-NEGATIVE	3000	1000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	70	19:55:00	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	1000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	71	19:55:00	551	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	1000
020215	19:40:30	1	PICTURERUN3	3	itipicture	72	19:55:04	1850	0	*ITI-CROSS*	0	0	2000	1000
020215	19:40:30	1	PICTURERUN3	3	reactnegative	73	19:55:06	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN3	3	picnegative	74	19:55:10	1050	0	images_neg/spl/react/227.jpg	2	REACT-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	75	19:55:12	550	1	*RATING SCALE*	0	REACT-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	76	19:55:12	551	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	77	19:55:16	5850	0	*ITI-CROSS*	0	0	6000	2250
020215	19:40:30	1	PICTURERUN3	3	reactnegative	78	19:55:22	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN3	3	picnegative	79	19:55:26	1050	0	images_neg/spl/react/2683.jpg	5	REACT-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	80	19:55:27	550	1	*RATING SCALE*	0	REACT-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	81	19:55:28	551	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	6000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	82	19:55:31	11850	0	*ITI-CROSS*	0	0	12000	2250
020215	19:40:30	1	PICTURERUN3	3	reactnegative	83	19:55:44	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN3	3	picnegative	84	19:55:48	1050	0	images_neg/spl/react/People_217_h.jpg	23	REACT-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	85	19:55:49	550	2	*RATING SCALE*	0	REACT-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	86	19:55:50	551	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	12000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	87	19:55:53	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	19:40:30	1	PICTURERUN3	3	reactneutral	88	19:55:56	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN3	3	picneutral	89	19:56:01	1050	0	images_neu/spl/186.jpg	6	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture	90	19:56:02	550	3	*RATING SCALE*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	91	19:56:02	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2250
020215	19:40:30	1	PICTURERUN3	3	itipicture	92	19:56:06	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	19:40:30	1	PICTURERUN3	3	reframenegative	93	19:56:08	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	2000
020215	19:40:30	1	PICTURERUN3	3	picnegative	94	19:56:12	1050	0	images_neg/spl/reframe/2095.jpg	3	REFRAME-NEGATIVE	2000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	95	19:56:13	550	4	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	96	19:56:14	550	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	2000
020215	19:40:30	1	PICTURERUN3	3	itipicture	97	19:56:17	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN3	3	reactneutral	98	19:56:21	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	picneutral	99	19:56:25	1050	0	images_neu/spl/LA_Neu_Objects_Spoon_7004.jpg	15	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	ratepicture	100	19:56:27	551	3	*RATING SCALE*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	101	19:56:27	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	1750
020215	19:40:30	1	PICTURERUN3	3	itipicture	102	19:56:31	2850	0	*ITI-CROSS*	0	0	3000	1750
020215	19:40:30	1	PICTURERUN3	3	reactnegative	103	19:56:34	1517	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	1500
020215	19:40:30	1	PICTURERUN3	3	picnegative	104	19:56:37	1050	0	images_neg/spl/react/Animals_060_h.jpg	10	REACT-NEGATIVE	3000	1500
020215	19:40:30	1	PICTURERUN3	3	ratepicture	105	19:56:39	551	4	*RATING SCALE*	0	REACT-NEGATIVE	3000	1500
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	106	19:56:39	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	1500
020215	19:40:30	1	PICTURERUN3	3	itipicture	107	19:56:43	3850	0	*ITI-CROSS*	0	0	4000	1500
020215	19:40:30	1	PICTURERUN3	3	reactnegative	108	19:56:47	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	picnegative	109	19:56:51	1050	0	images_neg/spl/react/2751.jpg	6	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture	110	19:56:52	551	5	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	ratepicture_inputcorrect	111	19:56:53	550	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020215	19:40:30	1	PICTURERUN3	3	itipicture	112	19:56:56	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:40:30	1	PICTURERUN3	3	reactneutral	113	19:57:00	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
