date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020115	10:35:44	1	PICTURERUN1	1	welcomet	1	10:35:56	2938	0	*WELCOME MESSAGE*	0	0	0	0
020115	10:35:44	1	PICTURERUN1	1	trigger	2	10:35:59	500	0	*N/A*	0	0	0	0
020115	10:35:44	1	PICTURERUN1	1	ratepicture	3	10:36:00	1225	1	*RATING SCALE*	0	0	0	0
020115	10:35:44	1	PICTURERUN1	1	ratepicturetry2	4	10:36:01	697	2	*RATING SCALE*	0	0	0	0
020115	10:35:44	1	PICTURERUN1	1	itipicture	5	10:36:04	3984	0	*ITI-CROSS*	0	0	4000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicture	6	10:36:08	436	1	*RATING SCALE*	0	0	4000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicturetry2	7	10:36:08	272	2	*RATING SCALE*	0	0	4000	0
020115	10:35:44	1	PICTURERUN1	1	itipicture	8	10:36:12	2984	0	*ITI-CROSS*	0	0	3000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicture	9	10:36:15	587	1	*RATING SCALE*	0	0	3000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicturetry2	10	10:36:16	433	2	*RATING SCALE*	0	0	3000	0
020115	10:35:44	1	PICTURERUN1	1	itipicture	11	10:36:19	984	0	*ITI-CROSS*	0	0	1000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicture	12	10:36:20	1101	4	*RATING SCALE*	0	0	1000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicturetry2	13	10:36:21	149	2	*RATING SCALE*	0	0	1000	0
020115	10:35:44	1	PICTURERUN1	1	itipicture	14	10:36:24	1984	0	*ITI-CROSS*	0	0	2000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicture	15	10:36:26	908	3	*RATING SCALE*	0	0	2000	0
020115	10:35:44	1	PICTURERUN1	1	ratepicturetry2	16	10:36:27	390	2	*RATING SCALE*	0	0	2000	0
020115	10:35:44	1	PICTURERUN1	1	itipicture	17	10:36:30	3984	0	*ITI-CROSS*	0	0	4000	0
020115	10:35:44	1	PICTURERUN2	2	welcomet	1	10:36:34	855	0	*WELCOME MESSAGE*	0	0	4000	0
