date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020215	14:59:24	1	PRACTICE1	1	welcometp	1	14:59:37	550	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020215	14:59:24	1	PRACTICE1	1	practicecross	2	14:59:38	4000	0	*PRACTICE CROSS*	0	0	0	0
020215	14:59:24	1	PRACTICE1	1	reframenegativepractice	3	14:59:42	10817	0	images_neg/practice/233.jpg	1	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice	4	14:59:55	550	0	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice_inputcorrect	5	14:59:55	550	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	14:59:24	1	PRACTICE1	1	itipractice	6	14:59:59	551	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	14:59:24	1	PRACTICE1	1	reactneutralpractice	7	14:59:59	10817	0	images_neu/practice/5870.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice	8	15:00:12	550	0	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice_inputcorrect	9	15:00:13	550	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	itipractice	10	15:00:16	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	14:59:24	1	PRACTICE1	1	reframenegativepractice	11	15:00:17	10817	0	images_neg/practice/Animals_045_h.jpg	2	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice	12	15:00:30	550	0	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice_inputcorrect	13	15:00:31	550	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	itipractice	14	15:00:34	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	14:59:24	1	PRACTICE1	1	reactnegativepractice	15	15:00:35	10817	0	images_neg/practice/Objects_285_h.jpg	3	REACT-NEGATIVE-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice	16	15:00:48	550	0	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	ratepicturepractice_inputcorrect	17	15:00:48	550	3	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	14:59:24	1	PRACTICE1	1	itipractice	18	15:00:52	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	14:59:24	1	PRACTICE1	1	thanksp	19	15:00:52	550	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020215	14:59:24	1	PICTURERUN1	1	welcomet	1	15:00:53	550	0	*WELCOME MESSAGE*	0	0	4000	1000
020215	14:59:24	1	PICTURERUN1	1	preruncross	2	15:00:54	12000	0	*CROSS*	0	0	4000	1000
020215	14:59:24	1	PICTURERUN1	1	reactnegative	3	15:01:06	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	1000
020215	14:59:24	1	PICTURERUN1	1	picnegative	4	15:01:09	9850	0	images_neg/spl/react/215.jpg	0	REACT-NEGATIVE	4000	1000
020215	14:59:24	1	PICTURERUN1	1	ratepicture	5	15:01:19	550	5	*RATING SCALE*	0	REACT-NEGATIVE	4000	1000
020215	14:59:24	1	PICTURERUN1	1	ratepicture_inputcorrect	6	15:01:20	551	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	1000
020215	14:59:24	1	PICTURERUN1	1	itipicture	7	15:01:23	2850	0	*ITI-CROSS*	0	0	3000	1000
020215	14:59:24	1	PICTURERUN1	1	reactneutral	8	15:01:26	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020215	14:59:24	1	PICTURERUN1	1	picneutral	9	15:01:30	8475	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	3000	2250
