date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020415	14:41:21	1	PICTURERUN1	1	welcomet	1	14:41:31	2134	0	*WELCOME MESSAGE*	0	0	0	0
020415	14:41:21	1	PICTURERUN1	1	preruncross	2	14:41:33	600	0	*CROSS*	0	0	0	0
020415	14:41:21	1	PICTURERUN1	1	reactnegative	3	14:41:34	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	0	15
020415	14:41:21	1	PICTURERUN1	1	picnegative	4	14:41:36	250	0	images_neg/spl/react/People_023_h.jpg	19	REACT-NEGATIVE	0	15
020415	14:41:21	1	PICTURERUN1	1	ratepicture	5	14:41:36	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	0	15
020415	14:41:21	1	PICTURERUN1	1	itipicture	6	14:41:37	0	0	*ITI-CROSS*	0	0	40	15
020415	14:41:21	1	PICTURERUN1	1	reactneutral	7	14:41:37	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN1	1	picneutral	8	14:41:39	350	0	images_neu/spl/Objects_204_h.jpg	19	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	9	14:41:40	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	10	14:41:40	0	0	*ITI-CROSS*	0	0	30	22.5
020415	14:41:21	1	PICTURERUN1	1	reframenegative	11	14:41:40	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN1	1	picnegative	12	14:41:42	250	0	images_neg/spl/reframe/9571.jpg	7	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	13	14:41:43	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	14	14:41:43	0	0	*ITI-CROSS*	0	0	10	22.5
020415	14:41:21	1	PICTURERUN1	1	reactnegative	15	14:41:43	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	10	10
020415	14:41:21	1	PICTURERUN1	1	picnegative	16	14:41:45	250	0	images_neg/spl/react/9561.jpg	9	REACT-NEGATIVE	10	10
020415	14:41:21	1	PICTURERUN1	1	ratepicture	17	14:41:46	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	10	10
020415	14:41:21	1	PICTURERUN1	1	itipicture	18	14:41:46	0	0	*ITI-CROSS*	0	0	30	10
020415	14:41:21	1	PICTURERUN1	1	reframenegative	19	14:41:46	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN1	1	picnegative	20	14:41:48	250	0	images_neg/spl/reframe/HA_Neg_FightFlight_SkimaskGun_6231.jpg	17	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	21	14:41:49	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	22	14:41:49	0	0	*ITI-CROSS*	0	0	100	22.5
020415	14:41:21	1	PICTURERUN1	1	reactneutral	23	14:41:50	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	100	17.5
020415	14:41:21	1	PICTURERUN1	1	picneutral	24	14:41:52	350	0	images_neu/spl/162.jpg	4	REACT-NEUTRAL	100	17.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	25	14:41:52	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	100	17.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	26	14:41:53	0	0	*ITI-CROSS*	0	0	10	17.5
020415	14:41:21	1	PICTURERUN1	1	reactneutral	27	14:41:53	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN1	1	picneutral	28	14:41:55	350	0	images_neu/spl/186.jpg	6	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	29	14:41:55	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	30	14:41:56	0	0	*ITI-CROSS*	0	0	80	20
020415	14:41:21	1	PICTURERUN1	1	reframenegative	31	14:41:56	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	80	20
020415	14:41:21	1	PICTURERUN1	1	picnegative	32	14:41:58	250	0	images_neg/spl/reframe/HA_Neg_Food_Liver.jpg	18	REFRAME-NEGATIVE	80	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	33	14:41:59	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	80	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	34	14:41:59	0	0	*ITI-CROSS*	0	0	20	20
020415	14:41:21	1	PICTURERUN1	1	reactnegative	35	14:41:59	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	20	17.5
020415	14:41:21	1	PICTURERUN1	1	picnegative	36	14:42:01	250	0	images_neg/spl/react/2751.jpg	6	REACT-NEGATIVE	20	17.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	37	14:42:02	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	20	17.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	38	14:42:02	0	0	*ITI-CROSS*	0	0	120	17.5
020415	14:41:21	1	PICTURERUN1	1	reframenegative	39	14:42:02	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	120	20
020415	14:41:21	1	PICTURERUN1	1	picnegative	40	14:42:04	250	0	images_neg/spl/reframe/8485.jpg	4	REFRAME-NEGATIVE	120	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	41	14:42:05	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	120	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	42	14:42:05	0	0	*ITI-CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN1	1	reactneutral	43	14:42:06	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN1	1	picneutral	44	14:42:08	350	0	images_neu/spl/7009.bmp	11	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	45	14:42:08	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	46	14:42:09	0	0	*ITI-CROSS*	0	0	30	22.5
020415	14:41:21	1	PICTURERUN1	1	reactnegative	47	14:42:09	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN1	1	picnegative	48	14:42:11	250	0	images_neg/spl/react/243.jpg	2	REACT-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	49	14:42:11	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	50	14:42:12	0	0	*ITI-CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN1	1	reactneutral	51	14:42:12	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	40	20
020415	14:41:21	1	PICTURERUN1	1	picneutral	52	14:42:14	350	0	images_neu/spl/Objects_196_h.jpg	18	REACT-NEUTRAL	40	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	53	14:42:15	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	40	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	54	14:42:15	0	0	*ITI-CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN1	1	reframenegative	55	14:42:15	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN1	1	picnegative	56	14:42:17	250	0	images_neg/spl/reframe/225.jpg	3	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	57	14:42:18	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	58	14:42:18	0	0	*ITI-CROSS*	0	0	30	20
020415	14:41:21	1	PICTURERUN1	1	reactneutral	59	14:42:18	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	30	22.5
020415	14:41:21	1	PICTURERUN1	1	picneutral	60	14:42:20	350	0	images_neu/spl/138.jpg	2	REACT-NEUTRAL	30	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	61	14:42:21	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	30	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	62	14:42:21	0	0	*ITI-CROSS*	0	0	40	22.5
020415	14:41:21	1	PICTURERUN1	1	reactnegative	63	14:42:22	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN1	1	picnegative	64	14:42:24	250	0	images_neg/spl/react/254.jpg	4	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	65	14:42:24	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	66	14:42:25	0	0	*ITI-CROSS*	0	0	10	22.5
020415	14:41:21	1	PICTURERUN1	1	reactneutral	67	14:42:25	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	10	22.5
020415	14:41:21	1	PICTURERUN1	1	picneutral	68	14:42:27	350	0	images_neu/spl/114.jpg	1	REACT-NEUTRAL	10	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	69	14:42:27	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	10	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	70	14:42:28	0	0	*ITI-CROSS*	0	0	20	22.5
020415	14:41:21	1	PICTURERUN1	1	reframenegative	71	14:42:28	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	20	22.5
020415	14:41:21	1	PICTURERUN1	1	picnegative	72	14:42:30	250	0	images_neg/spl/reframe/219.jpg	2	REFRAME-NEGATIVE	20	22.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	73	14:42:31	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	20	22.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	74	14:42:31	0	0	*ITI-CROSS*	0	0	40	22.5
020415	14:41:21	1	PICTURERUN1	1	reactnegative	75	14:42:31	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN1	1	picnegative	76	14:42:33	250	0	images_neg/spl/react/215.jpg	1	REACT-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	77	14:42:34	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	78	14:42:34	0	0	*ITI-CROSS*	0	0	70	20
020415	14:41:21	1	PICTURERUN1	1	reactnegative	79	14:42:34	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	70	20
020415	14:41:21	1	PICTURERUN1	1	picnegative	80	14:42:36	250	0	images_neg/spl/react/232.jpg	3	REACT-NEGATIVE	70	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	81	14:42:37	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	70	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	82	14:42:37	0	0	*ITI-CROSS*	0	0	60	20
020415	14:41:21	1	PICTURERUN1	1	reactneutral	83	14:42:37	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	60	20
020415	14:41:21	1	PICTURERUN1	1	picneutral	84	14:42:39	350	0	images_neu/spl/144.jpg	13	REACT-NEUTRAL	60	20
020415	14:41:21	1	PICTURERUN1	1	ratepicture	85	14:42:40	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	60	20
020415	14:41:21	1	PICTURERUN1	1	itipicture	86	14:42:41	0	0	*ITI-CROSS*	0	0	30	20
020415	14:41:21	1	PICTURERUN1	1	reframenegative	87	14:42:41	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	30
020415	14:41:21	1	PICTURERUN1	1	picnegative	88	14:42:43	250	0	images_neg/spl/reframe/People_202_h.jpg	23	REFRAME-NEGATIVE	30	30
020415	14:41:21	1	PICTURERUN1	1	ratepicture	89	14:42:43	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	30
020415	14:41:21	1	PICTURERUN1	1	itipicture	90	14:42:44	0	0	*ITI-CROSS*	0	0	10	30
020415	14:41:21	1	PICTURERUN1	1	reactnegative	91	14:42:44	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	10	17.5
020415	14:41:21	1	PICTURERUN1	1	picnegative	92	14:42:46	250	0	images_neg/spl/react/People_214_h.jpg	22	REACT-NEGATIVE	10	17.5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	93	14:42:46	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	10	17.5
020415	14:41:21	1	PICTURERUN1	1	itipicture	94	14:42:47	0	0	*ITI-CROSS*	0	0	20	17.5
020415	14:41:21	1	PICTURERUN1	1	reframenegative	95	14:42:47	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	20	5
020415	14:41:21	1	PICTURERUN1	1	picnegative	96	14:42:49	250	0	images_neg/spl/reframe/People_016_h.jpg	22	REFRAME-NEGATIVE	20	5
020415	14:41:21	1	PICTURERUN1	1	ratepicture	97	14:42:50	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	20	5
020415	14:41:21	1	PICTURERUN1	1	postruncross	98	14:42:50	350	-1	*CROSS*	0	REFRAME-NEGATIVE	20	5
020415	14:41:21	1	PICTURERUN2	2	welcometlab	1	14:42:51	4864	0	*WELCOME MESSAGE*	0	0	20	5
020415	14:41:21	1	PICTURERUN2	2	preruncross	2	14:42:56	600	0	*CROSS*	0	0	20	5
020415	14:41:21	1	PICTURERUN2	2	reactneutral	3	14:42:56	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	20	22.5
020415	14:41:21	1	PICTURERUN2	2	picneutral	4	14:42:58	350	0	images_neu/spl/178.jpg	9	REACT-NEUTRAL	20	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	5	14:42:59	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	20	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	6	14:42:59	0	0	*ITI-CROSS*	0	0	30	22.5
020415	14:41:21	1	PICTURERUN2	2	reframenegative	7	14:42:59	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	8	14:43:01	250	0	images_neg/spl/reframe/214.jpg	1	REFRAME-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	9	14:43:02	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	10	14:43:02	0	0	*ITI-CROSS*	0	0	30	20
020415	14:41:21	1	PICTURERUN2	2	reactnegative	11	14:43:03	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	12	14:43:05	250	0	images_neg/spl/react/9342.jpg	17	REACT-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	13	14:43:05	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	14	14:43:06	0	0	*ITI-CROSS*	0	0	20	20
020415	14:41:21	1	PICTURERUN2	2	reactneutral	15	14:43:06	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	20	30
020415	14:41:21	1	PICTURERUN2	2	picneutral	16	14:43:08	350	0	images_neu/spl/356.jpg	7	REACT-NEUTRAL	20	30
020415	14:41:21	1	PICTURERUN2	2	ratepicture	17	14:43:08	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	20	30
020415	14:41:21	1	PICTURERUN2	2	itipicture	18	14:43:09	0	0	*ITI-CROSS*	0	0	20	30
020415	14:41:21	1	PICTURERUN2	2	reactneutral	19	14:43:09	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	20	17.5
020415	14:41:21	1	PICTURERUN2	2	picneutral	20	14:43:11	350	0	images_neu/spl/Objects_189_h.jpg	17	REACT-NEUTRAL	20	17.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	21	14:43:12	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	20	17.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	22	14:43:12	0	0	*ITI-CROSS*	0	0	40	17.5
020415	14:41:21	1	PICTURERUN2	2	reframenegative	23	14:43:12	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	24	14:43:14	250	0	images_neg/spl/reframe/People_118_h.jpg	24	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	25	14:43:15	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	26	14:43:15	0	0	*ITI-CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN2	2	reactnegative	27	14:43:15	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN2	2	picnegative	28	14:43:17	250	0	images_neg/spl/react/People_240_h.jpg	24	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	29	14:43:18	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	30	14:43:18	0	0	*ITI-CROSS*	0	0	70	22.5
020415	14:41:21	1	PICTURERUN2	2	reactneutral	31	14:43:19	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	70	10
020415	14:41:21	1	PICTURERUN2	2	picneutral	32	14:43:21	350	0	images_neu/spl/161.jpg	5	REACT-NEUTRAL	70	10
020415	14:41:21	1	PICTURERUN2	2	ratepicture	33	14:43:21	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	70	10
020415	14:41:21	1	PICTURERUN2	2	itipicture	34	14:43:22	0	0	*ITI-CROSS*	0	0	60	10
020415	14:41:21	1	PICTURERUN2	2	reactnegative	35	14:43:22	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	60	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	36	14:43:24	250	0	images_neg/spl/react/People_217_h.jpg	23	REACT-NEGATIVE	60	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	37	14:43:24	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	60	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	38	14:43:25	0	0	*ITI-CROSS*	0	0	30	20
020415	14:41:21	1	PICTURERUN2	2	reframenegative	39	14:43:25	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	picnegative	40	14:43:27	250	0	images_neg/spl/reframe/Faces_172_h.jpg	11	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	41	14:43:27	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	42	14:43:28	0	0	*ITI-CROSS*	0	0	40	22.5
020415	14:41:21	1	PICTURERUN2	2	reactneutral	43	14:43:28	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	40	15
020415	14:41:21	1	PICTURERUN2	2	picneutral	44	14:43:30	350	0	images_neu/spl/7041.jpg	12	REACT-NEUTRAL	40	15
020415	14:41:21	1	PICTURERUN2	2	ratepicture	45	14:43:31	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	40	15
020415	14:41:21	1	PICTURERUN2	2	itipicture	46	14:43:31	0	0	*ITI-CROSS*	0	0	120	15
020415	14:41:21	1	PICTURERUN2	2	reactnegative	47	14:43:31	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	120	17.5
020415	14:41:21	1	PICTURERUN2	2	picnegative	48	14:43:33	250	0	images_neg/spl/react/People_147_h.jpg	21	REACT-NEGATIVE	120	17.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	49	14:43:34	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	120	17.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	50	14:43:34	0	0	*ITI-CROSS*	0	0	100	17.5
020415	14:41:21	1	PICTURERUN2	2	reactnegative	51	14:43:34	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	100	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	52	14:43:37	250	0	images_neg/spl/react/Animals_060_h.jpg	10	REACT-NEGATIVE	100	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	53	14:43:37	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	100	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	54	14:43:37	0	0	*ITI-CROSS*	0	0	10	20
020415	14:41:21	1	PICTURERUN2	2	reactneutral	55	14:43:38	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN2	2	picneutral	56	14:43:40	350	0	images_neu/spl/Objects_211_h.jpg	21	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	57	14:43:40	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	58	14:43:41	0	0	*ITI-CROSS*	0	0	10	20
020415	14:41:21	1	PICTURERUN2	2	reframenegative	59	14:43:41	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	10	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	60	14:43:43	250	0	images_neg/spl/reframe/Objects_139_h.jpg	21	REFRAME-NEGATIVE	10	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	61	14:43:43	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	10	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	62	14:43:44	0	0	*ITI-CROSS*	0	0	20	20
020415	14:41:21	1	PICTURERUN2	2	reactneutral	63	14:43:44	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	20	22.5
020415	14:41:21	1	PICTURERUN2	2	picneutral	64	14:43:46	350	0	images_neu/spl/LA_Neu_Objects_Spoon_7004.jpg	15	REACT-NEUTRAL	20	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	65	14:43:47	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	20	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	66	14:43:47	0	0	*ITI-CROSS*	0	0	10	22.5
020415	14:41:21	1	PICTURERUN2	2	reactnegative	67	14:43:47	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	10	17.5
020415	14:41:21	1	PICTURERUN2	2	picnegative	68	14:43:49	250	0	images_neg/spl/react/People_058_h.jpg	20	REACT-NEGATIVE	10	17.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	69	14:43:50	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	10	17.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	70	14:43:50	0	0	*ITI-CROSS*	0	0	40	17.5
020415	14:41:21	1	PICTURERUN2	2	reframenegative	71	14:43:50	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	72	14:43:52	250	0	images_neg/spl/reframe/HA_Neg_Animals_SnakeJaws_1120.jpg	14	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	73	14:43:53	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	itipicture	74	14:43:53	0	0	*ITI-CROSS*	0	0	80	20
020415	14:41:21	1	PICTURERUN2	2	reactneutral	75	14:43:54	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	80	22.5
020415	14:41:21	1	PICTURERUN2	2	picneutral	76	14:43:56	350	0	images_neu/spl/7233.jpg	14	REACT-NEUTRAL	80	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	77	14:43:56	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	80	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	78	14:43:57	0	0	*ITI-CROSS*	0	0	10	22.5
020415	14:41:21	1	PICTURERUN2	2	reactnegative	79	14:43:57	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	10	5
020415	14:41:21	1	PICTURERUN2	2	picnegative	80	14:43:59	250	0	images_neg/spl/react/Objects_001_h.jpg	14	REACT-NEGATIVE	10	5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	81	14:43:59	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	10	5
020415	14:41:21	1	PICTURERUN2	2	itipicture	82	14:44:00	0	0	*ITI-CROSS*	0	0	30	5
020415	14:41:21	1	PICTURERUN2	2	reframenegative	83	14:44:00	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	picnegative	84	14:44:02	250	0	images_neg/spl/reframe/9253.jpg	6	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	85	14:44:02	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	86	14:44:03	0	0	*ITI-CROSS*	0	0	40	22.5
020415	14:41:21	1	PICTURERUN2	2	reactnegative	87	14:44:03	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN2	2	picnegative	88	14:44:05	250	0	images_neg/spl/react/3160.jpg	8	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	89	14:44:06	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	90	14:44:06	0	0	*ITI-CROSS*	0	0	30	22.5
020415	14:41:21	1	PICTURERUN2	2	reframenegative	91	14:44:06	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	picnegative	92	14:44:08	250	0	images_neg/spl/reframe/Faces_174_h.jpg	12	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	ratepicture	93	14:44:09	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN2	2	itipicture	94	14:44:09	0	0	*ITI-CROSS*	0	0	40	22.5
020415	14:41:21	1	PICTURERUN2	2	reframenegative	95	14:44:09	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	picnegative	96	14:44:11	250	0	images_neg/spl/reframe/9041.jpg	5	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	ratepicture	97	14:44:12	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN2	2	postruncross	98	14:44:12	350	-1	*CROSS*	0	REFRAME-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN3	3	welcometlab	1	14:44:13	23757	0	*WELCOME MESSAGE*	0	0	40	20
020415	14:41:21	1	PICTURERUN3	3	preruncross	2	14:44:37	600	0	*CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN3	3	reactnegative	3	14:44:38	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN3	3	picnegative	4	14:44:40	250	0	images_neg/spl/react/LA_Neg_Animals_SpiderCloseUp_1205.jpg	13	REACT-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	5	14:44:40	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	40	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	6	14:44:40	0	0	*ITI-CROSS*	0	0	60	20
020415	14:41:21	1	PICTURERUN3	3	reactneutral	7	14:44:41	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	60	20
020415	14:41:21	1	PICTURERUN3	3	picneutral	8	14:44:43	350	0	images_neu/spl/134.jpg	3	REACT-NEUTRAL	60	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	9	14:44:43	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	60	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	10	14:44:44	0	0	*ITI-CROSS*	0	0	30	20
020415	14:41:21	1	PICTURERUN3	3	reframenegative	11	14:44:44	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	17.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	12	14:44:46	250	0	images_neg/spl/reframe/People_086_h.jpg	19	REFRAME-NEGATIVE	30	17.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	13	14:44:46	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	17.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	14	14:44:47	0	0	*ITI-CROSS*	0	0	30	17.5
020415	14:41:21	1	PICTURERUN3	3	reframenegative	15	14:44:47	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	16	14:44:49	250	0	images_neg/spl/reframe/Animals_025_h.jpg	10	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	17	14:44:50	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	18	14:44:50	0	0	*ITI-CROSS*	0	0	120	22.5
020415	14:41:21	1	PICTURERUN3	3	reframenegative	19	14:44:50	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	120	10
020415	14:41:21	1	PICTURERUN3	3	picnegative	20	14:44:52	250	0	images_neg/spl/reframe/HA_Neg_Animals_SpiderOnShoulder_1201.jpg	15	REFRAME-NEGATIVE	120	10
020415	14:41:21	1	PICTURERUN3	3	ratepicture	21	14:44:53	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	120	10
020415	14:41:21	1	PICTURERUN3	3	itipicture	22	14:44:53	0	0	*ITI-CROSS*	0	0	100	10
020415	14:41:21	1	PICTURERUN3	3	reactneutral	23	14:44:53	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	100	20
020415	14:41:21	1	PICTURERUN3	3	picneutral	24	14:44:55	350	0	images_neu/spl/7002.jpg	10	REACT-NEUTRAL	100	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	25	14:44:56	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	100	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	26	14:44:56	0	0	*ITI-CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN3	3	reframenegative	27	14:44:57	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	40	5
020415	14:41:21	1	PICTURERUN3	3	picnegative	28	14:44:59	250	0	images_neg/spl/reframe/Objects_125_h.jpg	20	REFRAME-NEGATIVE	40	5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	29	14:44:59	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	40	5
020415	14:41:21	1	PICTURERUN3	3	itipicture	30	14:45:00	0	0	*ITI-CROSS*	0	0	70	5
020415	14:41:21	1	PICTURERUN3	3	reframenegative	31	14:45:00	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	70	20
020415	14:41:21	1	PICTURERUN3	3	picnegative	32	14:45:02	250	0	images_neg/spl/reframe/9592.jpg	8	REFRAME-NEGATIVE	70	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	33	14:45:02	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	70	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	34	14:45:03	0	0	*ITI-CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN3	3	reactnegative	35	14:45:03	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	36	14:45:05	250	0	images_neg/spl/react/2683.jpg	5	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	37	14:45:05	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	38	14:45:06	0	0	*ITI-CROSS*	0	0	10	22.5
020415	14:41:21	1	PICTURERUN3	3	reactneutral	39	14:45:06	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN3	3	picneutral	40	14:45:08	350	0	images_neu/spl/Objects_244_h.jpg	22	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	41	14:45:09	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	42	14:45:09	0	0	*ITI-CROSS*	0	0	20	20
020415	14:41:21	1	PICTURERUN3	3	reactnegative	43	14:45:09	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	20	22.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	44	14:45:11	250	0	images_neg/spl/react/Objects_154_h.jpg	16	REACT-NEGATIVE	20	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	45	14:45:12	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	20	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	46	14:45:12	0	0	*ITI-CROSS*	0	0	40	22.5
020415	14:41:21	1	PICTURERUN3	3	reframenegative	47	14:45:12	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	48	14:45:15	250	0	images_neg/spl/reframe/People_206_h.jpg	16	REFRAME-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	49	14:45:15	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	40	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	50	14:45:15	0	0	*ITI-CROSS*	0	0	40	22.5
020415	14:41:21	1	PICTURERUN3	3	reactneutral	51	14:45:16	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN3	3	picneutral	52	14:45:18	350	0	images_neu/spl/Objects_208_h.jpg	20	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	53	14:45:18	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	40	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	54	14:45:19	0	0	*ITI-CROSS*	0	0	20	22.5
020415	14:41:21	1	PICTURERUN3	3	reframenegative	55	14:45:19	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	20	30
020415	14:41:21	1	PICTURERUN3	3	picnegative	56	14:45:21	250	0	images_neg/spl/reframe/Animals_001_h.jpg	9	REFRAME-NEGATIVE	20	30
020415	14:41:21	1	PICTURERUN3	3	ratepicture	57	14:45:21	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	20	30
020415	14:41:21	1	PICTURERUN3	3	itipicture	58	14:45:22	0	0	*ITI-CROSS*	0	0	30	30
020415	14:41:21	1	PICTURERUN3	3	reactnegative	59	14:45:22	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	60	14:45:24	250	0	images_neg/spl/react/2981.jpg	7	REACT-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	61	14:45:25	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	62	14:45:25	0	0	*ITI-CROSS*	0	0	80	22.5
020415	14:41:21	1	PICTURERUN3	3	reactnegative	63	14:45:25	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	80	17.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	64	14:45:27	250	0	images_neg/spl/react/LA_Neg_Food_MoldyBread.jpg	15	REACT-NEGATIVE	80	17.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	65	14:45:28	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	80	17.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	66	14:45:28	0	0	*ITI-CROSS*	0	0	10	17.5
020415	14:41:21	1	PICTURERUN3	3	reactnegative	67	14:45:28	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	10	20
020415	14:41:21	1	PICTURERUN3	3	picnegative	68	14:45:30	250	0	images_neg/spl/react/Faces_284_h.jpg	12	REACT-NEGATIVE	10	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	69	14:45:31	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	10	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	70	14:45:31	0	0	*ITI-CROSS*	0	0	10	20
020415	14:41:21	1	PICTURERUN3	3	reactneutral	71	14:45:31	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN3	3	picneutral	72	14:45:34	350	0	images_neu/spl/Objects_308_h.jpg	24	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	73	14:45:34	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	10	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	74	14:45:35	0	0	*ITI-CROSS*	0	0	30	20
020415	14:41:21	1	PICTURERUN3	3	reframenegative	75	14:45:35	0	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN3	3	picnegative	76	14:45:37	250	0	images_neg/spl/reframe/Faces_366_h.jpg	13	REFRAME-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	77	14:45:37	400	-1	*RATING SCALE*	0	REFRAME-NEGATIVE	30	20
020415	14:41:21	1	PICTURERUN3	3	itipicture	78	14:45:38	0	0	*ITI-CROSS*	0	0	40	20
020415	14:41:21	1	PICTURERUN3	3	reactneutral	79	14:45:38	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	40	15
020415	14:41:21	1	PICTURERUN3	3	picneutral	80	14:45:40	350	0	images_neu/spl/6150.jpg	8	REACT-NEUTRAL	40	15
020415	14:41:21	1	PICTURERUN3	3	ratepicture	81	14:45:40	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	40	15
020415	14:41:21	1	PICTURERUN3	3	itipicture	82	14:45:41	0	0	*ITI-CROSS*	0	0	30	15
020415	14:41:21	1	PICTURERUN3	3	reactnegative	83	14:45:41	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	84	14:45:43	250	0	images_neg/spl/react/224.jpg	11	REACT-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	85	14:45:44	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	30	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	86	14:45:44	0	0	*ITI-CROSS*	0	0	10	22.5
020415	14:41:21	1	PICTURERUN3	3	reactnegative	87	14:45:44	0	0	*INSTRUCTION*	0	REACT-NEGATIVE	10	22.5
020415	14:41:21	1	PICTURERUN3	3	picnegative	88	14:45:46	250	0	images_neg/spl/react/People_022_h.jpg	18	REACT-NEGATIVE	10	22.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	89	14:45:47	400	-1	*RATING SCALE*	0	REACT-NEGATIVE	10	22.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	90	14:45:47	0	0	*ITI-CROSS*	0	0	20	22.5
020415	14:41:21	1	PICTURERUN3	3	reactneutral	91	14:45:47	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	20	17.5
020415	14:41:21	1	PICTURERUN3	3	picneutral	92	14:45:49	350	0	images_neu/spl/Objects_245_h.jpg	23	REACT-NEUTRAL	20	17.5
020415	14:41:21	1	PICTURERUN3	3	ratepicture	93	14:45:50	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	20	17.5
020415	14:41:21	1	PICTURERUN3	3	itipicture	94	14:45:50	0	0	*ITI-CROSS*	0	0	40	17.5
020415	14:41:21	1	PICTURERUN3	3	reactneutral	95	14:45:51	0	0	*INSTRUCTION*	0	REACT-NEUTRAL	40	20
020415	14:41:21	1	PICTURERUN3	3	picneutral	96	14:45:53	350	0	images_neu/spl/Landscapes_091_h.jpg	16	REACT-NEUTRAL	40	20
020415	14:41:21	1	PICTURERUN3	3	ratepicture	97	14:45:53	400	-1	*RATING SCALE*	0	REACT-NEUTRAL	40	20
020415	14:41:21	1	PICTURERUN3	3	postruncross	98	14:45:54	350	-1	*CROSS*	0	REACT-NEUTRAL	40	20
020415	14:41:21	1	THANKSB	4	thankst	1	14:45:54	15020	0	*THANKS MESSAGE*	0	0	40	20
