date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
022515	18:15:12	1	Train1	1	instructions1t	1	18:15:19	1347	0	0	0	0
022515	18:15:12	1	Train1	1	instructions2t	2	18:15:21	547	0	0	0	0
022515	18:15:12	1	Train1	1	instructions3t	3	18:15:21	337	0	0	0	0
022515	18:15:12	1	Train1	1	instructions4t	4	18:15:22	474	0	0	0	0
022515	18:15:12	1	Train1	1	welcomet_1	5	18:15:22	389	0	0	0	0
022515	18:15:12	1	Train1	1	preruncross	6	18:15:23	4000	0	0	0	0
022515	18:15:12	1	Train1	1	reactnegative_wait	7	18:15:27	401	0	react	0	0
022515	18:15:12	1	Train1	1	picnegative_wait	8	18:15:27	521	0	react	0	0
022515	18:15:12	1	Train1	1	rateimage_wait	9	18:15:28	1410	5	react	0	0
022515	18:15:12	1	Train1	1	reframenegative_wait	10	18:15:31	4198	5	reframerease	0	0
022515	18:15:12	1	Train1	1	picnegative_wait	11	18:15:35	474	5	reframerease	0	0
022515	18:15:12	1	Train1	1	rateimage_wait	12	18:15:36	844	2	reframerease	0	0
022515	18:15:12	1	Train1	1	reframenegative_wait	13	18:15:38	615	2	reframerease	0	0
022515	18:15:12	1	Train1	1	picnegative_wait	14	18:15:39	770	2	reframerease	0	0
022515	18:15:12	1	Train1	1	rateimage_wait	15	18:15:40	775	4	reframerease	0	0
022515	18:15:12	1	Train1	1	thankst_1	16	18:15:42	392	4	reframerease	0	0
022515	18:15:12	1	Train1	1	welcomet_1	17	18:15:42	3238	4	reframerease	0	0
022515	18:15:12	1	Train1	1	reactneutral_wait	18	18:15:46	396	4	reframerease	0	0
022515	18:15:12	1	Train1	1	picneutral_wait	19	18:15:46	400	4	reframerease	0	0
022515	18:15:12	1	Train1	1	rateimage	20	18:15:46	949	4	reframerease	0	0
022515	18:15:12	1	Train1	1	rateimage_inputcorrect	21	18:15:47	3084	4	reframerease	0	0
022515	18:15:12	1	Train1	1	iti	22	18:15:51	2984	4	reframerease	3000	0
022515	18:15:12	1	Train1	1	reframenegative_wait	23	18:15:54	873	4	reframerease	3000	0
