date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020215	19:05:02	1	PRACTICE1	1	welcometp	1	19:05:15	550	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020215	19:05:02	1	PRACTICE1	1	practicecross	2	19:05:16	4000	0	*PRACTICE CROSS*	0	0	0	0
020215	19:05:02	1	PRACTICE1	1	reframenegativepractice	3	19:05:20	10817	0	images_neg/practice/Animals_045_h.jpg	2	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice	4	19:05:33	551	2	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice_inputcorrect	5	19:05:34	550	5	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	19:05:02	1	PRACTICE1	1	itipractice	6	19:05:37	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:05:02	1	PRACTICE1	1	reactneutralpractice	7	19:05:38	10817	0	images_neu/practice/5870.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice	8	19:05:51	550	1	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice_inputcorrect	9	19:05:51	550	5	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	itipractice	10	19:05:55	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:05:02	1	PRACTICE1	1	reframenegativepractice	11	19:05:55	10817	0	images_neg/practice/Objects_285_h.jpg	3	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice	12	19:06:08	550	4	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice_inputcorrect	13	19:06:09	550	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	itipractice	14	19:06:12	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:05:02	1	PRACTICE1	1	reactnegativepractice	15	19:06:13	10817	0	images_neg/practice/233.jpg	1	REACT-NEGATIVE-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice	16	19:06:26	550	4	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	ratepicturepractice_inputcorrect	17	19:06:27	550	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	19:05:02	1	PRACTICE1	1	itipractice	18	19:06:30	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	19:05:02	1	PRACTICE1	1	thanksp	19	19:06:31	550	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020215	19:05:02	1	PICTURERUN1	1	welcomet	1	19:06:31	550	0	*WELCOME MESSAGE*	0	0	4000	1000
020215	19:05:02	1	PICTURERUN1	1	preruncross	2	19:06:32	12000	0	*CROSS*	0	0	4000	1000
020215	19:05:02	1	PICTURERUN1	1	reactnegative	3	19:06:44	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	picnegative	4	19:06:49	9850	0	images_neg/spl/react/215.jpg	0	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	5	19:06:59	550	1	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	6	19:06:59	551	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	itipicture	7	19:07:03	9850	0	*ITI-CROSS*	0	0	10000	2250
020215	19:05:02	1	PICTURERUN1	1	reactneutral	8	19:07:13	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN1	1	picneutral	9	19:07:17	9850	0	images_neu/spl/7233.jpg	14	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	10	19:07:27	550	2	*RATING SCALE*	0	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	11	19:07:27	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	12	19:07:31	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:05:02	1	PICTURERUN1	1	reframenegative	13	19:07:34	3017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	3000
020215	19:05:02	1	PICTURERUN1	1	picnegative	14	19:07:39	9850	0	images_neg/spl/reframe/214.jpg	0	REFRAME-NEGATIVE	3000	3000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	15	19:07:49	550	3	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	3000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	16	19:07:50	550	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	3000
020215	19:05:02	1	PICTURERUN1	1	itipicture	17	19:07:53	1850	0	*ITI-CROSS*	0	0	2000	3000
020215	19:05:02	1	PICTURERUN1	1	reactnegative	18	19:07:55	517	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	500
020215	19:05:02	1	PICTURERUN1	1	picnegative	19	19:07:58	9850	0	images_neg/spl/react/People_003_h.jpg	19	REACT-NEGATIVE	2000	500
020215	19:05:02	1	PICTURERUN1	1	ratepicture	20	19:08:08	550	5	*RATING SCALE*	0	REACT-NEGATIVE	2000	500
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	21	19:08:08	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	500
020215	19:05:02	1	PICTURERUN1	1	itipicture	22	19:08:12	3850	0	*ITI-CROSS*	0	0	4000	500
020215	19:05:02	1	PICTURERUN1	1	reframenegative	23	19:08:16	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN1	1	picnegative	24	19:08:20	9850	0	images_neg/spl/reframe/Animals_001_h.jpg	9	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN1	1	ratepicture	25	19:08:30	550	5	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	26	19:08:30	550	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN1	1	itipicture	27	19:08:34	1850	0	*ITI-CROSS*	0	0	2000	1750
020215	19:05:02	1	PICTURERUN1	1	reactneutral	28	19:08:36	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2000
020215	19:05:02	1	PICTURERUN1	1	picneutral	29	19:08:40	9850	0	images_neu/spl/138.jpg	2	REACT-NEUTRAL	2000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	30	19:08:50	550	4	*RATING SCALE*	0	REACT-NEUTRAL	2000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	31	19:08:51	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	32	19:08:54	11850	0	*ITI-CROSS*	0	0	12000	2000
020215	19:05:02	1	PICTURERUN1	1	reactneutral	33	19:09:06	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	2250
020215	19:05:02	1	PICTURERUN1	1	picneutral	34	19:09:11	9850	0	images_neu/spl/7041.jpg	12	REACT-NEUTRAL	12000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	35	19:09:21	550	1	*RATING SCALE*	0	REACT-NEUTRAL	12000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	36	19:09:21	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	2250
020215	19:05:02	1	PICTURERUN1	1	itipicture	37	19:09:25	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	19:05:02	1	PICTURERUN1	1	reframenegative	38	19:09:28	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	picnegative	39	19:09:32	9850	0	images_neg/spl/reframe/HA_Neg_Food_Liver.jpg	18	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	40	19:09:42	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	41	19:09:43	550	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	itipicture	42	19:09:46	850	0	*ITI-CROSS*	0	0	1000	2250
020215	19:05:02	1	PICTURERUN1	1	reactnegative	43	19:09:47	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	1000
020215	19:05:02	1	PICTURERUN1	1	picnegative	44	19:09:50	9850	0	images_neg/spl/react/2683.jpg	5	REACT-NEGATIVE	1000	1000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	45	19:10:00	550	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	1000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	46	19:10:01	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	1000
020215	19:05:02	1	PICTURERUN1	1	itipicture	47	19:10:04	2850	0	*ITI-CROSS*	0	0	3000	1000
020215	19:05:02	1	PICTURERUN1	1	reframenegative	48	19:10:07	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	picnegative	49	19:10:12	9850	0	images_neg/spl/reframe/Faces_366_h.jpg	13	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	50	19:10:22	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	51	19:10:22	550	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	itipicture	52	19:10:26	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:05:02	1	PICTURERUN1	1	reactneutral	53	19:10:30	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	picneutral	54	19:10:34	9850	0	images_neu/spl/7002.jpg	10	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	55	19:10:44	550	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	56	19:10:45	550	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	57	19:10:48	1850	0	*ITI-CROSS*	0	0	2000	2000
020215	19:05:02	1	PICTURERUN1	1	reactnegative	58	19:10:50	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2250
020215	19:05:02	1	PICTURERUN1	1	picnegative	59	19:10:55	9850	0	images_neg/spl/react/3160.jpg	8	REACT-NEGATIVE	2000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	60	19:11:05	550	3	*RATING SCALE*	0	REACT-NEGATIVE	2000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	61	19:11:05	550	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2250
020215	19:05:02	1	PICTURERUN1	1	itipicture	62	19:11:09	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:05:02	1	PICTURERUN1	1	reactneutral	63	19:11:13	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	picneutral	64	19:11:17	9850	0	images_neu/spl/LA_Neu_Objects_Spoon_7004.jpg	15	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	65	19:11:27	550	5	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	66	19:11:27	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	67	19:11:31	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:05:02	1	PICTURERUN1	1	reframenegative	68	19:11:35	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	picnegative	69	19:11:39	9850	0	images_neg/spl/reframe/HA_Neg_FightFlight_SkimaskGun_6231.jpg	17	REFRAME-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	70	19:11:49	550	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	71	19:11:50	550	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN1	1	itipicture	72	19:11:53	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	19:05:02	1	PICTURERUN1	1	reactneutral	73	19:11:56	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020215	19:05:02	1	PICTURERUN1	1	picneutral	74	19:12:01	9850	0	images_neu/spl/7009.bmp	11	REACT-NEUTRAL	3000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	75	19:12:11	550	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	76	19:12:11	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	77	19:12:15	7850	0	*ITI-CROSS*	0	0	8000	2000
020215	19:05:02	1	PICTURERUN1	1	reactnegative	78	19:12:23	1517	0	*INSTRUCTION*	0	REACT-NEGATIVE	8000	1500
020215	19:05:02	1	PICTURERUN1	1	picnegative	79	19:12:26	9850	0	images_neg/spl/react/227.jpg	2	REACT-NEGATIVE	8000	1500
020215	19:05:02	1	PICTURERUN1	1	ratepicture	80	19:12:36	550	5	*RATING SCALE*	0	REACT-NEGATIVE	8000	1500
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	81	19:12:37	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	8000	1500
020215	19:05:02	1	PICTURERUN1	1	itipicture	82	19:12:40	850	0	*ITI-CROSS*	0	0	1000	1500
020215	19:05:02	1	PICTURERUN1	1	reactneutral	83	19:12:41	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	1750
020215	19:05:02	1	PICTURERUN1	1	picneutral	84	19:12:45	9850	0	images_neu/spl/Objects_244_h.jpg	22	REACT-NEUTRAL	1000	1750
020215	19:05:02	1	PICTURERUN1	1	ratepicture	85	19:12:55	550	5	*RATING SCALE*	0	REACT-NEUTRAL	1000	1750
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	86	19:12:56	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	1750
020215	19:05:02	1	PICTURERUN1	1	itipicture	87	19:12:59	6850	0	*ITI-CROSS*	0	0	7000	1750
020215	19:05:02	1	PICTURERUN1	1	reframenegative	88	19:13:06	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN1	1	picnegative	89	19:13:11	9850	0	images_neg/spl/reframe/Faces_172_h.jpg	11	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	90	19:13:21	550	2	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	91	19:13:21	550	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	92	19:13:25	850	0	*ITI-CROSS*	0	0	1000	2000
020215	19:05:02	1	PICTURERUN1	1	reactnegative	93	19:13:26	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	1750
020215	19:05:02	1	PICTURERUN1	1	picnegative	94	19:13:30	9850	0	images_neg/spl/react/232.jpg	3	REACT-NEGATIVE	1000	1750
020215	19:05:02	1	PICTURERUN1	1	ratepicture	95	19:13:40	550	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	1750
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	96	19:13:40	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	1750
020215	19:05:02	1	PICTURERUN1	1	itipicture	97	19:13:44	3850	0	*ITI-CROSS*	0	0	4000	1750
020215	19:05:02	1	PICTURERUN1	1	reactnegative	98	19:13:48	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	picnegative	99	19:13:52	9850	0	images_neg/spl/react/People_214_h.jpg	22	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	100	19:14:02	550	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	101	19:14:02	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	102	19:14:06	850	0	*ITI-CROSS*	0	0	1000	2000
020215	19:05:02	1	PICTURERUN1	1	reactneutral	103	19:14:07	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN1	1	picneutral	104	19:14:11	9850	0	images_neu/spl/7211.jpg	13	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	105	19:14:21	550	3	*RATING SCALE*	0	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	106	19:14:22	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	107	19:14:25	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	19:05:02	1	PICTURERUN1	1	reframenegative	108	19:14:29	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	picnegative	109	19:14:33	9850	0	images_neg/spl/reframe/219.jpg	2	REFRAME-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture	110	19:14:43	550	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	111	19:14:44	550	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN1	1	itipicture	112	19:14:47	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:05:02	1	PICTURERUN1	1	reactnegative	113	19:14:50	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	picnegative	114	19:14:55	9850	0	images_neg/spl/react/LA_Neg_Animals_SpiderCloseUp_1205.jpg	13	REACT-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	115	19:15:05	550	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	116	19:15:05	550	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN1	1	itipicture	117	19:15:09	5850	0	*ITI-CROSS*	0	0	6000	2250
020215	19:05:02	1	PICTURERUN1	1	reframenegative	118	19:15:15	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	6000	2250
020215	19:05:02	1	PICTURERUN1	1	picnegative	119	19:15:19	9850	0	images_neg/spl/reframe/9253.jpg	6	REFRAME-NEGATIVE	6000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture	120	19:15:29	550	3	*RATING SCALE*	0	REFRAME-NEGATIVE	6000	2250
020215	19:05:02	1	PICTURERUN1	1	ratepicture_inputcorrect	121	19:15:30	550	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	6000	2250
020215	19:05:02	1	PICTURERUN1	1	postruncross	122	19:15:33	9850	2	*CROSS*	0	REFRAME-NEGATIVE	6000	2250
020215	19:05:02	1	PICTURERUN2	2	welcometlab	1	19:15:44	550	0	*WELCOME MESSAGE*	0	0	6000	2250
020215	19:05:02	1	PICTURERUN2	2	preruncross	2	19:15:44	12000	0	*CROSS*	0	0	6000	2250
020215	19:05:02	1	PICTURERUN2	2	reactneutral	3	19:15:56	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	6000	2250
020215	19:05:02	1	PICTURERUN2	2	picneutral	4	19:16:01	9850	0	images_neu/spl/356.jpg	7	REACT-NEUTRAL	6000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture	5	19:16:11	550	4	*RATING SCALE*	0	REACT-NEUTRAL	6000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	6	19:16:11	551	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	6000	2250
020215	19:05:02	1	PICTURERUN2	2	itipicture	7	19:16:15	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:05:02	1	PICTURERUN2	2	reframenegative	8	19:16:19	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN2	2	picnegative	9	19:16:23	9850	0	images_neg/spl/reframe/HA_Neg_Animals_SnakeJaws_1120.jpg	14	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN2	2	ratepicture	10	19:16:33	550	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	11	19:16:33	550	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1750
020215	19:05:02	1	PICTURERUN2	2	itipicture	12	19:16:37	1850	0	*ITI-CROSS*	0	0	2000	1750
020215	19:05:02	1	PICTURERUN2	2	reactnegative	13	19:16:39	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	3000
020215	19:05:02	1	PICTURERUN2	2	picnegative	14	19:16:44	9850	0	images_neg/spl/react/Animals_060_h.jpg	10	REACT-NEGATIVE	2000	3000
020215	19:05:02	1	PICTURERUN2	2	ratepicture	15	19:16:54	550	4	*RATING SCALE*	0	REACT-NEGATIVE	2000	3000
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	16	19:16:54	551	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	3000
020215	19:05:02	1	PICTURERUN2	2	itipicture	17	19:16:58	7850	0	*ITI-CROSS*	0	0	8000	3000
020215	19:05:02	1	PICTURERUN2	2	reactneutral	18	19:17:06	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	8000	2250
020215	19:05:02	1	PICTURERUN2	2	picneutral	19	19:17:10	9850	0	images_neu/spl/Objects_208_h.jpg	20	REACT-NEUTRAL	8000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture	20	19:17:20	550	1	*RATING SCALE*	0	REACT-NEUTRAL	8000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	21	19:17:21	551	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	8000	2250
020215	19:05:02	1	PICTURERUN2	2	itipicture	22	19:17:24	850	0	*ITI-CROSS*	0	0	1000	2250
020215	19:05:02	1	PICTURERUN2	2	reactneutral	23	19:17:26	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN2	2	picneutral	24	19:17:30	9850	0	images_neu/spl/114.jpg	1	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture	25	19:17:40	550	5	*RATING SCALE*	0	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	26	19:17:40	551	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2000
020215	19:05:02	1	PICTURERUN2	2	itipicture	27	19:17:44	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:05:02	1	PICTURERUN2	2	reframenegative	28	19:17:47	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	picnegative	29	19:17:51	9850	0	images_neg/spl/reframe/9592.jpg	8	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture	30	19:18:01	550	5	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	31	19:18:02	551	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	itipicture	32	19:18:05	5850	0	*ITI-CROSS*	0	0	6000	2250
020215	19:05:02	1	PICTURERUN2	2	reactnegative	33	19:18:11	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	6000	2000
020215	19:05:02	1	PICTURERUN2	2	picnegative	34	19:18:15	9850	0	images_neg/spl/react/People_058_h.jpg	20	REACT-NEGATIVE	6000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture	35	19:18:25	550	5	*RATING SCALE*	0	REACT-NEGATIVE	6000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	36	19:18:26	551	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	6000	2000
020215	19:05:02	1	PICTURERUN2	2	itipicture	37	19:18:30	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:05:02	1	PICTURERUN2	2	reactneutral	38	19:18:33	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020215	19:05:02	1	PICTURERUN2	2	picneutral	39	19:18:37	9850	0	images_neu/spl/Objects_245_h.jpg	23	REACT-NEUTRAL	3000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture	40	19:18:47	550	5	*RATING SCALE*	0	REACT-NEUTRAL	3000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	41	19:18:48	551	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2250
020215	19:05:02	1	PICTURERUN2	2	itipicture	42	19:18:51	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:05:02	1	PICTURERUN2	2	reactnegative	43	19:18:55	517	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	500
020215	19:05:02	1	PICTURERUN2	2	picnegative	44	19:18:58	9850	0	images_neg/spl/react/Objects_011_h.jpg	15	REACT-NEGATIVE	4000	500
020215	19:05:02	1	PICTURERUN2	2	ratepicture	45	19:19:08	550	1	*RATING SCALE*	0	REACT-NEGATIVE	4000	500
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	46	19:19:08	551	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	500
020215	19:05:02	1	PICTURERUN2	2	itipicture	47	19:19:12	2850	0	*ITI-CROSS*	0	0	3000	500
020215	19:05:02	1	PICTURERUN2	2	reframenegative	48	19:19:15	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	picnegative	49	19:19:19	9850	0	images_neg/spl/reframe/9041.jpg	5	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture	50	19:19:29	550	4	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	51	19:19:30	551	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020215	19:05:02	1	PICTURERUN2	2	itipicture	52	19:19:33	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	19:05:02	1	PICTURERUN2	2	reactneutral	53	19:19:35	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	1750
020215	19:05:02	1	PICTURERUN2	2	picneutral	54	19:19:39	9850	0	images_neu/spl/Objects_189_h.jpg	17	REACT-NEUTRAL	2000	1750
020215	19:05:02	1	PICTURERUN2	2	ratepicture	55	19:19:49	550	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	1750
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	56	19:19:50	551	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	1750
020215	19:05:02	1	PICTURERUN2	2	itipicture	57	19:19:53	3850	0	*ITI-CROSS*	0	0	4000	1750
020215	19:05:02	1	PICTURERUN2	2	reactnegative	58	19:19:57	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN2	2	picnegative	59	19:20:02	9850	0	images_neg/spl/react/Faces_164_h.jpg	11	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture	60	19:20:12	550	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	61	19:20:12	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	19:05:02	1	PICTURERUN2	2	itipicture	62	19:20:16	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	19:05:02	1	PICTURERUN2	2	reactnegative	63	19:20:20	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN2	2	picnegative	64	19:20:24	9850	0	images_neg/spl/react/People_217_h.jpg	23	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture	65	19:20:34	550	1	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	66	19:20:35	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020215	19:05:02	1	PICTURERUN2	2	itipicture	67	19:20:38	9850	0	*ITI-CROSS*	0	0	10000	2000
020215	19:05:02	1	PICTURERUN2	2	reactneutral	68	19:20:48	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN2	2	picneutral	69	19:20:52	9850	0	images_neu/spl/Objects_196_h.jpg	18	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture	70	19:21:02	550	4	*RATING SCALE*	0	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	71	19:21:03	550	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	10000	2000
020215	19:05:02	1	PICTURERUN2	2	itipicture	72	19:21:06	6850	0	*ITI-CROSS*	0	0	7000	2000
020215	19:05:02	1	PICTURERUN2	2	reframenegative	73	19:21:13	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN2	2	picnegative	74	19:21:17	9850	0	images_neg/spl/reframe/Objects_139_h.jpg	21	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture	75	19:21:28	550	4	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	76	19:21:28	550	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	2000
020215	19:05:02	1	PICTURERUN2	2	itipicture	77	19:21:32	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	19:05:02	1	PICTURERUN2	2	reactneutral	78	19:21:35	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	1750
020215	19:05:02	1	PICTURERUN2	2	picneutral	79	19:21:38	9850	0	images_neu/spl/177.jpg	5	REACT-NEUTRAL	3000	1750
020215	19:05:02	1	PICTURERUN2	2	ratepicture	80	19:21:49	550	2	*RATING SCALE*	0	REACT-NEUTRAL	3000	1750
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	81	19:21:49	550	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	1750
020215	19:05:02	1	PICTURERUN2	2	itipicture	82	19:21:53	11850	0	*ITI-CROSS*	0	0	12000	1750
020215	19:05:02	1	PICTURERUN2	2	reactnegative	83	19:22:05	1517	0	*INSTRUCTION*	0	REACT-NEGATIVE	12000	1500
020215	19:05:02	1	PICTURERUN2	2	picnegative	84	19:22:08	9850	0	images_neg/spl/react/Objects_011_h.jpg	15	REACT-NEGATIVE	12000	1500
020215	19:05:02	1	PICTURERUN2	2	ratepicture	85	19:22:18	551	2	*RATING SCALE*	0	REACT-NEGATIVE	12000	1500
020215	19:05:02	1	PICTURERUN2	2	ratepicture_inputcorrect	86	19:22:19	550	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	12000	1500
