date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011015	09:21:38	1	PICTURERUN1	1	welcomet	1	09:21:42	1052	0	*WELCOME MESSAGE*	0	0	0	0
011015	09:21:38	1	PICTURERUN1	1	trigger	2	09:21:43	500	0	*N/A*	0	0	0	0
011015	09:21:38	1	PICTURERUN1	1	preruncross	3	09:21:44	12000	0	*CROSS*	0	0	0	0
011015	09:21:38	1	PICTURERUN1	1	looknegative	4	09:21:56	2017	0	*INSTRUCTION*	0	LOOK	0	2000
011015	09:21:38	1	PICTURERUN1	1	picnegative	5	09:22:00	9984	0	images_neg/2053.jpg	3	LOOK	0	2000
011015	09:21:38	1	PICTURERUN1	1	rateimage	6	09:22:10	1052	1	*RATING SCALE*	0	LOOK	0	2000
011015	09:21:38	1	PICTURERUN1	1	iti	7	09:22:14	1984	1	*ITI-CROSS*	0	LOOK	2000	2000
011015	09:21:38	1	PICTURERUN1	1	lookneutral	8	09:22:16	2017	1	*INSTRUCTION*	0	LOOK	2000	2000
011015	09:21:38	1	PICTURERUN1	1	picneutral	9	09:22:20	9984	1	images_neu/2200.jpg	1	LOOK	2000	2000
011015	09:21:38	1	PICTURERUN1	1	rateimage	10	09:22:30	1051	3	*RATING SCALE*	0	LOOK	2000	2000
011015	09:21:38	1	PICTURERUN1	1	iti	11	09:22:34	5984	3	*ITI-CROSS*	0	LOOK	6000	2000
011015	09:21:38	1	PICTURERUN1	1	decnegative	12	09:22:41	1767	3	*INSTRUCTION*	0	DECREASE	6000	1750
011015	09:21:38	1	PICTURERUN1	1	picnegative	13	09:22:44	1552	3	images_neg/9320.jpg	35	DECREASE	6000	1750
