date	time	subject	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.currentinstrtype	values.currentjitter	values.currentinterjitter
010915	22:23:22	1	welcomet	1	22:23:26	33	0	0	0	0	0
010915	22:23:22	1	trigger	2	22:23:26	500	0	0	0	0	0
010915	22:23:22	1	get_readyt	3	22:23:27	1017	0	0	0	0	0
010915	22:23:22	1	storynegative	4	22:23:27	517	0	In one of my graduate classes	0	0	0
010915	22:23:22	1	storynegative	5	22:23:27	517	0	we were assigned a group presentation	0	0	0
010915	22:23:22	1	storynegative	6	22:23:27	517	0	I was given a part that I did not understand	0	0	0
010915	22:23:22	1	storynegative	7	22:23:27	517	0	This was very worrisome for me	0	0	0
010915	22:23:22	1	storynegative	8	22:23:27	517	0	I got very hot and uncomfortable	0	0	0
010915	22:23:22	1	storynegative	9	22:23:27	517	0	I stumbled over my words	0	0	0
010915	22:23:22	1	storynegative	10	22:23:27	517	0	I went through things as quickly as I could	0	0	0
010915	22:23:22	1	storynegative	11	22:23:27	517	0	I tried to hide how nervous I was	0	0	0
010915	22:23:22	1	ratestory	12	22:24:09	37	3	I tried to hide how nervous I was	0	0	0
010915	22:23:22	1	NSBstoryinstr	13	22:24:13	2017	3	I tried to hide how nervous I was	REACT	0	2000
010915	22:23:22	1	NSBstory	14	22:24:17	7984	3	I CAN'T DO THIS	REACT	0	2000
010915	22:23:22	1	rateAAT	15	22:24:25	35	80	I CAN'T DO THIS	REACT	0	2000
010915	22:23:22	1	itistory	16	22:24:29	2984	80	I CAN'T DO THIS	REACT	3000	2000
010915	22:23:22	1	NSBstoryinstr	17	22:24:32	2017	80	I CAN'T DO THIS	REFRAME	3000	2000
010915	22:23:22	1	NSBstory	18	22:24:36	7984	80	I CAN'T DO THIS	REFRAME	3000	2000
010915	22:23:22	1	rateAAT	19	22:24:44	27	1	I CAN'T DO THIS	REFRAME	3000	2000
010915	22:23:22	1	itistory	20	22:24:48	984	1	I CAN'T DO THIS	REFRAME	1000	2000
010915	22:23:22	1	NSBstoryinstr	21	22:24:49	2017	1	I CAN'T DO THIS	REACT	1000	2000
010915	22:23:22	1	NSBstory	22	22:24:53	7984	1	OTHERS WILL JUDGE ME	REACT	1000	2000
010915	22:23:22	1	rateAAT	23	22:25:01	26	79	OTHERS WILL JUDGE ME	REACT	1000	2000
010915	22:23:22	1	itistory	24	22:25:05	3984	79	OTHERS WILL JUDGE ME	REACT	4000	2000
010915	22:23:22	1	NSBstoryinstr	25	22:25:10	2267	79	OTHERS WILL JUDGE ME	REFRAME	4000	2250
010915	22:23:22	1	NSBstory	26	22:25:14	7984	79	I LOOK LIKE AN IDIOT	REFRAME	4000	2250
010915	22:23:22	1	rateAAT	27	22:25:22	27	79	I LOOK LIKE AN IDIOT	REFRAME	4000	2250
010915	22:23:22	1	itistory	28	22:25:26	3984	79	I LOOK LIKE AN IDIOT	REFRAME	4000	2250
010915	22:23:22	1	NSBstoryinstr	29	22:25:30	1517	79	I LOOK LIKE AN IDIOT	REACT	4000	1500
010915	22:23:22	1	NSBstory	30	22:25:34	7984	79	I AM SEEN AS PATHETIC	REACT	4000	1500
010915	22:23:22	1	rateAAT	31	22:25:42	46	1	I AM SEEN AS PATHETIC	REACT	4000	1500
010915	22:23:22	1	itistory	32	22:25:46	1984	1	I AM SEEN AS PATHETIC	REACT	2000	1500
010915	22:23:22	1	NSBstoryinstr	33	22:25:48	517	1	I AM SEEN AS PATHETIC	REFRAME	2000	500
010915	22:23:22	1	NSBstory	34	22:25:50	7984	1	I SOUND UNPREPARED	REFRAME	2000	500
010915	22:23:22	1	rateAAT	35	22:25:58	40	78	I SOUND UNPREPARED	REFRAME	2000	500
010915	22:23:22	1	itistory	36	22:26:02	3984	78	I SOUND UNPREPARED	REFRAME	4000	500
010915	22:23:22	1	NSBstoryinstr	37	22:26:07	2267	78	I SOUND UNPREPARED	REACT	4000	2250
010915	22:23:22	1	NSBstory	38	22:26:11	7984	78	PEOPLE THINK I'M STUPID	REACT	4000	2250
010915	22:23:22	1	rateAAT	39	22:26:19	36	79	PEOPLE THINK I'M STUPID	REACT	4000	2250
010915	22:23:22	1	itistory	40	22:26:23	984	79	PEOPLE THINK I'M STUPID	REACT	1000	2250
010915	22:23:22	1	NSBstoryinstr	41	22:26:24	2267	79	PEOPLE THINK I'M STUPID	REFRAME	1000	2250
010915	22:23:22	1	NSBstory	42	22:26:28	7984	79	I FEEL AWKWARD	REFRAME	1000	2250
010915	22:23:22	1	rateAAT	43	22:26:36	49	5	I FEEL AWKWARD	REFRAME	1000	2250
010915	22:23:22	1	itistory	44	22:26:40	2984	5	I FEEL AWKWARD	REFRAME	3000	2250
010915	22:23:22	1	get_readyt	45	22:26:44	1017	5	I FEEL AWKWARD	REFRAME	3000	2250
010915	22:23:22	1	storyneutral	46	22:26:44	517	5	I pull into the parking lot	REFRAME	3000	2250
010915	22:23:22	1	storyneutral	47	22:26:44	517	5	And find a parking spot	REFRAME	3000	2250
010915	22:23:22	1	storyneutral	48	22:26:44	517	5	I put the car into park	REFRAME	3000	2250
010915	22:23:22	1	ratestory	49	22:27:02	43	80	I put the car into park	REFRAME	3000	2250
010915	22:23:22	1	Neustoryinstr	50	22:27:06	1017	80	I put the car into park	READ	3000	1000
010915	22:23:22	1	Neustory	51	22:27:09	7984	80	I TAKE THE KEY OUT OF IGNITION	READ	3000	1000
010915	22:23:22	1	rateAAT	52	22:27:17	45	80	I TAKE THE KEY OUT OF IGNITION	READ	3000	1000
010915	22:23:22	1	itistory	53	22:27:21	3984	80	I TAKE THE KEY OUT OF IGNITION	READ	4000	1000
010915	22:23:22	1	Neustoryinstr	54	22:27:26	2267	80	I TAKE THE KEY OUT OF IGNITION	READ	4000	2250
010915	22:23:22	1	Neustory	55	22:27:30	7984	80	I TAKE THE KEY OUT OF IGNITION	READ	4000	2250
010915	22:23:22	1	rateAAT	56	22:27:38	55	3	I TAKE THE KEY OUT OF IGNITION	READ	4000	2250
010915	22:23:22	1	itistory	57	22:27:42	2984	3	I TAKE THE KEY OUT OF IGNITION	READ	3000	2250
010915	22:23:22	1	Neustoryinstr	58	22:27:45	2017	3	I TAKE THE KEY OUT OF IGNITION	READ	3000	2000
010915	22:23:22	1	Neustory	59	22:27:49	7984	3	I OPEN THE CAR DOOR	READ	3000	2000
010915	22:23:22	1	rateAAT	60	22:27:57	63	2	I OPEN THE CAR DOOR	READ	3000	2000
010915	22:23:22	1	itistory	61	22:28:01	7984	2	I OPEN THE CAR DOOR	READ	8000	2000
010915	22:23:22	1	Neustoryinstr	62	22:28:09	2017	2	I OPEN THE CAR DOOR	READ	8000	2000
010915	22:23:22	1	Neustory	63	22:28:13	7984	2	I STEP OUT OF THE CAR	READ	8000	2000
010915	22:23:22	1	rateAAT	64	22:28:21	49	2	I STEP OUT OF THE CAR	READ	8000	2000
