date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011015	08:57:54	1	AUTOBIO	1	welcomet	1	08:58:02	1052	0	0	0	0	0	0
011015	08:57:54	1	AUTOBIO	1	trigger	2	08:58:03	500	0	0	0	0	0	0
011015	08:57:54	1	AUTOBIO	1	get_readyt	3	08:58:04	1017	0	0	0	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	4	08:58:04	517	0	In one of my graduate classes	1	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	5	08:58:04	517	0	we were assigned a group presentation	2	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	6	08:58:04	517	0	I was given a part that I did not understand	3	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	7	08:58:04	517	0	This was very worrisome for me	4	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	8	08:58:04	517	0	I got very hot and uncomfortable	5	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	9	08:58:04	517	0	I stumbled over my words	6	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	10	08:58:04	517	0	I went through things as quickly as I could	7	0	0	0
011015	08:57:54	1	AUTOBIO	1	storynegative	11	08:58:04	517	0	I tried to hide how nervous I was	8	0	0	0
011015	08:57:54	1	AUTOBIO	1	ratestory	12	08:58:45	1052	74	*RATING SCALE*	8	0	0	0
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	13	08:58:50	2017	74	*INSTRUCTION*	8	REACT	0	2000
011015	08:57:54	1	AUTOBIO	1	NSBstory	14	08:58:54	7984	74	I CAN'T DO THIS	1	REACT	0	2000
011015	08:57:54	1	AUTOBIO	1	rateAAT	15	08:59:02	1052	78	I CAN'T DO THIS	1	REACT	0	2000
011015	08:57:54	1	AUTOBIO	1	itistory	16	08:59:06	984	78	I CAN'T DO THIS	1	REACT	1000	2000
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	17	08:59:07	1767	78	*INSTRUCTION*	1	REFRAME	1000	1750
011015	08:57:54	1	AUTOBIO	1	NSBstory	18	08:59:11	7984	78	OTHERS WILL JUDGE ME	2	REFRAME	1000	1750
011015	08:57:54	1	AUTOBIO	1	rateAAT	19	08:59:19	1052	74	OTHERS WILL JUDGE ME	2	REFRAME	1000	1750
011015	08:57:54	1	AUTOBIO	1	itistory	20	08:59:23	2984	74	OTHERS WILL JUDGE ME	2	REFRAME	3000	1750
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	21	08:59:26	2017	74	*INSTRUCTION*	2	REACT	3000	2000
011015	08:57:54	1	AUTOBIO	1	NSBstory	22	08:59:30	7984	74	I LOOK LIKE AN IDIOT	3	REACT	3000	2000
011015	08:57:54	1	AUTOBIO	1	rateAAT	23	08:59:38	1052	1	I LOOK LIKE AN IDIOT	3	REACT	3000	2000
011015	08:57:54	1	AUTOBIO	1	itistory	24	08:59:42	11984	1	I LOOK LIKE AN IDIOT	3	REACT	12000	2000
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	25	08:59:54	517	1	*INSTRUCTION*	3	REFRAME	12000	500
011015	08:57:54	1	AUTOBIO	1	NSBstory	26	08:59:57	7984	1	I AM SEEN AS PATHETIC	4	REFRAME	12000	500
011015	08:57:54	1	AUTOBIO	1	rateAAT	27	09:00:05	1052	1	I AM SEEN AS PATHETIC	4	REFRAME	12000	500
011015	08:57:54	1	AUTOBIO	1	itistory	28	09:00:09	1984	1	I AM SEEN AS PATHETIC	4	REFRAME	2000	500
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	29	09:00:11	2017	1	*INSTRUCTION*	4	REACT	2000	2000
011015	08:57:54	1	AUTOBIO	1	NSBstory	30	09:00:15	7984	1	I SOUND UNPREPARED	5	REACT	2000	2000
011015	08:57:54	1	AUTOBIO	1	rateAAT	31	09:00:23	1051	1	I SOUND UNPREPARED	5	REACT	2000	2000
011015	08:57:54	1	AUTOBIO	1	itistory	32	09:00:27	984	1	I SOUND UNPREPARED	5	REACT	1000	2000
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	33	09:00:28	2017	1	*INSTRUCTION*	5	REFRAME	1000	2000
011015	08:57:54	1	AUTOBIO	1	NSBstory	34	09:00:32	7984	1	PEOPLE THINK I'M STUPID	6	REFRAME	1000	2000
011015	08:57:54	1	AUTOBIO	1	rateAAT	35	09:00:40	1051	75	PEOPLE THINK I'M STUPID	6	REFRAME	1000	2000
011015	08:57:54	1	AUTOBIO	1	itistory	36	09:00:44	3984	75	PEOPLE THINK I'M STUPID	6	REFRAME	4000	2000
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	37	09:00:48	2267	75	*INSTRUCTION*	6	REACT	4000	2250
011015	08:57:54	1	AUTOBIO	1	NSBstory	38	09:00:53	7984	75	I FEEL AWKWARD	7	REACT	4000	2250
011015	08:57:54	1	AUTOBIO	1	rateAAT	39	09:01:01	1052	4	I FEEL AWKWARD	7	REACT	4000	2250
011015	08:57:54	1	AUTOBIO	1	itistory	40	09:01:05	2984	4	I FEEL AWKWARD	7	REACT	3000	2250
011015	08:57:54	1	AUTOBIO	1	NSBstoryinstr	41	09:01:08	2267	4	*INSTRUCTION*	7	REFRAME	3000	2250
011015	08:57:54	1	AUTOBIO	1	NSBstory	42	09:01:12	7984	4	I FEEL I'M STUPID	8	REFRAME	3000	2250
011015	08:57:54	1	AUTOBIO	1	rateAAT	43	09:01:20	1051	1	I FEEL I'M STUPID	8	REFRAME	3000	2250
011015	08:57:54	1	AUTOBIO	1	itistory	44	09:01:24	1984	1	I FEEL I'M STUPID	8	REFRAME	2000	2250
011015	08:57:54	1	AUTOBIO	1	get_readyt	45	09:01:26	1017	1	I FEEL I'M STUPID	8	REFRAME	2000	2250
011015	08:57:54	1	AUTOBIO	1	storyneutral	46	09:01:26	517	1	I pull into the parking lot	1	REFRAME	2000	2250
011015	08:57:54	1	AUTOBIO	1	storyneutral	47	09:01:26	517	1	And find a parking spot	2	REFRAME	2000	2250
011015	08:57:54	1	AUTOBIO	1	storyneutral	48	09:01:26	517	1	I put the car into park	3	REFRAME	2000	2250
011015	08:57:54	1	AUTOBIO	1	ratestory	49	09:01:45	1052	4	*RATING SCALE*	3	REFRAME	2000	2250
011015	08:57:54	1	AUTOBIO	1	Neustoryinstr	50	09:01:49	2017	4	*INSTRUCTION*	3	READ	2000	2000
011015	08:57:54	1	AUTOBIO	1	Neustory	51	09:01:53	7984	4	I TAKE THE KEY OUT OF IGNITION	1	READ	2000	2000
011015	08:57:54	1	AUTOBIO	1	rateAAT	52	09:02:01	1051	2	I TAKE THE KEY OUT OF IGNITION	1	READ	2000	2000
011015	08:57:54	1	AUTOBIO	1	itistory	53	09:02:05	1984	2	I TAKE THE KEY OUT OF IGNITION	1	READ	2000	2000
011015	08:57:54	1	AUTOBIO	1	Neustoryinstr	54	09:02:07	1017	2	*INSTRUCTION*	1	READ	2000	1000
011015	08:57:54	1	AUTOBIO	1	Neustory	55	09:02:11	7984	2	I OPEN THE CAR DOOR	2	READ	2000	1000
011015	08:57:54	1	AUTOBIO	1	rateAAT	56	09:02:19	1051	80	I OPEN THE CAR DOOR	2	READ	2000	1000
011015	08:57:54	1	AUTOBIO	1	itistory	57	09:02:23	2984	80	I OPEN THE CAR DOOR	2	READ	3000	1000
011015	08:57:54	1	AUTOBIO	1	Neustoryinstr	58	09:02:26	1767	80	*INSTRUCTION*	2	READ	3000	1750
011015	08:57:54	1	AUTOBIO	1	Neustory	59	09:02:30	7984	80	I STEP OUT OF THE CAR	3	READ	3000	1750
011015	08:57:54	1	AUTOBIO	1	rateAAT	60	09:02:38	1051	80	I STEP OUT OF THE CAR	3	READ	3000	1750
011015	08:57:54	1	AUTOBIO	1	itistory	61	09:02:42	3984	80	I STEP OUT OF THE CAR	3	READ	4000	1750
011015	08:57:54	1	AUTOBIO	1	Neustoryinstr	62	09:02:46	2267	80	*INSTRUCTION*	3	READ	4000	2250
011015	08:57:54	1	AUTOBIO	1	Neustory	63	09:02:50	7984	80	I CLOSE THE CAR DOOR	4	READ	4000	2250
011015	08:57:54	1	AUTOBIO	1	rateAAT	64	09:02:58	1051	74	I CLOSE THE CAR DOOR	4	READ	4000	2250
011015	08:57:54	1	AUTOBIO	1	itistory	65	09:03:02	6984	74	I CLOSE THE CAR DOOR	4	READ	7000	2250
011015	08:57:54	1	AUTOBIO	1	get_readyt	66	09:03:09	0	74	I CLOSE THE CAR DOOR	4	READ	7000	2250
