date	time	subject	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
010915	22:44:23	1	welcomet	1	22:44:27	1093	0	0	0	0	0	0
010915	22:44:23	1	trigger	2	22:44:28	500	0	0	0	0	0	0
010915	22:44:23	1	get_readyt	3	22:44:29	1017	0	0	0	0	0	0
010915	22:44:23	1	storynegative	4	22:44:29	517	0	In one of my graduate classes	1	0	0	0
010915	22:44:23	1	storynegative	5	22:44:29	517	0	we were assigned a group presentation	2	0	0	0
010915	22:44:23	1	storynegative	6	22:44:29	517	0	I was given a part that I did not understand	3	0	0	0
010915	22:44:23	1	storynegative	7	22:44:29	517	0	This was very worrisome for me	4	0	0	0
010915	22:44:23	1	storynegative	8	22:44:29	517	0	I got very hot and uncomfortable	5	0	0	0
010915	22:44:23	1	storynegative	9	22:44:29	517	0	I stumbled over my words	6	0	0	0
010915	22:44:23	1	storynegative	10	22:44:29	517	0	I went through things as quickly as I could	7	0	0	0
010915	22:44:23	1	storynegative	11	22:44:29	517	0	I tried to hide how nervous I was	8	0	0	0
010915	22:44:23	1	ratestory	12	22:45:10	816	4	N/A	8	0	0	0
010915	22:44:23	1	NSBstoryinstr	13	22:45:14	2267	4	N/A	8	REACT	0	2250
010915	22:44:23	1	NSBstory	14	22:45:19	7984	4	I CAN'T DO THIS	0	REACT	0	2250
010915	22:44:23	1	rateAAT	15	22:45:27	424	5	I CAN'T DO THIS	0	REACT	0	2250
010915	22:44:23	1	itistory	16	22:45:31	3984	5	I CAN'T DO THIS	0	REACT	4000	2250
010915	22:44:23	1	NSBstoryinstr	17	22:45:35	2017	5	N/A	0	REFRAME	4000	2000
010915	22:44:23	1	NSBstory	18	22:45:39	7984	5	I CAN'T DO THIS	1	REFRAME	4000	2000
010915	22:44:23	1	rateAAT	19	22:45:47	620	3	I CAN'T DO THIS	1	REFRAME	4000	2000
010915	22:44:23	1	itistory	20	22:45:51	6984	3	I CAN'T DO THIS	1	REFRAME	7000	2000
010915	22:44:23	1	NSBstoryinstr	21	22:45:58	1017	3	N/A	1	REACT	7000	1000
010915	22:44:23	1	NSBstory	22	22:46:01	7984	3	OTHERS WILL JUDGE ME	2	REACT	7000	1000
010915	22:44:23	1	rateAAT	23	22:46:09	1697	5	OTHERS WILL JUDGE ME	2	REACT	7000	1000
010915	22:44:23	1	itistory	24	22:46:13	3984	5	OTHERS WILL JUDGE ME	2	REACT	4000	1000
010915	22:44:23	1	NSBstoryinstr	25	22:46:17	2267	5	N/A	2	REFRAME	4000	2250
010915	22:44:23	1	NSBstory	26	22:46:22	7984	5	I LOOK LIKE AN IDIOT	3	REFRAME	4000	2250
010915	22:44:23	1	rateAAT	27	22:46:30	515	2	I LOOK LIKE AN IDIOT	3	REFRAME	4000	2250
010915	22:44:23	1	itistory	28	22:46:34	11984	2	I LOOK LIKE AN IDIOT	3	REFRAME	12000	2250
010915	22:44:23	1	NSBstoryinstr	29	22:46:46	517	2	N/A	3	REACT	12000	500
010915	22:44:23	1	NSBstory	30	22:46:48	7984	2	I AM SEEN AS PATHETIC	4	REACT	12000	500
010915	22:44:23	1	rateAAT	31	22:46:56	1472	4	I AM SEEN AS PATHETIC	4	REACT	12000	500
010915	22:44:23	1	itistory	32	22:47:00	984	4	I AM SEEN AS PATHETIC	4	REACT	1000	500
010915	22:44:23	1	NSBstoryinstr	33	22:47:01	2267	4	N/A	4	REFRAME	1000	2250
010915	22:44:23	1	NSBstory	34	22:47:06	7984	4	I SOUND UNPREPARED	5	REFRAME	1000	2250
010915	22:44:23	1	rateAAT	35	22:47:14	954	1	I SOUND UNPREPARED	5	REFRAME	1000	2250
010915	22:44:23	1	itistory	36	22:47:18	2984	1	I SOUND UNPREPARED	5	REFRAME	3000	2250
010915	22:44:23	1	NSBstoryinstr	37	22:47:21	1517	1	N/A	5	REACT	3000	1500
010915	22:44:23	1	NSBstory	38	22:47:25	7984	1	PEOPLE THINK I'M STUPID	6	REACT	3000	1500
010915	22:44:23	1	rateAAT	39	22:47:33	529	5	PEOPLE THINK I'M STUPID	6	REACT	3000	1500
010915	22:44:23	1	itistory	40	22:47:37	3984	5	PEOPLE THINK I'M STUPID	6	REACT	4000	1500
010915	22:44:23	1	NSBstoryinstr	41	22:47:41	2017	5	N/A	6	REFRAME	4000	2000
010915	22:44:23	1	NSBstory	42	22:47:45	7984	5	I FEEL AWKWARD	7	REFRAME	4000	2000
010915	22:44:23	1	rateAAT	43	22:47:53	547	1	I FEEL AWKWARD	7	REFRAME	4000	2000
010915	22:44:23	1	itistory	44	22:47:57	5984	1	I FEEL AWKWARD	7	REFRAME	6000	2000
010915	22:44:23	1	get_readyt	45	22:48:03	1017	1	I FEEL AWKWARD	7	REFRAME	6000	2000
010915	22:44:23	1	storyneutral	46	22:48:03	517	1	I pull into the parking lot	1	REFRAME	6000	2000
010915	22:44:23	1	storyneutral	47	22:48:03	517	1	And find a parking spot	2	REFRAME	6000	2000
010915	22:44:23	1	storyneutral	48	22:48:03	517	1	I put the car into park	3	REFRAME	6000	2000
010915	22:44:23	1	ratestory	49	22:48:22	1914	1	N/A	3	REFRAME	6000	2000
010915	22:44:23	1	Neustoryinstr	50	22:48:26	2017	1	N/A	3	READ	6000	2000
010915	22:44:23	1	Neustory	51	22:48:30	7984	1	I TAKE THE KEY OUT OF IGNITION	0	READ	6000	2000
010915	22:44:23	1	rateAAT	52	22:48:38	830	1	I TAKE THE KEY OUT OF IGNITION	0	READ	6000	2000
010915	22:44:23	1	itistory	53	22:48:42	984	1	I TAKE THE KEY OUT OF IGNITION	0	READ	1000	2000
010915	22:44:23	1	Neustoryinstr	54	22:48:43	2017	1	N/A	0	READ	1000	2000
010915	22:44:23	1	Neustory	55	22:48:47	7984	1	I TAKE THE KEY OUT OF IGNITION	1	READ	1000	2000
010915	22:44:23	1	rateAAT	56	22:48:55	570	2	I TAKE THE KEY OUT OF IGNITION	1	READ	1000	2000
010915	22:44:23	1	itistory	57	22:48:59	984	2	I TAKE THE KEY OUT OF IGNITION	1	READ	1000	2000
010915	22:44:23	1	Neustoryinstr	58	22:49:00	2017	2	N/A	1	READ	1000	2000
010915	22:44:23	1	Neustory	59	22:49:04	7984	2	I OPEN THE CAR DOOR	2	READ	1000	2000
010915	22:44:23	1	rateAAT	60	22:49:12	1079	1	I OPEN THE CAR DOOR	2	READ	1000	2000
010915	22:44:23	1	itistory	61	22:49:16	984	1	I OPEN THE CAR DOOR	2	READ	1000	2000
010915	22:44:23	1	Neustoryinstr	62	22:49:17	2267	1	N/A	2	READ	1000	2250
010915	22:44:23	1	Neustory	63	22:49:22	7984	1	I STEP OUT OF THE CAR	3	READ	1000	2250
010915	22:44:23	1	rateAAT	64	22:49:30	910	2	I STEP OUT OF THE CAR	3	READ	1000	2250
010915	22:44:23	1	itistory	65	22:49:34	2984	2	I STEP OUT OF THE CAR	3	READ	3000	2250
010915	22:44:23	1	get_readyt	66	22:49:37	1017	2	I STEP OUT OF THE CAR	3	READ	3000	2250
010915	22:44:23	1	storynegative	67	22:49:37	0	2	It was New Year's Eve	9	READ	3000	2250
