date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020415	17:27:08	pilot12	PRACTICE1	1	welcometp	1	17:27:18	270695	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020415	17:27:08	pilot12	PRACTICE1	1	practicecross	2	17:31:49	4000	0	*PRACTICE CROSS*	0	0	0	0
020415	17:27:08	pilot12	PRACTICE1	1	reframenegativepractice	3	17:31:53	10817	0	images_neg/practice/People_129_h.jpg	3	REFRAME-NEGATIVE-PRACTICE	0	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice	4	17:32:06	1592	2	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice_inputcorrect	5	17:32:07	2441	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020415	17:27:08	pilot12	PRACTICE1	1	itipractice	6	17:32:10	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	reactneutralpractice	7	17:32:14	10817	0	images_neu/practice/Objects_312_h.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice	8	17:32:27	1268	1	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice_inputcorrect	9	17:32:28	2765	1	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	itipractice	10	17:32:31	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	reframenegativepractice	11	17:32:35	10817	0	images_neg/practice/People_125_h.jpg	2	REFRAME-NEGATIVE-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice	12	17:32:48	2458	4	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice_inputcorrect	13	17:32:51	1575	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	itipractice	14	17:32:52	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	reactnegativepractice	15	17:32:56	10817	0	images_neg/practice/Animals_27_h.jpg	1	REACT-NEGATIVE-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice	16	17:33:09	1540	4	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	ratepicturepractice_inputcorrect	17	17:33:11	2493	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	itipractice	18	17:33:13	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020415	17:27:08	pilot12	PRACTICE1	1	thanksp	19	17:33:17	3094	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	welcomet	1	17:33:21	351670	0	*WELCOME MESSAGE*	0	0	4000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	preruncross	2	17:39:12	12000	0	*CROSS*	0	0	4000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	3	17:39:24	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	4	17:39:28	9850	0	images_neg/spl/react/215.jpg	1	REACT-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	5	17:39:38	1824	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	6	17:39:40	2209	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	7	17:39:42	3850	0	*ITI-CROSS*	0	0	4000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	8	17:39:46	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	9	17:39:51	9850	0	images_neu/spl/161.jpg	5	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	10	17:40:01	1528	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	11	17:40:02	2505	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	12	17:40:05	6850	0	*ITI-CROSS*	0	0	7000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	13	17:40:12	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	14	17:40:16	9850	0	images_neg/spl/reframe/People_086_h.jpg	19	REFRAME-NEGATIVE	7000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	15	17:40:26	1739	1	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	16	17:40:28	2294	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	17	17:40:30	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	18	17:40:33	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	19	17:40:37	9850	0	images_neg/spl/react/9561.jpg	9	REACT-NEGATIVE	3000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	20	17:40:47	1849	4	*RATING SCALE*	0	REACT-NEGATIVE	3000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	21	17:40:49	2184	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	22	17:40:51	850	0	*ITI-CROSS*	0	0	1000	1000
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	23	17:40:52	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	24	17:40:56	9850	0	images_neg/spl/reframe/9041.jpg	5	REFRAME-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	25	17:41:06	3123	4	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	26	17:41:09	910	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	27	17:41:10	11850	0	*ITI-CROSS*	0	0	12000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	28	17:41:22	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	29	17:41:26	9850	0	images_neu/spl/134.jpg	3	REACT-NEUTRAL	12000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	30	17:41:36	1733	1	*RATING SCALE*	0	REACT-NEUTRAL	12000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	31	17:41:38	2300	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	32	17:41:40	7850	0	*ITI-CROSS*	0	0	8000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	33	17:41:48	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	8000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	34	17:41:52	9850	0	images_neu/spl/7009.bmp	11	REACT-NEUTRAL	8000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	35	17:42:02	1118	1	*RATING SCALE*	0	REACT-NEUTRAL	8000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	36	17:42:04	2915	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	8000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	37	17:42:06	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	38	17:42:10	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	39	17:42:15	9850	0	images_neg/spl/reframe/214.jpg	1	REFRAME-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	40	17:42:25	2961	4	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	41	17:42:28	1072	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	42	17:42:29	850	0	*ITI-CROSS*	0	0	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	43	17:42:30	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	44	17:42:35	9850	0	images_neg/spl/react/9342.jpg	17	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	45	17:42:45	1435	1	*RATING SCALE*	0	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	46	17:42:46	2598	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	47	17:42:49	850	0	*ITI-CROSS*	0	0	1000	3000
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	48	17:42:50	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	49	17:42:54	9850	0	images_neg/spl/reframe/HA_Neg_Animals_SpiderOnShoulder_1201.jpg	15	REFRAME-NEGATIVE	1000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	50	17:43:04	1564	1	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	51	17:43:05	2469	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	52	17:43:08	2850	0	*ITI-CROSS*	0	0	3000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	53	17:43:11	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	54	17:43:15	9850	0	images_neu/spl/144.jpg	13	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	55	17:43:25	1076	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	56	17:43:26	2957	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	57	17:43:29	5850	0	*ITI-CROSS*	0	0	6000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	58	17:43:35	1517	0	*INSTRUCTION*	0	REACT-NEGATIVE	6000	1500
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	59	17:43:39	9850	0	images_neg/spl/react/254.jpg	4	REACT-NEGATIVE	6000	1500
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	60	17:43:49	2042	3	*RATING SCALE*	0	REACT-NEGATIVE	6000	1500
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	61	17:43:51	1991	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	6000	1500
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	62	17:43:53	9850	0	*ITI-CROSS*	0	0	10000	1500
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	63	17:44:03	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	10000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	64	17:44:07	9850	0	images_neu/spl/7002.jpg	10	REACT-NEUTRAL	10000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	65	17:44:17	1438	1	*RATING SCALE*	0	REACT-NEUTRAL	10000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	66	17:44:19	2595	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	10000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	67	17:44:21	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	68	17:44:24	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	69	17:44:29	9850	0	images_neg/spl/reframe/Faces_172_h.jpg	11	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	70	17:44:39	1863	3	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	71	17:44:41	2170	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	72	17:44:43	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	73	17:44:46	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	74	17:44:50	9850	0	images_neu/spl/Objects_211_h.jpg	21	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	75	17:45:00	1447	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	76	17:45:02	2586	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	77	17:45:04	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	78	17:45:08	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	79	17:45:13	9850	0	images_neg/spl/react/Objects_001_h.jpg	14	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	80	17:45:23	1617	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	81	17:45:24	2416	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	82	17:45:27	1850	0	*ITI-CROSS*	0	0	2000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	83	17:45:29	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	84	17:45:33	9850	0	images_neu/spl/356.jpg	7	REACT-NEUTRAL	2000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	85	17:45:43	1816	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	86	17:45:45	2217	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	87	17:45:47	1850	0	*ITI-CROSS*	0	0	2000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	88	17:45:49	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	89	17:45:53	9850	0	images_neg/spl/reframe/219.jpg	2	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	90	17:46:03	2290	1	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	91	17:46:06	1743	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	92	17:46:07	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	93	17:46:11	517	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	500
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	94	17:46:14	9850	0	images_neg/spl/react/People_023_h.jpg	19	REACT-NEGATIVE	4000	500
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	95	17:46:24	2666	1	*RATING SCALE*	0	REACT-NEGATIVE	4000	500
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	96	17:46:27	1367	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	500
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	97	17:46:28	1850	0	*ITI-CROSS*	0	0	2000	500
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	98	17:46:30	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	99	17:46:34	9850	0	images_neg/spl/react/3160.jpg	8	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	100	17:46:44	2378	5	*RATING SCALE*	0	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	101	17:46:47	1655	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	102	17:46:48	3850	0	*ITI-CROSS*	0	0	4000	1750
020415	17:27:08	pilot12	PICTURERUN1	1	reactneutral	103	17:46:52	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picneutral	104	17:46:57	9850	0	images_neu/spl/Objects_189_h.jpg	17	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	105	17:47:07	1441	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	106	17:47:08	2592	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	107	17:47:11	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	108	17:47:15	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	109	17:47:19	9850	0	images_neg/spl/reframe/People_016_h.jpg	22	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	110	17:47:29	1378	2	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	111	17:47:31	2655	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	112	17:47:33	850	0	*ITI-CROSS*	0	0	1000	2250
020415	17:27:08	pilot12	PICTURERUN1	1	reactnegative	113	17:47:34	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	114	17:47:38	9850	0	images_neg/spl/react/232.jpg	3	REACT-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	115	17:47:48	1699	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	116	17:47:50	2334	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	itipicture	117	17:47:52	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	reframenegative	118	17:47:56	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	picnegative	119	17:48:00	9850	0	images_neg/spl/reframe/Objects_139_h.jpg	21	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture	120	17:48:10	1844	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	ratepicture_inputcorrect	121	17:48:12	2189	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN1	1	postruncross	122	17:48:14	9850	2	*CROSS*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	welcometlab	1	17:48:24	34358	0	*WELCOME MESSAGE*	0	0	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	preruncross	2	17:48:58	12000	0	*CROSS*	0	0	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	3	17:49:10	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	4	17:49:14	9850	0	images_neu/spl/162.jpg	4	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	5	17:49:25	1767	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	6	17:49:26	2266	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	7	17:49:29	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	8	17:49:33	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	9	17:49:37	9850	0	images_neg/spl/reframe/Animals_001_h.jpg	9	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	10	17:49:47	2378	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	11	17:49:49	1655	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	12	17:49:51	850	0	*ITI-CROSS*	0	0	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	13	17:49:52	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	14	17:49:57	9850	0	images_neg/spl/react/LA_Neg_Animals_SpiderCloseUp_1205.jpg	13	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	15	17:50:07	2067	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	16	17:50:09	1966	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	3000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	17	17:50:11	2850	0	*ITI-CROSS*	0	0	3000	3000
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	18	17:50:14	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	19	17:50:19	9850	0	images_neu/spl/178.jpg	9	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	20	17:50:29	1676	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	21	17:50:30	2357	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	22	17:50:33	850	0	*ITI-CROSS*	0	0	1000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	23	17:50:34	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	24	17:50:38	9850	0	images_neu/spl/Objects_308_h.jpg	24	REACT-NEUTRAL	1000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	25	17:50:48	1511	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	26	17:50:49	2522	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	27	17:50:52	2850	0	*ITI-CROSS*	0	0	3000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	28	17:50:55	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	29	17:50:59	9850	0	images_neg/spl/reframe/People_202_h.jpg	23	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	30	17:51:09	2442	3	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	31	17:51:11	1591	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	32	17:51:13	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	33	17:51:16	517	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	500
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	34	17:51:19	9850	0	images_neg/spl/react/LA_Neg_Food_MoldyBread.jpg	15	REACT-NEGATIVE	3000	500
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	35	17:51:29	1511	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	500
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	36	17:51:30	2522	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	500
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	37	17:51:33	850	0	*ITI-CROSS*	0	0	1000	500
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	38	17:51:34	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	39	17:51:38	9850	0	images_neu/spl/186.jpg	6	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	40	17:51:48	1711	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	41	17:51:50	2322	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	42	17:51:52	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	43	17:51:56	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	44	17:52:01	9850	0	images_neg/spl/react/243.jpg	2	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	45	17:52:11	2699	4	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	46	17:52:13	1334	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	47	17:52:15	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	48	17:52:18	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	49	17:52:22	9850	0	images_neg/spl/reframe/People_206_h.jpg	16	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	50	17:52:32	1789	1	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	51	17:52:34	2244	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	52	17:52:36	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	53	17:52:40	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	54	17:52:44	9850	0	images_neu/spl/LA_Neu_Objects_Spoon_7004.jpg	15	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	55	17:52:54	1665	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	56	17:52:56	2368	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	57	17:52:59	6850	0	*ITI-CROSS*	0	0	7000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	58	17:53:06	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	7000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	59	17:53:09	9850	0	images_neg/spl/react/2751.jpg	6	REACT-NEGATIVE	7000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	60	17:53:19	1769	1	*RATING SCALE*	0	REACT-NEGATIVE	7000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	61	17:53:21	2264	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	7000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	62	17:53:24	7850	0	*ITI-CROSS*	0	0	8000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	63	17:53:32	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	8000	1000
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	64	17:53:35	9850	0	images_neg/spl/react/People_058_h.jpg	20	REACT-NEGATIVE	8000	1000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	65	17:53:45	1873	2	*RATING SCALE*	0	REACT-NEGATIVE	8000	1000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	66	17:53:47	2160	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	8000	1000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	67	17:53:49	11850	0	*ITI-CROSS*	0	0	12000	1000
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	68	17:54:01	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	69	17:54:05	9850	0	images_neu/spl/6150.jpg	8	REACT-NEUTRAL	12000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	70	17:54:15	1672	1	*RATING SCALE*	0	REACT-NEUTRAL	12000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	71	17:54:17	2361	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	72	17:54:19	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	73	17:54:23	1517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1500
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	74	17:54:27	9850	0	images_neg/spl/reframe/HA_Neg_Food_Liver.jpg	18	REFRAME-NEGATIVE	4000	1500
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	75	17:54:37	1809	2	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1500
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	76	17:54:39	2224	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1500
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	77	17:54:41	3850	0	*ITI-CROSS*	0	0	4000	1500
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	78	17:54:45	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	79	17:54:49	9850	0	images_neu/spl/7041.jpg	12	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	80	17:54:59	3180	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	81	17:55:02	853	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	82	17:55:03	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	83	17:55:05	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	84	17:55:09	9850	0	images_neg/spl/react/People_022_h.jpg	18	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	85	17:55:20	3711	2	*RATING SCALE*	0	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	86	17:55:23	322	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	87	17:55:24	850	0	*ITI-CROSS*	0	0	1000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	88	17:55:25	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	89	17:55:29	9850	0	images_neg/spl/reframe/Animals_025_h.jpg	10	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	90	17:55:39	3916	3	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	91	17:55:43	117	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	92	17:55:43	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reactneutral	93	17:55:47	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picneutral	94	17:55:52	9850	0	images_neu/spl/114.jpg	1	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	95	17:56:02	1406	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	96	17:56:03	2627	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	97	17:56:06	1850	0	*ITI-CROSS*	0	0	2000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	98	17:56:08	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	99	17:56:12	9850	0	images_neg/spl/react/People_240_h.jpg	24	REACT-NEGATIVE	2000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	100	17:56:22	1845	4	*RATING SCALE*	0	REACT-NEGATIVE	2000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	101	17:56:24	2188	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	102	17:56:26	5850	0	*ITI-CROSS*	0	0	6000	2250
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	103	17:56:32	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	6000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	104	17:56:36	9850	0	images_neg/spl/reframe/8485.jpg	4	REFRAME-NEGATIVE	6000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	105	17:56:46	2866	3	*RATING SCALE*	0	REFRAME-NEGATIVE	6000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	106	17:56:49	1167	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	6000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	107	17:56:50	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reactnegative	108	17:56:52	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	109	17:56:57	9850	0	images_neg/spl/react/2981.jpg	7	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	110	17:57:07	2243	2	*RATING SCALE*	0	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	111	17:57:09	1790	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	112	17:57:11	9850	0	*ITI-CROSS*	0	0	10000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	113	17:57:21	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	10000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	114	17:57:25	9850	0	images_neg/spl/reframe/225.jpg	3	REFRAME-NEGATIVE	10000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	115	17:57:35	2734	2	*RATING SCALE*	0	REFRAME-NEGATIVE	10000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	116	17:57:37	1299	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	10000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	itipicture	117	17:57:39	2850	0	*ITI-CROSS*	0	0	3000	1750
020415	17:27:08	pilot12	PICTURERUN2	2	reframenegative	118	17:57:42	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	picnegative	119	17:57:46	9850	0	images_neg/spl/reframe/HA_Neg_Animals_SnakeJaws_1120.jpg	14	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture	120	17:57:56	1623	1	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	ratepicture_inputcorrect	121	17:57:58	2410	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN2	2	postruncross	122	17:58:00	9850	1	*CROSS*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	welcometlab	1	17:58:10	19604	0	*WELCOME MESSAGE*	0	0	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	preruncross	2	17:58:30	12000	0	*CROSS*	0	0	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	3	17:58:42	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	4	17:58:46	9850	0	images_neg/spl/react/2683.jpg	5	REACT-NEGATIVE	3000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	5	17:58:56	2440	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	6	17:58:58	1593	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	7	17:59:00	850	0	*ITI-CROSS*	0	0	1000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	8	17:59:01	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	9	17:59:05	9850	0	images_neu/spl/138.jpg	2	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	10	17:59:15	1457	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	11	17:59:17	2576	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	12	17:59:19	1850	0	*ITI-CROSS*	0	0	2000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	13	17:59:21	1017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	1000
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	14	17:59:24	9850	0	images_neg/spl/reframe/People_118_h.jpg	24	REFRAME-NEGATIVE	2000	1000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	15	17:59:35	2100	3	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	1000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	16	17:59:37	1933	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	1000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	17	17:59:39	850	0	*ITI-CROSS*	0	0	1000	1000
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	18	17:59:40	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	19	17:59:44	9850	0	images_neg/spl/reframe/HA_Neg_FightFlight_SkimaskGun_6231.jpg	17	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	20	17:59:54	2653	3	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	21	17:59:57	1380	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	22	17:59:58	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	23	18:00:02	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	24	18:00:06	9850	0	images_neg/spl/reframe/9592.jpg	8	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	25	18:00:17	1825	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	26	18:00:18	2208	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	27	18:00:21	7850	0	*ITI-CROSS*	0	0	8000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	28	18:00:29	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	8000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	29	18:00:33	9850	0	images_neu/spl/Landscapes_091_h.jpg	16	REACT-NEUTRAL	8000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	30	18:00:43	1480	1	*RATING SCALE*	0	REACT-NEUTRAL	8000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	31	18:00:45	2553	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	8000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	32	18:00:47	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	33	18:00:50	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	34	18:00:55	9850	0	images_neg/spl/reframe/9571.jpg	7	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	35	18:01:05	3000	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	36	18:01:08	1033	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	37	18:01:09	2850	0	*ITI-CROSS*	0	0	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	38	18:01:12	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	39	18:01:16	9850	0	images_neg/spl/reframe/Faces_366_h.jpg	13	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	40	18:01:26	1864	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	41	18:01:28	2169	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	42	18:01:30	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	43	18:01:32	1767	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	44	18:01:36	9850	0	images_neg/spl/react/Faces_284_h.jpg	12	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	45	18:01:46	2132	1	*RATING SCALE*	0	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	46	18:01:48	1901	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	47	18:01:50	5850	0	*ITI-CROSS*	0	0	6000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	48	18:01:56	3017	0	*INSTRUCTION*	0	REACT-NEUTRAL	6000	3000
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	49	18:02:01	9850	0	images_neu/spl/Objects_245_h.jpg	23	REACT-NEUTRAL	6000	3000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	50	18:02:11	1601	1	*RATING SCALE*	0	REACT-NEUTRAL	6000	3000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	51	18:02:13	2432	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	6000	3000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	52	18:02:15	2850	0	*ITI-CROSS*	0	0	3000	3000
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	53	18:02:18	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	54	18:02:22	9850	0	images_neg/spl/react/People_147_h.jpg	21	REACT-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	55	18:02:32	2963	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	56	18:02:35	1070	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	57	18:02:37	11850	0	*ITI-CROSS*	0	0	12000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	58	18:02:49	517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	12000	500
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	59	18:02:51	9850	0	images_neg/spl/reframe/Faces_174_h.jpg	12	REFRAME-NEGATIVE	12000	500
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	60	18:03:01	2319	2	*RATING SCALE*	0	REFRAME-NEGATIVE	12000	500
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	61	18:03:04	1714	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	12000	500
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	62	18:03:05	3850	0	*ITI-CROSS*	0	0	4000	500
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	63	18:03:09	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	64	18:03:13	9850	0	images_neu/spl/7233.jpg	14	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	65	18:03:23	1658	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	66	18:03:25	2375	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	67	18:03:28	1850	0	*ITI-CROSS*	0	0	2000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	68	18:03:30	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	69	18:03:34	9850	0	images_neg/spl/reframe/Objects_125_h.jpg	20	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	70	18:03:44	2890	4	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	71	18:03:47	1143	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	72	18:03:48	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	73	18:03:52	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	74	18:03:56	9850	0	images_neg/spl/react/People_214_h.jpg	22	REACT-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	75	18:04:06	2090	1	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	76	18:04:08	1943	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	77	18:04:10	2850	0	*ITI-CROSS*	0	0	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	78	18:04:13	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	79	18:04:17	9850	0	images_neg/spl/react/Animals_060_h.jpg	10	REACT-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	80	18:04:27	2668	2	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	81	18:04:30	1365	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	82	18:04:32	850	0	*ITI-CROSS*	0	0	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	83	18:04:33	1517	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	1500
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	84	18:04:36	9850	0	images_neg/spl/react/224.jpg	11	REACT-NEGATIVE	1000	1500
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	85	18:04:46	1466	1	*RATING SCALE*	0	REACT-NEGATIVE	1000	1500
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	86	18:04:48	2567	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	1500
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	87	18:04:50	3850	0	*ITI-CROSS*	0	0	4000	1500
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	88	18:04:54	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	89	18:04:58	9850	0	images_neu/spl/Objects_196_h.jpg	18	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	90	18:05:09	1393	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	91	18:05:10	2640	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	92	18:05:13	3850	0	*ITI-CROSS*	0	0	4000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reframenegative	93	18:05:17	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	94	18:05:20	9850	0	images_neg/spl/reframe/9253.jpg	6	REFRAME-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	95	18:05:31	2260	4	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	96	18:05:33	737	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	97	18:05:35	2850	0	*ITI-CROSS*	0	0	3000	1750
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	98	18:05:38	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	99	18:05:42	9850	0	images_neu/spl/Objects_244_h.jpg	22	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	100	18:05:52	1941	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	101	18:05:54	2092	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	102	18:05:56	6850	0	*ITI-CROSS*	0	0	7000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	103	18:06:03	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	7000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	104	18:06:07	9850	0	images_neg/spl/react/Objects_154_h.jpg	16	REACT-NEGATIVE	7000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	105	18:06:17	1667	2	*RATING SCALE*	0	REACT-NEGATIVE	7000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	106	18:06:19	2366	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	7000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	107	18:06:21	850	0	*ITI-CROSS*	0	0	1000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	reactnegative	108	18:06:22	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picnegative	109	18:06:26	9850	0	images_neg/spl/react/People_217_h.jpg	23	REACT-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	110	18:06:37	1980	2	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	111	18:06:39	2053	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	112	18:06:41	3850	0	*ITI-CROSS*	0	0	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	113	18:06:45	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	114	18:06:49	9850	0	images_neu/spl/Objects_204_h.jpg	19	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	115	18:06:59	1553	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	116	18:07:01	2480	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	itipicture	117	18:07:03	9850	0	*ITI-CROSS*	0	0	10000	2250
020415	17:27:08	pilot12	PICTURERUN3	3	reactneutral	118	18:07:13	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	10000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	picneutral	119	18:07:17	9850	0	images_neu/spl/Objects_208_h.jpg	20	REACT-NEUTRAL	10000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture	120	18:07:27	1703	1	*RATING SCALE*	0	REACT-NEUTRAL	10000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	ratepicture_inputcorrect	121	18:07:29	2330	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	10000	2000
020415	17:27:08	pilot12	PICTURERUN3	3	postruncross	122	18:07:31	9850	1	*CROSS*	0	REACT-NEUTRAL	10000	2000
020415	17:27:08	pilot12	THANKSB	4	thankst	1	18:07:42	33351	0	*THANKS MESSAGE*	0	0	10000	2000
