date	time	subject	trialcode	trialnum	values.trialcurrenttime	latency	values.response1	values.stimulusitem	values.currentinstrtype	values.currentjitter	values.currentinterjitter
010915	20:59:41	1	welcomet	1	20:59:47	852	0	0	0	0	0
010915	20:59:41	1	trigger	2	20:59:48	500	0	0	0	0	0
010915	20:59:41	1	get_readyt	3	20:59:48	1017	0	0	0	0	0
010915	20:59:41	1	storynegative	4	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	storynegative	5	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	storynegative	6	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	storynegative	7	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	storynegative	8	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	storynegative	9	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	storynegative	10	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	storynegative	11	20:59:48	517	0	text.run_story_negative_text	0	0	0
010915	20:59:41	1	ratestory	12	21:00:30	904	2	text.run_story_negative_text	0	0	0
010915	20:59:41	1	NSBstoryinstr	13	21:00:34	2017	2	text.run_story_negative_text	REACT	0	2000
010915	20:59:41	1	NSBstory	14	21:00:38	7984	2	text.run_story_negative_options_text	REACT	0	2000
010915	20:59:41	1	rateAAT	15	21:00:46	517	3	text.run_story_negative_options_text	REACT	0	2000
010915	20:59:41	1	itistory	16	21:00:50	1984	3	text.run_story_negative_options_text	REACT	2000	2000
010915	20:59:41	1	NSBstoryinstr	17	21:00:52	2017	3	text.run_story_negative_options_text	REFRAME	2000	2000
010915	20:59:41	1	NSBstory	18	21:00:57	7984	3	text.run_story_negative_options_text	REFRAME	2000	2000
010915	20:59:41	1	rateAAT	19	21:01:05	576	4	text.run_story_negative_options_text	REFRAME	2000	2000
010915	20:59:41	1	itistory	20	21:01:09	984	4	text.run_story_negative_options_text	REFRAME	1000	2000
010915	20:59:41	1	NSBstoryinstr	21	21:01:10	2267	4	text.run_story_negative_options_text	REACT	1000	2250
010915	20:59:41	1	NSBstory	22	21:01:14	7984	4	text.run_story_negative_options_text	REACT	1000	2250
010915	20:59:41	1	rateAAT	23	21:01:22	401	2	text.run_story_negative_options_text	REACT	1000	2250
010915	20:59:41	1	itistory	24	21:01:26	3984	2	text.run_story_negative_options_text	REACT	4000	2250
010915	20:59:41	1	NSBstoryinstr	25	21:01:30	3017	2	text.run_story_negative_options_text	REFRAME	4000	3000
010915	20:59:41	1	NSBstory	26	21:01:35	7984	2	text.run_story_negative_options_text	REFRAME	4000	3000
010915	20:59:41	1	rateAAT	27	21:01:43	544	1	text.run_story_negative_options_text	REFRAME	4000	3000
010915	20:59:41	1	itistory	28	21:01:47	5984	1	text.run_story_negative_options_text	REFRAME	6000	3000
010915	20:59:41	1	NSBstoryinstr	29	21:01:53	2017	1	text.run_story_negative_options_text	REACT	6000	2000
010915	20:59:41	1	NSBstory	30	21:01:58	7984	1	text.run_story_negative_options_text	REACT	6000	2000
010915	20:59:41	1	rateAAT	31	21:02:06	4000	-1	text.run_story_negative_options_text	REACT	6000	2000
010915	20:59:41	1	itistory	32	21:02:10	7984	-1	text.run_story_negative_options_text	REACT	8000	2000
010915	20:59:41	1	NSBstoryinstr	33	21:02:18	517	-1	text.run_story_negative_options_text	REFRAME	8000	500
010915	20:59:41	1	NSBstory	34	21:02:20	7984	-1	text.run_story_negative_options_text	REFRAME	8000	500
010915	20:59:41	1	rateAAT	35	21:02:28	555	5	text.run_story_negative_options_text	REFRAME	8000	500
010915	20:59:41	1	itistory	36	21:02:32	1309	5	text.run_story_negative_options_text	REFRAME	3000	500
