date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020415	15:34:13	pilot11	Train1	1	instructions1t	1	15:34:22	961679	0	0	0	0
020415	15:34:13	pilot11	Train1	1	instructions2t	2	15:50:24	2683	0	0	0	0
020415	15:34:13	pilot11	Train1	1	instructions3t	3	15:50:27	1899	0	0	0	0
020415	15:34:13	pilot11	Train1	1	instructions4t	4	15:50:29	9694	0	0	0	0
020415	15:34:13	pilot11	Train1	1	welcomet_1	5	15:50:39	2660	0	0	0	0
020415	15:34:13	pilot11	Train1	1	preruncross	6	15:50:41	4000	0	0	0	0
020415	15:34:13	pilot11	Train1	1	reactnegative_wait	7	15:50:45	2110	0	react	0	0
020415	15:34:13	pilot11	Train1	1	picnegative_wait	8	15:50:47	19213	0	react	0	0
020415	15:34:13	pilot11	Train1	1	reframenegative_wait	9	15:51:07	5095	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	picnegative_wait	10	15:51:12	27023	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	reframenegative_wait	11	15:51:39	1296	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	picnegative_wait	12	15:51:40	22900	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	thankst_1	13	15:52:03	5429	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	welcomet_1	14	15:52:09	1781	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	reactneutral_wait	15	15:52:10	1927	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	picneutral_wait	16	15:52:12	7824	0	reframe	0	0
020415	15:34:13	pilot11	Train1	1	rateimage	17	15:52:20	2049	1	reframe	0	0
020415	15:34:13	pilot11	Train1	1	rateimage_inputcorrect	18	15:52:22	1984	1	reframe	0	0
020415	15:34:13	pilot11	Train1	1	iti	19	15:52:24	2984	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	reframenegative_wait	20	15:52:27	4285	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	picnegative_wait	21	15:52:32	11892	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage	22	15:52:44	3020	3	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage_inputcorrect	23	15:52:47	1013	3	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	iti	24	15:52:48	2984	3	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	reactnegative_wait	25	15:52:51	4631	3	react	3000	0
020415	15:34:13	pilot11	Train1	1	picnegative_wait	26	15:52:56	9451	3	react	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage	27	15:53:05	3835	3	react	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage_inputcorrect	28	15:53:09	198	3	react	3000	0
020415	15:34:13	pilot11	Train1	1	iti	29	15:53:09	2984	3	react	3000	0
020415	15:34:13	pilot11	Train1	1	reframenegative_wait	30	15:53:12	2710	3	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	picnegative_wait	31	15:53:15	8072	3	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage	32	15:53:23	3100	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage_inputcorrect	33	15:53:26	933	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	iti	34	15:53:27	2984	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	reframenegative_wait	35	15:53:30	3107	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	picnegative_wait	36	15:53:33	26130	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage	37	15:54:00	1709	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	rateimage_inputcorrect	38	15:54:01	2324	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	iti	39	15:54:04	2984	1	reframe	3000	0
020415	15:34:13	pilot11	Train1	1	try_1	40	15:54:07	7661	1	reframe	3000	0
020415	15:34:13	pilot11	Train3	1	welcomet_2	1	15:54:15	10570	1	reframe	3000	0
020415	15:34:13	pilot11	Train3	1	reframenegative	2	15:54:25	2267	1	reframe	3000	2250
020415	15:34:13	pilot11	Train3	1	picnegative	3	15:54:29	9984	1	reframe	3000	2250
020415	15:34:13	pilot11	Train3	1	rateimage	4	15:54:40	4000	-1	reframe	3000	2250
020415	15:34:13	pilot11	Train3	1	iti	5	15:54:44	2984	-1	reframe	3000	2250
020415	15:34:13	pilot11	Train3	1	reactnegative	6	15:54:47	3017	-1	react	3000	3000
020415	15:34:13	pilot11	Train3	1	picnegative	7	15:54:52	9984	-1	react	3000	3000
020415	15:34:13	pilot11	Train3	1	rateimage	8	15:55:02	1396	3	react	3000	3000
020415	15:34:13	pilot11	Train3	1	rateimage_inputcorrect	9	15:55:03	2637	3	react	3000	3000
020415	15:34:13	pilot11	Train3	1	iti	10	15:55:06	2984	3	react	3000	3000
020415	15:34:13	pilot11	Train3	1	reframenegative	11	15:55:09	2017	3	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	picnegative	12	15:55:13	9984	3	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	rateimage	13	15:55:23	2048	3	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	rateimage_inputcorrect	14	15:55:25	1985	3	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	iti	15	15:55:27	2984	3	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	reframenegative	16	15:55:30	1767	3	reframe	3000	1750
020415	15:34:13	pilot11	Train3	1	picnegative	17	15:55:34	9984	3	reframe	3000	1750
020415	15:34:13	pilot11	Train3	1	rateimage	18	15:55:44	1467	1	reframe	3000	1750
020415	15:34:13	pilot11	Train3	1	rateimage_inputcorrect	19	15:55:45	2566	1	reframe	3000	1750
020415	15:34:13	pilot11	Train3	1	iti	20	15:55:48	2984	1	reframe	3000	1750
020415	15:34:13	pilot11	Train3	1	reactneutral	21	15:55:51	2017	1	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	picneutral	22	15:55:55	9984	1	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	rateimage	23	15:56:05	1215	2	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	rateimage_inputcorrect	24	15:56:06	2818	2	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	iti	25	15:56:09	2984	2	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	reframenegative	26	15:56:12	2017	2	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	picnegative	27	15:56:16	9984	2	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	rateimage	28	15:56:26	1100	1	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	rateimage_inputcorrect	29	15:56:28	2933	1	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	iti	30	15:56:31	2984	1	reframe	3000	2000
020415	15:34:13	pilot11	Train3	1	thanksp	31	15:56:34	3445	1	reframe	3000	2000
