date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020115	10:29:33	1	PICTURERUN1	1	welcomet	1	10:29:45	774	0	*WELCOME MESSAGE*	0	0	0	0
020115	10:29:33	1	PICTURERUN1	1	trigger	2	10:29:46	500	0	*N/A*	0	0	0	0
020115	10:29:33	1	PICTURERUN1	1	ratepicture	3	10:29:47	448	1	*RATING SCALE*	0	0	0	0
020115	10:29:33	1	PICTURERUN1	1	ratepicturetry2	4	10:29:47	3585	1	*RATING SCALE*	0	0	0	0
020115	10:29:33	1	PICTURERUN1	1	itipicture	5	10:29:51	2984	0	*ITI-CROSS*	0	0	3000	0
020115	10:29:33	1	PICTURERUN1	1	ratepicture	6	10:29:54	1265	2	*RATING SCALE*	0	0	3000	0
020115	10:29:33	1	PICTURERUN1	1	ratepicturetry2	7	10:29:55	2354	4	*RATING SCALE*	0	0	3000	0
020115	10:29:33	1	PICTURERUN1	1	itipicture	8	10:29:59	5984	0	*ITI-CROSS*	0	0	6000	0
020115	10:29:33	1	PICTURERUN1	1	ratepicture	9	10:30:05	4000	-1	*RATING SCALE*	0	0	6000	0
020115	10:29:33	1	PICTURERUN1	1	ratepicture	10	10:30:09	4000	-1	*RATING SCALE*	0	0	6000	0
020115	10:29:33	1	PICTURERUN1	1	ratepicture	11	10:30:13	4000	-1	*RATING SCALE*	0	0	6000	0
020115	10:29:33	1	PICTURERUN2	2	welcomet	1	10:30:17	7534	0	*WELCOME MESSAGE*	0	0	6000	0
