date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011015	23:41:00	1	PRACTICE	1	welcometp	1	23:41:06	1051	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
011015	23:41:00	1	PRACTICE	1	practicecross	2	23:41:07	4000	0	*PRACTICE CROSS*	0	0	0	0
011015	23:41:00	1	PRACTICE	1	decnegativepractice	3	23:41:11	10834	0	images_neg/practice/1090.jpg	2	DECREASE-NEGATIVE-PRACTICE	0	1000
011015	23:41:00	1	PRACTICE	1	ratepicturepractice	4	23:41:25	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	0	1000
011015	23:41:00	1	PRACTICE	1	itipractice	5	23:41:29	1052	0	*ITI-CROSS PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	lookneutralpractice	6	23:41:31	10834	0	images_neu/practice/5870.jpg	1	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	ratepicturepractice	7	23:41:44	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	itipractice	8	23:41:48	1052	0	*ITI-CROSS PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	decnegativepractice	9	23:41:49	10834	0	images_neg/practice/7380.jpg	3	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	ratepicturepractice	10	23:42:02	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	itipractice	11	23:42:06	1051	0	*ITI-CROSS PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	looknegativepractice	12	23:42:07	10834	0	images_neg/practice/6200.jpg	1	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	ratepicturepractice	13	23:42:20	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	itipractice	14	23:42:24	1051	0	*ITI-CROSS PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:41:00	1	PRACTICE	1	thanksp	15	23:42:25	1051	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
011015	23:41:00	1	PICTURERUN1	1	welcomet	1	23:42:27	1051	0	*WELCOME MESSAGE*	0	0	4000	1000
011015	23:41:00	1	PICTURERUN1	1	trigger	2	23:42:28	500	0	*N/A*	0	0	4000	1000
011015	23:41:00	1	PICTURERUN1	1	preruncross	3	23:42:28	12000	0	*CROSS*	0	0	4000	1000
011015	23:41:00	1	PICTURERUN1	1	looknegative	4	23:42:40	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011015	23:41:00	1	PICTURERUN1	1	picnegative	5	23:42:44	9984	0	images_neg/1050.jpg	1	LOOK-NEGATIVE	4000	2000
011015	23:41:00	1	PICTURERUN1	1	ratepicture	6	23:42:54	1051	4	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011015	23:41:00	1	PICTURERUN1	1	itipicture	7	23:42:58	984	4	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2000
011015	23:41:00	1	PICTURERUN1	1	lookneutral	8	23:42:59	1517	4	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	1500
011015	23:41:00	1	PICTURERUN1	1	picneutral	9	23:43:03	1910	4	images_neu/7004.jpg	16	LOOK-NEUTRAL	1000	1500
