date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011015	09:27:08	1	PICTURERUN1	1	welcomet	1	09:27:14	1053	0	*WELCOME MESSAGE*	0	0	0	0
011015	09:27:08	1	PICTURERUN1	1	trigger	2	09:27:15	500	0	*N/A*	0	0	0	0
011015	09:27:08	1	PICTURERUN1	1	preruncross	3	09:27:15	12000	0	*CROSS*	0	0	0	0
011015	09:27:08	1	PICTURERUN1	1	looknegative	4	09:27:27	2017	0	*INSTRUCTION*	0	LOOK	0	2000
011015	09:27:08	1	PICTURERUN1	1	picnegative	5	09:27:31	9984	0	images_neg/3100.jpg	8	LOOK	0	2000
011015	09:27:08	1	PICTURERUN1	1	rateimage	6	09:27:41	1052	4	*RATING SCALE*	0	LOOK	0	2000
011015	09:27:08	1	PICTURERUN1	1	iti	7	09:27:45	1984	4	*ITI-CROSS*	0	LOOK	2000	2000
011015	09:27:08	1	PICTURERUN1	1	lookneutral	8	09:27:47	1017	4	*INSTRUCTION*	0	LOOK	2000	1000
011015	09:27:08	1	PICTURERUN1	1	picneutral	9	09:27:51	9984	4	images_neu/7004.jpg	16	LOOK	2000	1000
011015	09:27:08	1	PICTURERUN1	1	rateimage	10	09:28:01	1051	1	*RATING SCALE*	0	LOOK	2000	1000
011015	09:27:08	1	PICTURERUN1	1	iti	11	09:28:05	984	1	*ITI-CROSS*	0	LOOK	1000	1000
011015	09:27:08	1	PICTURERUN1	1	decnegative	12	09:28:06	2017	1	*INSTRUCTION*	0	DECREASE	1000	2000
011015	09:27:08	1	PICTURERUN1	1	picnegative	13	09:28:10	9984	1	images_neg/9800.jpg	45	DECREASE	1000	2000
011015	09:27:08	1	PICTURERUN1	1	rateimage	14	09:28:20	1053	5	*RATING SCALE*	0	DECREASE	1000	2000
011015	09:27:08	1	PICTURERUN1	1	iti	15	09:28:24	1984	5	*ITI-CROSS*	0	DECREASE	2000	2000
011015	09:27:08	1	PICTURERUN1	1	looknegative	16	09:28:26	2267	5	*INSTRUCTION*	0	LOOK	2000	2250
011015	09:27:08	1	PICTURERUN1	1	picnegative	17	09:28:30	9984	5	images_neg/9421.jpg	39	LOOK	2000	2250
011015	09:27:08	1	PICTURERUN1	1	rateimage	18	09:28:40	1051	4	*RATING SCALE*	0	LOOK	2000	2250
011015	09:27:08	1	PICTURERUN1	1	iti	19	09:28:44	2984	4	*ITI-CROSS*	0	LOOK	3000	2250
011015	09:27:08	1	PICTURERUN1	1	decnegative	20	09:28:48	1767	4	*INSTRUCTION*	0	DECREASE	3000	1750
011015	09:27:08	1	PICTURERUN1	1	picnegative	21	09:28:51	1700	4	images_neg/1050.jpg	1	DECREASE	3000	1750
