date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020215	15:58:22	1	Train1	1	instructions1t	1	15:58:35	550	0	0	0	0
020215	15:58:22	1	Train1	1	instructions2t	2	15:58:36	550	0	0	0	0
020215	15:58:22	1	Train1	1	instructions3t	3	15:58:37	550	0	0	0	0
020215	15:58:22	1	Train1	1	instructions4t	4	15:58:37	550	0	0	0	0
020215	15:58:22	1	Train1	1	welcomet_1	5	15:58:38	551	0	0	0	0
020215	15:58:22	1	Train1	1	preruncross	6	15:58:38	4000	0	0	0	0
020215	15:58:22	1	Train1	1	reactnegative_wait	7	15:58:42	550	0	react	0	0
020215	15:58:22	1	Train1	1	picnegative_wait	8	15:58:43	551	0	react	0	0
020215	15:58:22	1	Train1	1	reframenegative_wait	9	15:58:44	550	0	reframe	0	0
020215	15:58:22	1	Train1	1	picnegative_wait	10	15:58:44	550	0	reframe	0	0
020215	15:58:22	1	Train1	1	reframenegative_wait	11	15:58:45	550	0	reframe	0	0
020215	15:58:22	1	Train1	1	picnegative_wait	12	15:58:46	550	0	reframe	0	0
020215	15:58:22	1	Train1	1	thankst_1	13	15:58:46	538	0	reframe	0	0
