date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011015	23:43:52	1	PRACTICE	1	welcometp	1	23:43:57	1053	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
011015	23:43:52	1	PRACTICE	1	practicecross	2	23:43:59	4000	0	*PRACTICE CROSS*	0	0	0	0
011015	23:43:52	1	PRACTICE	1	decnegativepractice	3	23:44:03	10834	0	images_neg/practice/6200.jpg	1	DECREASE-NEGATIVE-PRACTICE	0	1000
011015	23:43:52	1	PRACTICE	1	ratepicturepractice	4	23:44:16	1052	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	0	1000
011015	23:43:52	1	PRACTICE	1	itipractice	5	23:44:20	1051	0	*ITI-CROSS PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	lookneutralpractice	6	23:44:21	10834	0	images_neu/practice/5870.jpg	1	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	ratepicturepractice	7	23:44:34	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	itipractice	8	23:44:38	1050	0	*ITI-CROSS PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	decnegativepractice	9	23:44:39	10834	0	images_neg/practice/1090.jpg	2	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	ratepicturepractice	10	23:44:52	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	itipractice	11	23:44:56	1051	0	*ITI-CROSS PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	looknegativepractice	12	23:44:57	10834	0	images_neg/practice/7380.jpg	3	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	ratepicturepractice	13	23:45:10	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	itipractice	14	23:45:14	1051	0	*ITI-CROSS PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:43:52	1	PRACTICE	1	thanksp	15	23:45:16	1051	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
011015	23:43:52	1	PICTURERUN1	1	welcomet	1	23:45:17	1052	0	*WELCOME MESSAGE*	0	0	4000	1000
011015	23:43:52	1	PICTURERUN1	1	trigger	2	23:45:18	500	0	*N/A*	0	0	4000	1000
011015	23:43:52	1	PICTURERUN1	1	preruncross	3	23:45:18	12000	0	*CROSS*	0	0	4000	1000
011015	23:43:52	1	PICTURERUN1	1	looknegative	4	23:45:30	2267	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	picnegative	5	23:45:35	9984	0	images_neg/9600.jpg	44	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	6	23:45:45	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	7	23:45:49	984	3	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN1	1	lookneutral	8	23:45:50	2017	3	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2000
011015	23:43:52	1	PICTURERUN1	1	picneutral	9	23:45:54	9984	3	images_neu/7000.jpg	14	LOOK-NEUTRAL	1000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	10	23:46:04	1052	5	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	11	23:46:08	5984	5	*ITI-CROSS*	0	LOOK-NEUTRAL	6000	2000
011015	23:43:52	1	PICTURERUN1	1	decnegative	12	23:46:14	2017	5	*INSTRUCTION*	0	DECREASE-NEGATIVE	6000	2000
011015	23:43:52	1	PICTURERUN1	1	picnegative	13	23:46:18	9984	5	images_neg/3180.jpg	15	DECREASE-NEGATIVE	6000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	14	23:46:28	1051	4	*RATING SCALE*	0	DECREASE-NEGATIVE	6000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	15	23:46:32	9984	4	*ITI-CROSS*	0	DECREASE-NEGATIVE	10000	2000
011015	23:43:52	1	PICTURERUN1	1	looknegative	16	23:46:42	2017	4	*INSTRUCTION*	0	LOOK-NEGATIVE	10000	2000
011015	23:43:52	1	PICTURERUN1	1	picnegative	17	23:46:46	9984	4	images_neg/6510.jpg	26	LOOK-NEGATIVE	10000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	18	23:46:56	1051	4	*RATING SCALE*	0	LOOK-NEGATIVE	10000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	19	23:47:00	3984	4	*ITI-CROSS*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN1	1	decnegative	20	23:47:04	517	4	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	500
011015	23:43:52	1	PICTURERUN1	1	picnegative	21	23:47:07	9984	4	images_neg/9040.jpg	29	DECREASE-NEGATIVE	4000	500
011015	23:43:52	1	PICTURERUN1	1	ratepicture	22	23:47:17	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	500
011015	23:43:52	1	PICTURERUN1	1	itipicture	23	23:47:21	2984	5	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	500
011015	23:43:52	1	PICTURERUN1	1	lookneutral	24	23:47:24	2017	5	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN1	1	picneutral	25	23:47:28	9984	5	images_neu/5849.jpg	12	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	26	23:47:38	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	27	23:47:42	984	3	*ITI-CROSS*	0	LOOK-NEUTRAL	1000	2000
011015	23:43:52	1	PICTURERUN1	1	lookneutral	28	23:47:43	1767	3	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	1750
011015	23:43:52	1	PICTURERUN1	1	picneutral	29	23:47:47	9984	3	images_neu/2200.jpg	1	LOOK-NEUTRAL	1000	1750
011015	23:43:52	1	PICTURERUN1	1	ratepicture	30	23:47:57	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	1000	1750
011015	23:43:52	1	PICTURERUN1	1	itipicture	31	23:48:01	3984	1	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	1750
011015	23:43:52	1	PICTURERUN1	1	decnegative	32	23:48:05	1017	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	1000
011015	23:43:52	1	PICTURERUN1	1	picnegative	33	23:48:08	9984	1	images_neg/3530.jpg	19	DECREASE-NEGATIVE	4000	1000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	34	23:48:19	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	1000
011015	23:43:52	1	PICTURERUN1	1	itipicture	35	23:48:23	2984	3	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	1000
011015	23:43:52	1	PICTURERUN1	1	looknegative	36	23:48:26	2267	3	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN1	1	picnegative	37	23:48:30	9984	3	images_neg/6211.jpg	21	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	38	23:48:40	1051	1	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	39	23:48:44	2984	1	*ITI-CROSS*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN1	1	decnegative	40	23:48:47	2017	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN1	1	picnegative	41	23:48:51	9984	1	images_neg/6212.jpg	22	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	42	23:49:01	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	43	23:49:05	2984	5	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN1	1	lookneutral	44	23:49:08	2267	5	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2250
011015	23:43:52	1	PICTURERUN1	1	picneutral	45	23:49:13	9984	5	images_neu/2235.jpg	2	LOOK-NEUTRAL	3000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	46	23:49:23	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	47	23:49:27	984	3	*ITI-CROSS*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN1	1	looknegative	48	23:49:28	1517	3	*INSTRUCTION*	0	LOOK-NEGATIVE	1000	1500
011015	23:43:52	1	PICTURERUN1	1	picnegative	49	23:49:31	9984	3	images_neg/9181.jpg	32	LOOK-NEGATIVE	1000	1500
011015	23:43:52	1	PICTURERUN1	1	ratepicture	50	23:49:41	1051	5	*RATING SCALE*	0	LOOK-NEGATIVE	1000	1500
011015	23:43:52	1	PICTURERUN1	1	itipicture	51	23:49:45	1984	5	*ITI-CROSS*	0	LOOK-NEGATIVE	2000	1500
011015	23:43:52	1	PICTURERUN1	1	lookneutral	52	23:49:48	2267	5	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN1	1	picneutral	53	23:49:52	9984	5	images_neu/2515.jpg	6	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	54	23:50:02	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	55	23:50:06	3984	1	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	2250
011015	23:43:52	1	PICTURERUN1	1	decnegative	56	23:50:10	2267	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	picnegative	57	23:50:14	9984	1	images_neg/9440.jpg	40	DECREASE-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	58	23:50:24	1051	1	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	59	23:50:28	11984	1	*ITI-CROSS*	0	DECREASE-NEGATIVE	12000	2250
011015	23:43:52	1	PICTURERUN1	1	lookneutral	60	23:50:41	2267	1	*INSTRUCTION*	0	LOOK-NEUTRAL	12000	2250
011015	23:43:52	1	PICTURERUN1	1	picneutral	61	23:50:45	9984	1	images_neu/5395.jpg	9	LOOK-NEUTRAL	12000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	62	23:50:55	1051	4	*RATING SCALE*	0	LOOK-NEUTRAL	12000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	63	23:50:59	3984	4	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	2250
011015	23:43:52	1	PICTURERUN1	1	looknegative	64	23:51:03	2017	4	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN1	1	picnegative	65	23:51:07	9984	4	images_neg/2205.jpg	4	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	66	23:51:17	1051	5	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	67	23:51:21	984	5	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2000
011015	23:43:52	1	PICTURERUN1	1	lookneutral	68	23:51:22	2267	5	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN1	1	picneutral	69	23:51:27	9984	5	images_neu/6150.jpg	13	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	70	23:51:37	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	71	23:51:41	1984	1	*ITI-CROSS*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN1	1	decnegative	72	23:51:43	2017	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN1	1	picnegative	73	23:51:47	9984	1	images_neg/2053.jpg	3	DECREASE-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	74	23:51:57	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	75	23:52:01	3984	3	*ITI-CROSS*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN1	1	looknegative	76	23:52:05	2267	3	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	picnegative	77	23:52:09	9984	3	images_neg/9921.jpg	48	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	ratepicture	78	23:52:19	1051	2	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN1	1	itipicture	79	23:52:23	2984	2	*ITI-CROSS*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN1	1	looknegative	80	23:52:26	2017	2	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN1	1	picnegative	81	23:52:31	9984	2	images_neg/9050.jpg	30	LOOK-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	82	23:52:41	1051	2	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN1	1	itipicture	83	23:52:45	3984	2	*ITI-CROSS*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN1	1	lookneutral	84	23:52:49	1767	2	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	1750
011015	23:43:52	1	PICTURERUN1	1	picneutral	85	23:52:53	9984	2	images_neu/7080.jpg	23	LOOK-NEUTRAL	4000	1750
011015	23:43:52	1	PICTURERUN1	1	ratepicture	86	23:53:03	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	4000	1750
011015	23:43:52	1	PICTURERUN1	1	itipicture	87	23:53:07	7984	1	*ITI-CROSS*	0	LOOK-NEUTRAL	8000	1750
011015	23:43:52	1	PICTURERUN1	1	decnegative	88	23:53:15	3017	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	8000	3000
011015	23:43:52	1	PICTURERUN1	1	picnegative	89	23:53:20	9984	1	images_neg/1930.jpg	2	DECREASE-NEGATIVE	8000	3000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	90	23:53:30	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	8000	3000
011015	23:43:52	1	PICTURERUN1	1	itipicture	91	23:53:34	1984	3	*ITI-CROSS*	0	DECREASE-NEGATIVE	2000	3000
011015	23:43:52	1	PICTURERUN1	1	looknegative	92	23:53:36	1767	3	*INSTRUCTION*	0	LOOK-NEGATIVE	2000	1750
011015	23:43:52	1	PICTURERUN1	1	picnegative	93	23:53:40	9984	3	images_neg/6838.jpg	28	LOOK-NEGATIVE	2000	1750
011015	23:43:52	1	PICTURERUN1	1	ratepicture	94	23:53:50	1051	5	*RATING SCALE*	0	LOOK-NEGATIVE	2000	1750
011015	23:43:52	1	PICTURERUN1	1	itipicture	95	23:53:54	6984	5	*ITI-CROSS*	0	LOOK-NEGATIVE	7000	1750
011015	23:43:52	1	PICTURERUN1	1	decnegative	96	23:54:01	2017	5	*INSTRUCTION*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN1	1	picnegative	97	23:54:05	9984	5	images_neg/3140.jpg	12	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN1	1	ratepicture	98	23:54:15	1051	4	*RATING SCALE*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN1	1	postruncross	99	23:54:19	9984	4	*CROSS*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	welcomet	1	23:54:29	1051	4	*WELCOME MESSAGE*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	trigger	2	23:54:30	500	4	*N/A*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	preruncross	3	23:54:31	12000	4	*CROSS*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	lookneutral	4	23:54:43	2267	4	*INSTRUCTION*	0	LOOK-NEUTRAL	7000	2250
011015	23:43:52	1	PICTURERUN2	2	picneutral	5	23:54:47	9984	4	images_neu/5800.jpg	11	LOOK-NEUTRAL	7000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	6	23:54:57	1051	5	*RATING SCALE*	0	LOOK-NEUTRAL	7000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	7	23:55:01	1984	5	*ITI-CROSS*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN2	2	decnegative	8	23:55:03	2267	5	*INSTRUCTION*	0	DECREASE-NEGATIVE	2000	2250
011015	23:43:52	1	PICTURERUN2	2	picnegative	9	23:55:08	9984	5	images_neg/3170.jpg	14	DECREASE-NEGATIVE	2000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	10	23:55:18	1051	2	*RATING SCALE*	0	DECREASE-NEGATIVE	2000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	11	23:55:22	984	2	*ITI-CROSS*	0	DECREASE-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN2	2	looknegative	12	23:55:23	2267	2	*INSTRUCTION*	0	LOOK-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN2	2	picnegative	13	23:55:27	9984	2	images_neg/3350.jpg	17	LOOK-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	14	23:55:37	1053	5	*RATING SCALE*	0	LOOK-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	15	23:55:41	984	5	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN2	2	lookneutral	16	23:55:42	1767	5	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	1750
011015	23:43:52	1	PICTURERUN2	2	picneutral	17	23:55:46	9984	5	images_neu/7009.jpg	18	LOOK-NEUTRAL	1000	1750
011015	23:43:52	1	PICTURERUN2	2	ratepicture	18	23:55:56	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	1000	1750
011015	23:43:52	1	PICTURERUN2	2	itipicture	19	23:56:00	2984	3	*ITI-CROSS*	0	LOOK-NEUTRAL	3000	1750
011015	23:43:52	1	PICTURERUN2	2	lookneutral	20	23:56:03	2017	3	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN2	2	picneutral	21	23:56:07	9984	3	images_neu/7060.jpg	22	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	22	23:56:17	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	23	23:56:21	3984	1	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	PICTURERUN2	2	decnegative	24	23:56:25	2267	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN2	2	picnegative	25	23:56:30	9984	1	images_neg/9800.jpg	45	DECREASE-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	26	23:56:40	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	27	23:56:44	11984	5	*ITI-CROSS*	0	DECREASE-NEGATIVE	12000	2250
011015	23:43:52	1	PICTURERUN2	2	looknegative	28	23:56:56	2017	5	*INSTRUCTION*	0	LOOK-NEGATIVE	12000	2000
011015	23:43:52	1	PICTURERUN2	2	picnegative	29	23:57:00	9984	5	images_neg/9490.jpg	41	LOOK-NEGATIVE	12000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	30	23:57:10	1052	5	*RATING SCALE*	0	LOOK-NEGATIVE	12000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	31	23:57:14	984	5	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2000
011015	23:43:52	1	PICTURERUN2	2	lookneutral	32	23:57:15	2267	5	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN2	2	picneutral	33	23:57:20	9984	5	images_neu/7040.jpg	20	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	34	23:57:30	1051	4	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	35	23:57:34	1984	4	*ITI-CROSS*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN2	2	looknegative	36	23:57:36	2017	4	*INSTRUCTION*	0	LOOK-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN2	2	picnegative	37	23:57:40	9984	4	images_neg/9300.jpg	34	LOOK-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	38	23:57:50	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	39	23:57:54	984	3	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2000
011015	23:43:52	1	PICTURERUN2	2	decnegative	40	23:57:55	1767	3	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	1750
011015	23:43:52	1	PICTURERUN2	2	picnegative	41	23:57:59	9984	3	images_neg/3051.jpg	7	DECREASE-NEGATIVE	1000	1750
011015	23:43:52	1	PICTURERUN2	2	ratepicture	42	23:58:09	1051	1	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	1750
011015	23:43:52	1	PICTURERUN2	2	itipicture	43	23:58:13	2984	1	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	1750
011015	23:43:52	1	PICTURERUN2	2	lookneutral	44	23:58:16	2017	1	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN2	2	picneutral	45	23:58:20	9984	1	images_neu/2514.jpg	5	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	46	23:58:30	1051	4	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	47	23:58:34	3984	4	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	PICTURERUN2	2	looknegative	48	23:58:38	1017	4	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	1000
011015	23:43:52	1	PICTURERUN2	2	picnegative	49	23:58:41	9984	4	images_neg/9810.jpg	46	LOOK-NEGATIVE	4000	1000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	50	23:58:51	1051	1	*RATING SCALE*	0	LOOK-NEGATIVE	4000	1000
011015	23:43:52	1	PICTURERUN2	2	itipicture	51	23:58:55	9984	1	*ITI-CROSS*	0	LOOK-NEGATIVE	10000	1000
011015	23:43:52	1	PICTURERUN2	2	looknegative	52	23:59:05	1767	1	*INSTRUCTION*	0	LOOK-NEGATIVE	10000	1750
011015	23:43:52	1	PICTURERUN2	2	picnegative	53	23:59:09	9984	1	images_neg/6550.jpg	27	LOOK-NEGATIVE	10000	1750
011015	23:43:52	1	PICTURERUN2	2	ratepicture	54	23:59:19	1053	5	*RATING SCALE*	0	LOOK-NEGATIVE	10000	1750
011015	23:43:52	1	PICTURERUN2	2	itipicture	55	23:59:23	5984	5	*ITI-CROSS*	0	LOOK-NEGATIVE	6000	1750
011015	23:43:52	1	PICTURERUN2	2	lookneutral	56	23:59:29	1517	5	*INSTRUCTION*	0	LOOK-NEUTRAL	6000	1500
011015	23:43:52	1	PICTURERUN2	2	picneutral	57	23:59:33	9984	5	images_neu/7002.jpg	15	LOOK-NEUTRAL	6000	1500
011015	23:43:52	1	PICTURERUN2	2	ratepicture	58	23:59:43	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	6000	1500
011015	23:43:52	1	PICTURERUN2	2	itipicture	59	23:59:47	3984	3	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	1500
011015	23:43:52	1	PICTURERUN2	2	decnegative	60	23:59:51	3017	3	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	3000
011015	23:43:52	1	PICTURERUN2	2	picnegative	61	23:59:56	9984	3	images_neg/9910.jpg	47	DECREASE-NEGATIVE	4000	3000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	62	00:00:06	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	3000
011015	23:43:52	1	PICTURERUN2	2	itipicture	63	00:00:10	1984	5	*ITI-CROSS*	0	DECREASE-NEGATIVE	2000	3000
011015	23:43:52	1	PICTURERUN2	2	lookneutral	64	00:00:12	2267	5	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN2	2	picneutral	65	00:00:17	9984	5	images_neu/7010.jpg	19	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	66	00:00:27	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	67	00:00:31	7984	3	*ITI-CROSS*	0	LOOK-NEUTRAL	8000	2250
011015	23:43:52	1	PICTURERUN2	2	looknegative	68	00:00:39	2267	3	*INSTRUCTION*	0	LOOK-NEGATIVE	8000	2250
011015	23:43:52	1	PICTURERUN2	2	picnegative	69	00:00:43	9984	3	images_neg/6260.jpg	24	LOOK-NEGATIVE	8000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	70	00:00:53	1051	1	*RATING SCALE*	0	LOOK-NEGATIVE	8000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	71	00:00:57	2984	1	*ITI-CROSS*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN2	2	decnegative	72	00:01:00	2267	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN2	2	picnegative	73	00:01:05	9984	1	images_neg/3102.jpg	9	DECREASE-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN2	2	ratepicture	74	00:01:15	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN2	2	itipicture	75	00:01:19	2984	3	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN2	2	lookneutral	76	00:01:22	517	3	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	500
011015	23:43:52	1	PICTURERUN2	2	picneutral	77	00:01:24	9984	3	images_neu/7004.jpg	16	LOOK-NEUTRAL	3000	500
011015	23:43:52	1	PICTURERUN2	2	ratepicture	78	00:01:35	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	3000	500
011015	23:43:52	1	PICTURERUN2	2	itipicture	79	00:01:39	3984	1	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	500
011015	23:43:52	1	PICTURERUN2	2	looknegative	80	00:01:43	2017	1	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	picnegative	81	00:01:47	9984	1	images_neg/3160.jpg	13	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	82	00:01:57	1052	3	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	83	00:02:01	6984	3	*ITI-CROSS*	0	LOOK-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	decnegative	84	00:02:08	2017	3	*INSTRUCTION*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	picnegative	85	00:02:12	9984	3	images_neg/3230.jpg	16	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	86	00:02:22	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	87	00:02:26	2984	5	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN2	2	looknegative	88	00:02:29	2017	5	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN2	2	picnegative	89	00:02:33	9984	5	images_neg/3030.jpg	6	LOOK-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	90	00:02:43	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	91	00:02:47	3984	3	*ITI-CROSS*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	decnegative	92	00:02:51	2017	3	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	picnegative	93	00:02:55	9984	3	images_neg/9140.jpg	31	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	94	00:03:06	1051	2	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	itipicture	95	00:03:10	3984	2	*ITI-CROSS*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	decnegative	96	00:03:14	2017	2	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	picnegative	97	00:03:18	9984	2	images_neg/3100.jpg	8	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	ratepicture	98	00:03:28	1051	4	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN2	2	postruncross	99	00:03:32	9984	4	*CROSS*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	welcomet	1	00:03:42	1052	4	*WELCOME MESSAGE*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	trigger	2	00:03:43	500	4	*N/A*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	preruncross	3	00:03:43	12000	4	*CROSS*	0	DECREASE-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	looknegative	4	00:03:55	2017	4	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	picnegative	5	00:04:00	9984	4	images_neg/9250.jpg	33	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	6	00:04:10	1053	5	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	7	00:04:14	1984	5	*ITI-CROSS*	0	LOOK-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN3	3	lookneutral	8	00:04:16	517	5	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	500
011015	23:43:52	1	PICTURERUN3	3	picneutral	9	00:04:18	9984	5	images_neu/7090.jpg	24	LOOK-NEUTRAL	2000	500
011015	23:43:52	1	PICTURERUN3	3	ratepicture	10	00:04:28	1053	1	*RATING SCALE*	0	LOOK-NEUTRAL	2000	500
011015	23:43:52	1	PICTURERUN3	3	itipicture	11	00:04:32	9984	1	*ITI-CROSS*	0	LOOK-NEUTRAL	10000	500
011015	23:43:52	1	PICTURERUN3	3	decnegative	12	00:04:42	2017	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	10000	2000
011015	23:43:52	1	PICTURERUN3	3	picnegative	13	00:04:47	9984	1	images_neg/9410.jpg	37	DECREASE-NEGATIVE	10000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	14	00:04:57	1052	4	*RATING SCALE*	0	DECREASE-NEGATIVE	10000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	15	00:05:01	1984	4	*ITI-CROSS*	0	DECREASE-NEGATIVE	2000	2000
011015	23:43:52	1	PICTURERUN3	3	decnegative	16	00:05:03	1767	4	*INSTRUCTION*	0	DECREASE-NEGATIVE	2000	1750
011015	23:43:52	1	PICTURERUN3	3	picnegative	17	00:05:06	9984	4	images_neg/6250.jpg	23	DECREASE-NEGATIVE	2000	1750
011015	23:43:52	1	PICTURERUN3	3	ratepicture	18	00:05:17	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	2000	1750
011015	23:43:52	1	PICTURERUN3	3	itipicture	19	00:05:21	984	5	*ITI-CROSS*	0	DECREASE-NEGATIVE	1000	1750
011015	23:43:52	1	PICTURERUN3	3	decnegative	20	00:05:22	2267	5	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN3	3	picnegative	21	00:05:26	9984	5	images_neg/3500.jpg	18	DECREASE-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	22	00:05:36	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	23	00:05:40	2984	3	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN3	3	lookneutral	24	00:05:43	3017	3	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	3000
011015	23:43:52	1	PICTURERUN3	3	picneutral	25	00:05:48	9984	3	images_neu/5720.jpg	10	LOOK-NEUTRAL	3000	3000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	26	00:05:58	1051	4	*RATING SCALE*	0	LOOK-NEUTRAL	3000	3000
011015	23:43:52	1	PICTURERUN3	3	itipicture	27	00:06:02	2984	4	*ITI-CROSS*	0	LOOK-NEUTRAL	3000	3000
011015	23:43:52	1	PICTURERUN3	3	decnegative	28	00:06:05	2017	4	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN3	3	picnegative	29	00:06:09	9984	4	images_neg/6210.jpg	20	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	30	00:06:20	1051	4	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	31	00:06:24	5984	4	*ITI-CROSS*	0	DECREASE-NEGATIVE	6000	2000
011015	23:43:52	1	PICTURERUN3	3	decnegative	32	00:06:30	1767	4	*INSTRUCTION*	0	DECREASE-NEGATIVE	6000	1750
011015	23:43:52	1	PICTURERUN3	3	picnegative	33	00:06:33	9984	4	images_neg/9571.jpg	43	DECREASE-NEGATIVE	6000	1750
011015	23:43:52	1	PICTURERUN3	3	ratepicture	34	00:06:44	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	6000	1750
011015	23:43:52	1	PICTURERUN3	3	itipicture	35	00:06:48	3984	3	*ITI-CROSS*	0	DECREASE-NEGATIVE	4000	1750
011015	23:43:52	1	PICTURERUN3	3	looknegative	36	00:06:52	2267	3	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	picnegative	37	00:06:56	9984	3	images_neg/9420.jpg	38	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	38	00:07:06	1051	4	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	39	00:07:10	984	4	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2250
011015	23:43:52	1	PICTURERUN3	3	lookneutral	40	00:07:11	2017	4	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2000
011015	23:43:52	1	PICTURERUN3	3	picneutral	41	00:07:15	9984	4	images_neu/2270.jpg	3	LOOK-NEUTRAL	1000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	42	00:07:25	1054	5	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	43	00:07:29	3984	5	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	PICTURERUN3	3	looknegative	44	00:07:33	2267	5	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	picnegative	45	00:07:38	9984	5	images_neg/2800.jpg	5	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	46	00:07:48	1053	1	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	47	00:07:52	3984	1	*ITI-CROSS*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	decnegative	48	00:07:56	1517	1	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	1500
011015	23:43:52	1	PICTURERUN3	3	picnegative	49	00:07:59	9984	1	images_neg/9421.jpg	39	DECREASE-NEGATIVE	4000	1500
011015	23:43:52	1	PICTURERUN3	3	ratepicture	50	00:08:09	1053	1	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	1500
011015	23:43:52	1	PICTURERUN3	3	itipicture	51	00:08:13	984	1	*ITI-CROSS*	0	DECREASE-NEGATIVE	1000	1500
011015	23:43:52	1	PICTURERUN3	3	lookneutral	52	00:08:15	2267	1	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN3	3	picneutral	53	00:08:19	9984	1	images_neu/2575.jpg	7	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	54	00:08:29	1051	5	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	55	00:08:33	6984	5	*ITI-CROSS*	0	LOOK-NEUTRAL	7000	2250
011015	23:43:52	1	PICTURERUN3	3	decnegative	56	00:08:40	2017	5	*INSTRUCTION*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN3	3	picnegative	57	00:08:44	9984	5	images_neg/9570.jpg	42	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	58	00:08:54	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	7000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	59	00:08:58	2984	3	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN3	3	looknegative	60	00:09:01	2267	3	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN3	3	picnegative	61	00:09:06	9984	3	images_neg/9400.jpg	36	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	62	00:09:16	1052	2	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	63	00:09:20	11984	2	*ITI-CROSS*	0	LOOK-NEGATIVE	12000	2250
011015	23:43:52	1	PICTURERUN3	3	looknegative	64	00:09:32	1017	2	*INSTRUCTION*	0	LOOK-NEGATIVE	12000	1000
011015	23:43:52	1	PICTURERUN3	3	picnegative	65	00:09:35	9984	2	images_neg/3110.jpg	10	LOOK-NEGATIVE	12000	1000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	66	00:09:45	1051	2	*RATING SCALE*	0	LOOK-NEGATIVE	12000	1000
011015	23:43:52	1	PICTURERUN3	3	itipicture	67	00:09:49	3984	2	*ITI-CROSS*	0	LOOK-NEGATIVE	4000	1000
011015	23:43:52	1	PICTURERUN3	3	looknegative	68	00:09:53	2017	2	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	picnegative	69	00:09:57	9984	2	images_neg/6312.jpg	25	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	70	00:10:07	1053	1	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	71	00:10:11	984	1	*ITI-CROSS*	0	LOOK-NEGATIVE	1000	2000
011015	23:43:52	1	PICTURERUN3	3	lookneutral	72	00:10:12	2267	1	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN3	3	picneutral	73	00:10:17	9984	1	images_neu/2493.jpg	4	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	74	00:10:27	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	75	00:10:31	7984	3	*ITI-CROSS*	0	LOOK-NEUTRAL	8000	2250
011015	23:43:52	1	PICTURERUN3	3	decnegative	76	00:10:39	2017	3	*INSTRUCTION*	0	DECREASE-NEGATIVE	8000	2000
011015	23:43:52	1	PICTURERUN3	3	picnegative	77	00:10:43	9984	3	images_neg/1050.jpg	1	DECREASE-NEGATIVE	8000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	78	00:10:53	1051	1	*RATING SCALE*	0	DECREASE-NEGATIVE	8000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	79	00:10:57	2984	1	*ITI-CROSS*	0	DECREASE-NEGATIVE	3000	2000
011015	23:43:52	1	PICTURERUN3	3	lookneutral	80	00:11:00	2017	1	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN3	3	picneutral	81	00:11:04	9984	1	images_neu/2840.jpg	8	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	82	00:11:14	1051	5	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN3	3	itipicture	83	00:11:18	2984	5	*ITI-CROSS*	0	LOOK-NEUTRAL	3000	2000
011015	23:43:52	1	PICTURERUN3	3	looknegative	84	00:11:21	2267	5	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN3	3	picnegative	85	00:11:26	9984	5	images_neg/9320.jpg	35	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	86	00:11:36	1053	1	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	87	00:11:40	3984	1	*ITI-CROSS*	0	LOOK-NEGATIVE	4000	2250
011015	23:43:52	1	PICTURERUN3	3	looknegative	88	00:11:44	1767	1	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	1750
011015	23:43:52	1	PICTURERUN3	3	picnegative	89	00:11:48	9984	1	images_neg/3120.jpg	11	LOOK-NEGATIVE	4000	1750
011015	23:43:52	1	PICTURERUN3	3	ratepicture	90	00:11:58	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	4000	1750
011015	23:43:52	1	PICTURERUN3	3	itipicture	91	00:12:02	1984	3	*ITI-CROSS*	0	LOOK-NEGATIVE	2000	1750
011015	23:43:52	1	PICTURERUN3	3	lookneutral	92	00:12:04	2267	3	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN3	3	picneutral	93	00:12:08	9984	3	images_neu/7006.jpg	17	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN3	3	ratepicture	94	00:12:18	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	2000	2250
011015	23:43:52	1	PICTURERUN3	3	itipicture	95	00:12:22	3984	3	*ITI-CROSS*	0	LOOK-NEUTRAL	4000	2250
011015	23:43:52	1	PICTURERUN3	3	lookneutral	96	00:12:26	2017	3	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	PICTURERUN3	3	picneutral	97	00:12:30	9984	3	images_neu/7050.jpg	21	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	PICTURERUN3	3	ratepicture	98	00:12:40	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	PICTURERUN3	3	postruncross	99	00:12:45	9984	1	*CROSS*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	welcomet	1	00:12:55	1052	1	*WELCOME MESSAGE*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	trigger	2	00:12:56	500	1	*N/A*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	getreadystory	3	00:12:56	1017	1	*GET READY*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	4	00:12:56	517	1	In one of my graduate classes	1	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	5	00:12:56	517	1	we were assigned a group presentation	2	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	6	00:12:56	517	1	I was given a part that I did not understand	3	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	7	00:12:56	517	1	This was very worrisome for me	4	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	8	00:12:56	517	1	I got very hot and uncomfortable	5	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	9	00:12:56	517	1	I stumbled over my words	6	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	10	00:12:56	517	1	I went through things as quickly as I could	7	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	storynegative	11	00:12:56	517	1	I tried to hide how nervous I was	8	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	ratestory	12	00:13:38	1051	2	*RATING SCALE*	0	LOOK-NEUTRAL	4000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	13	00:13:42	2017	2	*INSTRUCTION*	0	REACT	4000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	14	00:13:46	7984	2	I CAN'T DO THIS	1	REACT	4000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	15	00:13:54	1051	1	*RATING SCALE*	0	REACT	4000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	16	00:13:58	2984	1	*ITI-CROSS*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	17	00:14:01	1767	1	*INSTRUCTION*	0	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	18	00:14:05	7984	1	OTHERS WILL JUDGE ME	2	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	4	rateAAT	19	00:14:13	1051	4	*RATING SCALE*	0	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	4	itiAAT	20	00:14:17	2984	4	*ITI-CROSS*	0	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	21	00:14:20	2267	4	*INSTRUCTION*	0	REACT	3000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	22	00:14:24	7984	4	I LOOK LIKE AN IDIOT	3	REACT	3000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	23	00:14:32	1051	3	*RATING SCALE*	0	REACT	3000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	24	00:14:36	3984	3	*ITI-CROSS*	0	REACT	4000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	25	00:14:40	517	3	*INSTRUCTION*	0	REFRAME	4000	500
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	26	00:14:43	7984	3	I AM SEEN AS PATHETIC	4	REFRAME	4000	500
011015	23:43:52	1	AUTOBIO	4	rateAAT	27	00:14:51	1051	5	*RATING SCALE*	0	REFRAME	4000	500
011015	23:43:52	1	AUTOBIO	4	itiAAT	28	00:14:55	7984	5	*ITI-CROSS*	0	REFRAME	8000	500
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	29	00:15:03	2017	5	*INSTRUCTION*	0	REACT	8000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	30	00:15:07	7984	5	I SOUND UNPREPARED	5	REACT	8000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	31	00:15:15	1053	1	*RATING SCALE*	0	REACT	8000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	32	00:15:19	3984	1	*ITI-CROSS*	0	REACT	4000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	33	00:15:23	2267	1	*INSTRUCTION*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	34	00:15:28	7984	1	PEOPLE THINK I'M STUPID	6	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	35	00:15:36	1051	2	*RATING SCALE*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	36	00:15:40	6984	2	*ITI-CROSS*	0	REFRAME	7000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	37	00:15:47	2017	2	*INSTRUCTION*	0	REACT	7000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	38	00:15:51	7984	2	I FEEL AWKWARD	7	REACT	7000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	39	00:15:59	1051	2	*RATING SCALE*	0	REACT	7000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	40	00:16:03	984	2	*ITI-CROSS*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	41	00:16:04	2017	2	*INSTRUCTION*	0	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	42	00:16:08	7984	2	I FEEL I'M STUPID	8	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	43	00:16:17	1051	1	*RATING SCALE*	0	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	44	00:16:21	984	1	*ITI-CROSS*	0	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	getreadystory	45	00:16:22	1017	1	*GET READY*	0	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	storyneutral	46	00:16:22	517	1	I pull into the parking lot	1	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	storyneutral	47	00:16:22	517	1	And find a parking spot	2	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	storyneutral	48	00:16:22	517	1	I put the car into park	3	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	ratestory	49	00:16:41	1051	5	*RATING SCALE*	0	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	50	00:16:45	2267	5	*INSTRUCTION*	0	READ	1000	2250
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	51	00:16:49	7984	5	I TAKE THE KEY OUT OF IGNITION	1	READ	1000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	52	00:16:57	1051	1	*RATING SCALE*	0	READ	1000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	53	00:17:01	3984	1	*ITI-CROSS*	0	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	54	00:17:05	2017	1	*INSTRUCTION*	0	READ	4000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	55	00:17:09	7984	1	I OPEN THE CAR DOOR	2	READ	4000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	56	00:17:17	1051	1	*RATING SCALE*	0	READ	4000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	57	00:17:21	2984	1	*ITI-CROSS*	0	READ	3000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	58	00:17:24	2267	1	*INSTRUCTION*	0	READ	3000	2250
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	59	00:17:29	7984	1	I STEP OUT OF THE CAR	3	READ	3000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	60	00:17:37	1052	5	*RATING SCALE*	0	READ	3000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	61	00:17:41	1984	5	*ITI-CROSS*	0	READ	2000	2250
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	62	00:17:43	2267	5	*INSTRUCTION*	0	READ	2000	2250
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	63	00:17:47	7984	5	I CLOSE THE CAR DOOR	4	READ	2000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	64	00:17:55	1051	3	*RATING SCALE*	0	READ	2000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	65	00:18:00	3984	3	*ITI-CROSS*	0	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	getreadystory	66	00:18:04	1017	3	*GET READY*	0	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	67	00:18:04	517	3	It was New Year's Eve	9	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	68	00:18:04	517	3	We were all heading to a party	10	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	69	00:18:04	517	3	I bought a friend with me	11	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	70	00:18:04	517	3	We were having a good time	12	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	71	00:18:04	517	3	Suddently the host of the party yelled	13	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	72	00:18:04	517	3	He told me to leave	14	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	73	00:18:04	517	3	I felt embarrased for being there	15	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	storynegative	74	00:18:04	517	3	I felt anxious to leave the room	16	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	ratestory	75	00:18:45	1051	2	*RATING SCALE*	0	READ	4000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	76	00:18:49	1017	2	*INSTRUCTION*	0	REACT	4000	1000
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	77	00:18:52	7984	2	I DID SOMETHING WRONG	9	REACT	4000	1000
011015	23:43:52	1	AUTOBIO	4	rateAAT	78	00:19:00	1052	5	*RATING SCALE*	0	REACT	4000	1000
011015	23:43:52	1	AUTOBIO	4	itiAAT	79	00:19:04	5984	5	*ITI-CROSS*	0	REACT	6000	1000
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	80	00:19:10	2267	5	*INSTRUCTION*	0	REFRAME	6000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	81	00:19:15	7984	5	I'M NOT GOOD AT SOCIAL GATHERINGS	10	REFRAME	6000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	82	00:19:23	1051	2	*RATING SCALE*	0	REFRAME	6000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	83	00:19:27	1984	2	*ITI-CROSS*	0	REFRAME	2000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	84	00:19:29	2267	2	*INSTRUCTION*	0	REACT	2000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	85	00:19:33	7984	2	HE IS ANGRY AT ME	11	REACT	2000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	86	00:19:41	1051	5	*RATING SCALE*	0	REACT	2000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	87	00:19:45	3984	5	*ITI-CROSS*	0	REACT	4000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	88	00:19:49	1767	5	*INSTRUCTION*	0	REFRAME	4000	1750
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	89	00:19:53	7984	5	IT IS MY FAULT	12	REFRAME	4000	1750
011015	23:43:52	1	AUTOBIO	4	rateAAT	90	00:20:01	1051	3	*RATING SCALE*	0	REFRAME	4000	1750
011015	23:43:52	1	AUTOBIO	4	itiAAT	91	00:20:05	984	3	*ITI-CROSS*	0	REFRAME	1000	1750
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	92	00:20:06	1517	3	*INSTRUCTION*	0	REACT	1000	1500
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	93	00:20:10	7984	3	NO ONE LIKES ME	13	REACT	1000	1500
011015	23:43:52	1	AUTOBIO	4	rateAAT	94	00:20:18	1051	2	*RATING SCALE*	0	REACT	1000	1500
011015	23:43:52	1	AUTOBIO	4	itiAAT	95	00:20:22	2984	2	*ITI-CROSS*	0	REACT	3000	1500
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	96	00:20:25	2267	2	*INSTRUCTION*	0	REFRAME	3000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	97	00:20:29	7984	2	I'M A FAILURE	14	REFRAME	3000	2250
011015	23:43:52	1	AUTOBIO	4	rateAAT	98	00:20:38	1051	3	*RATING SCALE*	0	REFRAME	3000	2250
011015	23:43:52	1	AUTOBIO	4	itiAAT	99	00:20:42	984	3	*ITI-CROSS*	0	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	100	00:20:43	2017	3	*INSTRUCTION*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	101	00:20:47	7984	3	I WON'T GET ANYWHERE	15	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	102	00:20:55	1051	3	*RATING SCALE*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	103	00:20:59	3984	3	*ITI-CROSS*	0	REACT	4000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativeinstr	104	00:21:03	2017	3	*INSTRUCTION*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	4	AATnegativestatement	105	00:21:07	7984	3	I FEEL AWKWARD	16	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	106	00:21:15	1051	5	*RATING SCALE*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	107	00:21:19	9984	5	*ITI-CROSS*	0	REFRAME	10000	2000
011015	23:43:52	1	AUTOBIO	4	getreadystory	108	00:21:29	1017	5	*GET READY*	0	REFRAME	10000	2000
011015	23:43:52	1	AUTOBIO	4	storyneutral	109	00:21:29	517	5	I open the closet door	4	REFRAME	10000	2000
011015	23:43:52	1	AUTOBIO	4	storyneutral	110	00:21:29	517	5	And pull out a pair of shoes	5	REFRAME	10000	2000
011015	23:43:52	1	AUTOBIO	4	storyneutral	111	00:21:29	517	5	I loosen the laces	6	REFRAME	10000	2000
011015	23:43:52	1	AUTOBIO	4	ratestory	112	00:21:48	1051	1	*RATING SCALE*	0	REFRAME	10000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	113	00:21:52	1767	1	*INSTRUCTION*	0	READ	10000	1750
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	114	00:21:56	7984	1	ONE BY ONE	5	READ	10000	1750
011015	23:43:52	1	AUTOBIO	4	rateAAT	115	00:22:04	1051	4	*RATING SCALE*	0	READ	10000	1750
011015	23:43:52	1	AUTOBIO	4	itiAAT	116	00:22:08	11984	4	*ITI-CROSS*	0	READ	12000	1750
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	117	00:22:20	2017	4	*INSTRUCTION*	0	READ	12000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	118	00:22:24	7984	4	I TIGHTEN THE LACES	6	READ	12000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	119	00:22:32	1051	5	*RATING SCALE*	0	READ	12000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	120	00:22:36	1984	5	*ITI-CROSS*	0	READ	2000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	121	00:22:38	2017	5	*INSTRUCTION*	0	READ	2000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	122	00:22:42	7984	5	AND PULL STRINGS UP	7	READ	2000	2000
011015	23:43:52	1	AUTOBIO	4	rateAAT	123	00:22:50	1051	4	*RATING SCALE*	0	READ	2000	2000
011015	23:43:52	1	AUTOBIO	4	itiAAT	124	00:22:54	2984	4	*ITI-CROSS*	0	READ	3000	2000
011015	23:43:52	1	AUTOBIO	4	AATneutralinstr	125	00:22:57	3017	4	*INSTRUCTION*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	4	AATneutralstatement	126	00:23:02	7984	4	I TIE MY STRINGS	8	READ	3000	3000
011015	23:43:52	1	AUTOBIO	4	rateAAT	127	00:23:11	1051	4	*RATING SCALE*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	welcomet	1	00:23:15	1051	4	*WELCOME MESSAGE*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	trigger	2	00:23:16	500	4	*N/A*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	getreadystory	3	00:23:16	1017	4	*GET READY*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	4	00:23:16	517	4	There's a probleme with one of the customers	17	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	5	00:23:16	517	4	I'm selected to go to Maryland with Dan	18	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	6	00:23:16	517	4	to repair some parts and answer why this happened.	19	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	7	00:23:16	517	4	I arrive to repair the parts	20	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	8	00:23:16	517	4	The buyers and engineers are all there.	21	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	9	00:23:16	517	4	They are standing over my shoulder	22	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	10	00:23:16	517	4	while I'm trying to check the parts	23	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	11	00:23:16	517	4	Being there in the first place is hard!	24	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	ratestory	12	00:23:58	1051	2	*RATING SCALE*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	13	00:24:02	2017	2	*INSTRUCTION*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	14	00:24:06	7984	2	I HATE IT WHEN OTHERS WATCH ME WORK	17	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	15	00:24:14	1052	5	*RATING SCALE*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	16	00:24:18	2984	5	*ITI-CROSS*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	17	00:24:21	1767	5	*INSTRUCTION*	0	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	18	00:24:25	7984	5	I WISH IT WAS MUCH EASIER	18	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	5	rateAAT	19	00:24:33	1052	4	*RATING SCALE*	0	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	5	itiAAT	20	00:24:37	1984	4	*ITI-CROSS*	0	REFRAME	2000	1750
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	21	00:24:39	2267	4	*INSTRUCTION*	0	REACT	2000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	22	00:24:43	7984	4	I LOOK LIKE AN IDIOT	19	REACT	2000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	23	00:24:51	1051	1	*RATING SCALE*	0	REACT	2000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	24	00:24:55	9984	1	*ITI-CROSS*	0	REACT	10000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	25	00:25:05	1517	1	*INSTRUCTION*	0	REFRAME	10000	1500
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	26	00:25:09	7984	1	THERE IS SOMETHING WRONG WITH ME	20	REFRAME	10000	1500
011015	23:43:52	1	AUTOBIO	5	rateAAT	27	00:25:17	1051	3	*RATING SCALE*	0	REFRAME	10000	1500
011015	23:43:52	1	AUTOBIO	5	itiAAT	28	00:25:21	984	3	*ITI-CROSS*	0	REFRAME	1000	1500
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	29	00:25:22	517	3	*INSTRUCTION*	0	REACT	1000	500
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	30	00:25:25	7984	3	I'M GOOD AT WHAT I DO, WHY DO I FEEL THIS	21	REACT	1000	500
011015	23:43:52	1	AUTOBIO	5	rateAAT	31	00:25:33	1051	4	*RATING SCALE*	0	REACT	1000	500
011015	23:43:52	1	AUTOBIO	5	itiAAT	32	00:25:37	1984	4	*ITI-CROSS*	0	REACT	2000	500
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	33	00:25:39	2267	4	*INSTRUCTION*	0	REFRAME	2000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	34	00:25:43	7984	4	THESE PEOPLE THINK I AM INCOMPETENT	22	REFRAME	2000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	35	00:25:51	1051	2	*RATING SCALE*	0	REFRAME	2000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	36	00:25:55	3984	2	*ITI-CROSS*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	37	00:25:59	2267	2	*INSTRUCTION*	0	REACT	4000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	38	00:26:04	7984	2	I FEEL AWKWARD	23	REACT	4000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	39	00:26:12	1052	1	*RATING SCALE*	0	REACT	4000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	40	00:26:16	11984	1	*ITI-CROSS*	0	REACT	12000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	41	00:26:28	2267	1	*INSTRUCTION*	0	REFRAME	12000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	42	00:26:32	7984	1	I FEEL WRONG	24	REFRAME	12000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	43	00:26:40	1051	5	*RATING SCALE*	0	REFRAME	12000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	44	00:26:44	984	5	*ITI-CROSS*	0	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	5	getreadystory	45	00:26:45	1017	5	*GET READY*	0	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	5	storyneutral	46	00:26:45	517	5	I open the washer door	7	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	5	storyneutral	47	00:26:45	517	5	I grab the clothes and towels	8	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	5	storyneutral	48	00:26:45	517	5	And put them into the washer	9	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	5	ratestory	49	00:27:04	1051	3	*RATING SCALE*	0	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	50	00:27:08	2017	3	*INSTRUCTION*	0	READ	1000	2000
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	51	00:27:12	7984	3	I GRAB THE DETERGENT AND ADD IT	9	READ	1000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	52	00:27:20	1051	2	*RATING SCALE*	0	READ	1000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	53	00:27:24	3984	2	*ITI-CROSS*	0	READ	4000	2000
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	54	00:27:28	2017	2	*INSTRUCTION*	0	READ	4000	2000
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	55	00:27:33	7984	2	I TURN ON THE WATER	10	READ	4000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	56	00:27:41	1051	2	*RATING SCALE*	0	READ	4000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	57	00:27:45	2984	2	*ITI-CROSS*	0	READ	3000	2000
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	58	00:27:48	2267	2	*INSTRUCTION*	0	READ	3000	2250
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	59	00:27:52	7984	2	AND CLOSE THE WASHER LID	11	READ	3000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	60	00:28:00	1051	2	*RATING SCALE*	0	READ	3000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	61	00:28:04	2984	2	*ITI-CROSS*	0	READ	3000	2250
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	62	00:28:07	3017	2	*INSTRUCTION*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	63	00:28:12	7984	2	I PUSH THE START BUTTON	12	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	rateAAT	64	00:28:20	1051	5	*RATING SCALE*	0	READ	3000	3000
011015	23:43:52	1	AUTOBIO	5	itiAAT	65	00:28:24	984	5	*ITI-CROSS*	0	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	getreadystory	66	00:28:25	1017	5	*GET READY*	0	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	67	00:28:25	517	5	I'm out to dinner with my family	25	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	68	00:28:25	517	5	We wait forever to be seated	26	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	69	00:28:25	517	5	We finally all get seated	27	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	70	00:28:25	517	5	And for some reason I get that feeling	28	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	71	00:28:25	517	5	I feel embarrased and uncomforable	29	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	72	00:28:25	517	5	I turn all red 	30	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	73	00:28:25	517	5	I talk very little if at all	31	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	storynegative	74	00:28:25	517	5	I feel like I'm all by myself	32	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	ratestory	75	00:29:07	1051	2	*RATING SCALE*	0	READ	1000	3000
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	76	00:29:11	2017	2	*INSTRUCTION*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	77	00:29:15	7984	2	WHY IS THIS HAPPENING	25	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	78	00:29:23	1052	3	*RATING SCALE*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	79	00:29:27	2984	3	*ITI-CROSS*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	80	00:29:30	2267	3	*INSTRUCTION*	0	REFRAME	3000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	81	00:29:35	7984	3	LET'S HURRY UP AND GO	26	REFRAME	3000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	82	00:29:43	1051	3	*RATING SCALE*	0	REFRAME	3000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	83	00:29:47	3984	3	*ITI-CROSS*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	84	00:29:51	1767	3	*INSTRUCTION*	0	REACT	4000	1750
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	85	00:29:55	7984	3	I MAKE MY WIFE FEEL EMABARRASSED	27	REACT	4000	1750
011015	23:43:52	1	AUTOBIO	5	rateAAT	86	00:30:03	1051	1	*RATING SCALE*	0	REACT	4000	1750
011015	23:43:52	1	AUTOBIO	5	itiAAT	87	00:30:07	3984	1	*ITI-CROSS*	0	REACT	4000	1750
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	88	00:30:11	2017	1	*INSTRUCTION*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	89	00:30:15	7984	1	I'M TOO OLD TO BE THIS WAY	28	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	90	00:30:23	1051	1	*RATING SCALE*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	91	00:30:27	6984	1	*ITI-CROSS*	0	REFRAME	7000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	92	00:30:34	2267	1	*INSTRUCTION*	0	REACT	7000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	93	00:30:38	7984	1	MY FAMILY WONDERS WHAT'S WRONG WITH ME	29	REACT	7000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	94	00:30:47	1051	1	*RATING SCALE*	0	REACT	7000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	95	00:30:51	3984	1	*ITI-CROSS*	0	REACT	4000	2250
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	96	00:30:55	2017	1	*INSTRUCTION*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	97	00:30:59	7984	1	PEOPLE THINK I'M AN IDIOT	30	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	98	00:31:07	1052	3	*RATING SCALE*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	99	00:31:11	984	3	*ITI-CROSS*	0	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	100	00:31:12	2017	3	*INSTRUCTION*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	101	00:31:16	7984	3	I FEEL AWKWARD	31	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	102	00:31:24	1053	1	*RATING SCALE*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	103	00:31:28	3984	1	*ITI-CROSS*	0	REACT	4000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativeinstr	104	00:31:32	2017	1	*INSTRUCTION*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	AATnegativestatement	105	00:31:36	7984	1	I LOOK LIKE AN IDIOT	32	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	106	00:31:44	1051	1	*RATING SCALE*	0	REFRAME	4000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	107	00:31:48	7984	1	*ITI-CROSS*	0	REFRAME	8000	2000
011015	23:43:52	1	AUTOBIO	5	getreadystory	108	00:31:56	1017	1	*GET READY*	0	REFRAME	8000	2000
011015	23:43:52	1	AUTOBIO	5	storyneutral	109	00:31:56	517	1	I take a bowl	10	REFRAME	8000	2000
011015	23:43:52	1	AUTOBIO	5	storyneutral	110	00:31:56	517	1	from the kitchen cabinet	11	REFRAME	8000	2000
011015	23:43:52	1	AUTOBIO	5	storyneutral	111	00:31:56	517	1	and pour in some oatmeal	12	REFRAME	8000	2000
011015	23:43:52	1	AUTOBIO	5	ratestory	112	00:32:15	1051	1	*RATING SCALE*	0	REFRAME	8000	2000
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	113	00:32:19	2267	1	*INSTRUCTION*	0	READ	8000	2250
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	114	00:32:23	7984	1	ADD SOME WATER	13	READ	8000	2250
011015	23:43:52	1	AUTOBIO	5	rateAAT	115	00:32:31	1051	5	*RATING SCALE*	0	READ	8000	2250
011015	23:43:52	1	AUTOBIO	5	itiAAT	116	00:32:36	2984	5	*ITI-CROSS*	0	READ	3000	2250
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	117	00:32:39	1017	5	*INSTRUCTION*	0	READ	3000	1000
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	118	00:32:42	7984	5	AND PLACE IT IN MICROWAVE	14	READ	3000	1000
011015	23:43:52	1	AUTOBIO	5	rateAAT	119	00:32:50	1051	1	*RATING SCALE*	0	READ	3000	1000
011015	23:43:52	1	AUTOBIO	5	itiAAT	120	00:32:54	5984	1	*ITI-CROSS*	0	READ	6000	1000
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	121	00:33:00	2017	1	*INSTRUCTION*	0	READ	6000	2000
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	122	00:33:04	7984	1	TO HEAT FOR TWO MINUTES	15	READ	6000	2000
011015	23:43:52	1	AUTOBIO	5	rateAAT	123	00:33:12	1052	2	*RATING SCALE*	0	READ	6000	2000
011015	23:43:52	1	AUTOBIO	5	itiAAT	124	00:33:16	1984	2	*ITI-CROSS*	0	READ	2000	2000
011015	23:43:52	1	AUTOBIO	5	AATneutralinstr	125	00:33:18	1767	2	*INSTRUCTION*	0	READ	2000	1750
011015	23:43:52	1	AUTOBIO	5	AATneutralstatement	126	00:33:22	7984	2	TAKE OUT OF MICROWAVE	16	READ	2000	1750
011015	23:43:52	1	AUTOBIO	5	rateAAT	127	00:33:30	1051	3	*RATING SCALE*	0	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	welcomet	1	00:33:34	1053	3	*WELCOME MESSAGE*	0	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	trigger	2	00:33:35	500	3	*N/A*	0	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	getreadystory	3	00:33:36	1017	3	*GET READY*	0	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	4	00:33:36	517	3	I'm at a social gathering in college	33	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	5	00:33:36	517	3	I feel excluded	34	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	6	00:33:36	517	3	I'm clearly not in a group	35	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	7	00:33:36	517	3	I hold on to a drink so my hands won't dangle	36	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	8	00:33:36	517	3	I stand closer to a wall	37	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	9	00:33:36	517	3	My back is against the wall	38	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	10	00:33:36	517	3	I try my best to avoid any eye contact	39	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	storynegative	11	00:33:36	517	3	I'm so out of place.	40	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	ratestory	12	00:34:17	1051	1	*RATING SCALE*	0	READ	2000	1750
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	13	00:34:21	1517	1	*INSTRUCTION*	0	REACT	2000	1500
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	14	00:34:25	7984	1	I'M A FREAK	33	REACT	2000	1500
011015	23:43:52	1	AUTOBIO	6	rateAAT	15	00:34:33	1051	1	*RATING SCALE*	0	REACT	2000	1500
011015	23:43:52	1	AUTOBIO	6	itiAAT	16	00:34:37	3984	1	*ITI-CROSS*	0	REACT	4000	1500
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	17	00:34:41	2267	1	*INSTRUCTION*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	18	00:34:45	7984	1	I'M NOT A POPULAR PERSON	34	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	19	00:34:53	1051	1	*RATING SCALE*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	20	00:34:57	2984	1	*ITI-CROSS*	0	REFRAME	3000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	21	00:35:00	1767	1	*INSTRUCTION*	0	REACT	3000	1750
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	22	00:35:04	7984	1	I'M ANTI-SOCIAL	35	REACT	3000	1750
011015	23:43:52	1	AUTOBIO	6	rateAAT	23	00:35:12	1051	5	*RATING SCALE*	0	REACT	3000	1750
011015	23:43:52	1	AUTOBIO	6	itiAAT	24	00:35:16	3984	5	*ITI-CROSS*	0	REACT	4000	1750
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	25	00:35:20	3017	5	*INSTRUCTION*	0	REFRAME	4000	3000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	26	00:35:25	7984	5	I'LL NEVER CHANGE	36	REFRAME	4000	3000
011015	23:43:52	1	AUTOBIO	6	rateAAT	27	00:35:34	1051	2	*RATING SCALE*	0	REFRAME	4000	3000
011015	23:43:52	1	AUTOBIO	6	itiAAT	28	00:35:38	984	2	*ITI-CROSS*	0	REFRAME	1000	3000
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	29	00:35:39	2017	2	*INSTRUCTION*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	30	00:35:43	7984	2	PEOPLE FEEL SORRY FOR ME	37	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	31	00:35:51	1051	4	*RATING SCALE*	0	REACT	1000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	32	00:35:55	2984	4	*ITI-CROSS*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	33	00:35:58	2017	4	*INSTRUCTION*	0	REFRAME	3000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	34	00:36:02	7984	4	PEOPLE DON' WANT TO TALK TO ME	38	REFRAME	3000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	35	00:36:10	1051	4	*RATING SCALE*	0	REFRAME	3000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	36	00:36:14	2984	4	*ITI-CROSS*	0	REFRAME	3000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	37	00:36:17	2017	4	*INSTRUCTION*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	38	00:36:21	7984	4	I FEEL AWKWARD	39	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	39	00:36:29	1051	2	*RATING SCALE*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	40	00:36:33	2984	2	*ITI-CROSS*	0	REACT	3000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	41	00:36:36	1017	2	*INSTRUCTION*	0	REFRAME	3000	1000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	42	00:36:39	7984	2	I'M STUPID	40	REFRAME	3000	1000
011015	23:43:52	1	AUTOBIO	6	rateAAT	43	00:36:48	1051	2	*RATING SCALE*	0	REFRAME	3000	1000
011015	23:43:52	1	AUTOBIO	6	itiAAT	44	00:36:52	3984	2	*ITI-CROSS*	0	REFRAME	4000	1000
011015	23:43:52	1	AUTOBIO	6	getreadystory	45	00:36:56	1017	2	*GET READY*	0	REFRAME	4000	1000
011015	23:43:52	1	AUTOBIO	6	storyneutral	46	00:36:56	517	2	I pick up the kettle	13	REFRAME	4000	1000
011015	23:43:52	1	AUTOBIO	6	storyneutral	47	00:36:56	517	2	Remove the lid from the kettle	14	REFRAME	4000	1000
011015	23:43:52	1	AUTOBIO	6	storyneutral	48	00:36:56	517	2	Add water to the kettle	15	REFRAME	4000	1000
011015	23:43:52	1	AUTOBIO	6	ratestory	49	00:37:14	1051	3	*RATING SCALE*	0	REFRAME	4000	1000
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	50	00:37:18	2267	3	*INSTRUCTION*	0	READ	4000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	51	00:37:23	7984	3	PUT THE LID BACK ON	17	READ	4000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	52	00:37:31	1051	2	*RATING SCALE*	0	READ	4000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	53	00:37:35	3984	2	*ITI-CROSS*	0	READ	4000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	54	00:37:39	2017	2	*INSTRUCTION*	0	READ	4000	2000
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	55	00:37:43	7984	2	PUT IT ON THE STOVE	18	READ	4000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	56	00:37:51	1053	4	*RATING SCALE*	0	READ	4000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	57	00:37:55	5984	4	*ITI-CROSS*	0	READ	6000	2000
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	58	00:38:01	2267	4	*INSTRUCTION*	0	READ	6000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	59	00:38:05	7984	4	TURN ON THE STOVE	19	READ	6000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	60	00:38:14	1051	5	*RATING SCALE*	0	READ	6000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	61	00:38:18	9984	5	*ITI-CROSS*	0	READ	10000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	62	00:38:28	2267	5	*INSTRUCTION*	0	READ	10000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	63	00:38:32	7984	5	HEAT FOR 2 MINUTES	20	READ	10000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	64	00:38:40	1052	4	*RATING SCALE*	0	READ	10000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	65	00:38:44	1984	4	*ITI-CROSS*	0	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	getreadystory	66	00:38:46	1017	4	*GET READY*	0	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	67	00:38:46	517	4	I'm at a party with my mom and dad	41	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	68	00:38:46	517	4	I feel out o fplace	42	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	69	00:38:46	517	4	I feel compared to kids from respectable families	43	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	70	00:38:46	517	4	I don't dress right	44	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	71	00:38:46	517	4	I don't wear my hair right	45	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	72	00:38:46	517	4	I don't know how to talk properly	46	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	73	00:38:46	517	4	Maybe if I don't move, people won't even see me	47	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	storynegative	74	00:38:46	517	4	I absolutely want to get out of here	48	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	ratestory	75	00:39:28	1051	1	*RATING SCALE*	0	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	76	00:39:32	2017	1	*INSTRUCTION*	0	REACT	2000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	77	00:39:36	7984	1	I'M UGLY	41	REACT	2000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	78	00:39:44	1051	2	*RATING SCALE*	0	REACT	2000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	79	00:39:48	6984	2	*ITI-CROSS*	0	REACT	7000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	80	00:39:55	2267	2	*INSTRUCTION*	0	REFRAME	7000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	81	00:39:59	7984	2	I'M NOT PRESENTABLE	42	REFRAME	7000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	82	00:40:07	1051	1	*RATING SCALE*	0	REFRAME	7000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	83	00:40:11	984	1	*ITI-CROSS*	0	REFRAME	1000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	84	00:40:12	2267	1	*INSTRUCTION*	0	REACT	1000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	85	00:40:17	7984	1	I DON'T BELONG	43	REACT	1000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	86	00:40:25	1053	5	*RATING SCALE*	0	REACT	1000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	87	00:40:29	11984	5	*ITI-CROSS*	0	REACT	12000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	88	00:40:41	2017	5	*INSTRUCTION*	0	REFRAME	12000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	89	00:40:45	7984	5	I'M PITFUL	44	REFRAME	12000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	90	00:40:53	1053	1	*RATING SCALE*	0	REFRAME	12000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	91	00:40:57	984	1	*ITI-CROSS*	0	REFRAME	1000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	92	00:40:58	1767	1	*INSTRUCTION*	0	REACT	1000	1750
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	93	00:41:02	7984	1	I'M A DISGRACE	45	REACT	1000	1750
011015	23:43:52	1	AUTOBIO	6	rateAAT	94	00:41:10	1051	1	*RATING SCALE*	0	REACT	1000	1750
011015	23:43:52	1	AUTOBIO	6	itiAAT	95	00:41:14	2984	1	*ITI-CROSS*	0	REACT	3000	1750
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	96	00:41:17	1767	1	*INSTRUCTION*	0	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	97	00:41:21	7984	1	PEOPLE LOOK DOWN ON ME	46	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	6	rateAAT	98	00:41:29	1051	3	*RATING SCALE*	0	REFRAME	3000	1750
011015	23:43:52	1	AUTOBIO	6	itiAAT	99	00:41:33	7984	3	*ITI-CROSS*	0	REFRAME	8000	1750
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	100	00:41:41	2017	3	*INSTRUCTION*	0	REACT	8000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	101	00:41:45	7984	3	I FEEL STUPID	47	REACT	8000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	102	00:41:53	1051	5	*RATING SCALE*	0	REACT	8000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	103	00:41:57	3984	5	*ITI-CROSS*	0	REACT	4000	2000
011015	23:43:52	1	AUTOBIO	6	AATnegativeinstr	104	00:42:01	2267	5	*INSTRUCTION*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	AATnegativestatement	105	00:42:06	7984	5	I FEEL AWKWARD	48	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	106	00:42:14	1051	1	*RATING SCALE*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	107	00:42:18	3984	1	*ITI-CROSS*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	getreadystory	108	00:42:22	1017	1	*GET READY*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	storyneutral	109	00:42:22	517	1	I pick up my face cleanser	16	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	storyneutral	110	00:42:22	517	1	I squirt some into my palm	17	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	storyneutral	111	00:42:22	517	1	I put some onto my cheeks with my fingers	18	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	ratestory	112	00:42:41	1051	3	*RATING SCALE*	0	REFRAME	4000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	113	00:42:45	517	3	*INSTRUCTION*	0	READ	4000	500
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	114	00:42:47	7984	3	AND SPREAD IT OVER MY FACE	21	READ	4000	500
011015	23:43:52	1	AUTOBIO	6	rateAAT	115	00:42:55	1051	1	*RATING SCALE*	0	READ	4000	500
011015	23:43:52	1	AUTOBIO	6	itiAAT	116	00:42:59	1984	1	*ITI-CROSS*	0	READ	2000	500
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	117	00:43:01	2017	1	*INSTRUCTION*	0	READ	2000	2000
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	118	00:43:05	7984	1	RINSWE WITH WATER	22	READ	2000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	119	00:43:14	1051	2	*RATING SCALE*	0	READ	2000	2000
011015	23:43:52	1	AUTOBIO	6	itiAAT	120	00:43:18	984	2	*ITI-CROSS*	0	READ	1000	2000
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	121	00:43:19	2267	2	*INSTRUCTION*	0	READ	1000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	122	00:43:23	7984	2	THEN WIPE DRY WITH MY FACE TOWEL	23	READ	1000	2250
011015	23:43:52	1	AUTOBIO	6	rateAAT	123	00:43:31	1051	3	*RATING SCALE*	0	READ	1000	2250
011015	23:43:52	1	AUTOBIO	6	itiAAT	124	00:43:35	1984	3	*ITI-CROSS*	0	READ	2000	2250
011015	23:43:52	1	AUTOBIO	6	AATneutralinstr	125	00:43:37	2017	3	*INSTRUCTION*	0	READ	2000	2000
011015	23:43:52	1	AUTOBIO	6	AATneutralstatement	126	00:43:41	7984	3	PUT TOWEL BACK	24	READ	2000	2000
011015	23:43:52	1	AUTOBIO	6	rateAAT	127	00:43:49	1051	3	*RATING SCALE*	0	READ	2000	2000
011015	23:43:52	1	THANKSB	7	thankst	1	00:43:53	1052	3	*THANKS MESSAGE*	0	READ	2000	2000
