date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020115	10:33:19	1	PICTURERUN1	1	welcomet	1	10:33:31	1033	0	*WELCOME MESSAGE*	0	0	0	0
020115	10:33:19	1	PICTURERUN1	1	trigger	2	10:33:33	500	0	*N/A*	0	0	0	0
020115	10:33:19	1	PICTURERUN1	1	ratepicture	3	10:33:33	1839	2	*RATING SCALE*	0	0	0	0
020115	10:33:19	1	PICTURERUN1	1	ratepicturetry2	4	10:33:35	1517	4	*RATING SCALE*	0	0	0	0
020115	10:33:19	1	PICTURERUN1	1	itipicture	5	10:33:38	1984	0	*ITI-CROSS*	0	0	2000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicture	6	10:33:40	1151	5	*RATING SCALE*	0	0	2000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicturetry2	7	10:33:41	1975	1	*RATING SCALE*	0	0	2000	0
020115	10:33:19	1	PICTURERUN1	1	itipicture	8	10:33:45	5984	0	*ITI-CROSS*	0	0	6000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicture	9	10:33:51	621	1	*RATING SCALE*	0	0	6000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicturetry2	10	10:33:52	361	2	*RATING SCALE*	0	0	6000	0
020115	10:33:19	1	PICTURERUN1	1	itipicture	11	10:33:53	1984	0	*ITI-CROSS*	0	0	2000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicture	12	10:33:55	908	1	*RATING SCALE*	0	0	2000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicturetry2	13	10:33:56	101	1	*RATING SCALE*	0	0	2000	0
020115	10:33:19	1	PICTURERUN1	1	itipicture	14	10:33:58	3984	0	*ITI-CROSS*	0	0	4000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicture	15	10:34:02	1703	4	*RATING SCALE*	0	0	4000	0
020115	10:33:19	1	PICTURERUN1	1	ratepicturetry2	16	10:34:04	1117	3	*RATING SCALE*	0	0	4000	0
020115	10:33:19	1	PICTURERUN1	1	itipicture	17	10:34:07	2984	0	*ITI-CROSS*	0	0	3000	0
020115	10:33:19	1	PICTURERUN2	2	welcomet	1	10:34:10	2139	0	*WELCOME MESSAGE*	0	0	3000	0
