date	time	subject	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
010915	23:34:45	1	welcomet	1	23:34:49	1062	0	0	0	0	0	0
010915	23:34:45	1	trigger	2	23:34:51	500	0	0	0	0	0	0
010915	23:34:45	1	get_readyt	3	23:34:51	1017	0	0	0	0	0	0
010915	23:34:45	1	storynegative	4	23:34:51	517	0	In one of my graduate classes	1	0	0	0
010915	23:34:45	1	storynegative	5	23:34:51	517	0	we were assigned a group presentation	2	0	0	0
010915	23:34:45	1	storynegative	6	23:34:51	517	0	I was given a part that I did not understand	3	0	0	0
010915	23:34:45	1	storynegative	7	23:34:51	517	0	This was very worrisome for me	4	0	0	0
010915	23:34:45	1	storynegative	8	23:34:51	517	0	I got very hot and uncomfortable	5	0	0	0
010915	23:34:45	1	storynegative	9	23:34:51	517	0	I stumbled over my words	6	0	0	0
010915	23:34:45	1	storynegative	10	23:34:51	517	0	I went through things as quickly as I could	7	0	0	0
010915	23:34:45	1	storynegative	11	23:34:51	517	0	I tried to hide how nervous I was	8	0	0	0
010915	23:34:45	1	ratestory	12	23:35:33	1034	4	N/A	8	0	0	0
010915	23:34:45	1	NSBstoryinstr	13	23:35:37	2017	4	N/A	8	REACT	0	2000
010915	23:34:45	1	NSBstory	14	23:35:41	7984	4	I CAN'T DO THIS	8	REACT	0	2000
010915	23:34:45	1	rateAAT	15	23:35:49	1265	3	I CAN'T DO THIS	8	REACT	0	2000
010915	23:34:45	1	itistory	16	23:35:53	1984	3	I CAN'T DO THIS	8	REACT	2000	2000
010915	23:34:45	1	NSBstoryinstr	17	23:35:55	2017	3	N/A	8	REFRAME	2000	2000
010915	23:34:45	1	NSBstory	18	23:35:59	7984	3	I CAN'T DO THIS	8	REFRAME	2000	2000
010915	23:34:45	1	rateAAT	19	23:36:07	1218	3	I CAN'T DO THIS	8	REFRAME	2000	2000
010915	23:34:45	1	itistory	20	23:36:11	2984	3	I CAN'T DO THIS	8	REFRAME	3000	2000
010915	23:34:45	1	NSBstoryinstr	21	23:36:14	3017	3	N/A	8	REACT	3000	3000
010915	23:34:45	1	NSBstory	22	23:36:19	7984	3	OTHERS WILL JUDGE ME	8	REACT	3000	3000
010915	23:34:45	1	rateAAT	23	23:36:28	1151	5	OTHERS WILL JUDGE ME	8	REACT	3000	3000
010915	23:34:45	1	itistory	24	23:36:32	3984	5	OTHERS WILL JUDGE ME	8	REACT	4000	3000
010915	23:34:45	1	NSBstoryinstr	25	23:36:36	2267	5	N/A	8	REFRAME	4000	2250
010915	23:34:45	1	NSBstory	26	23:36:40	7984	5	I LOOK LIKE AN IDIOT	8	REFRAME	4000	2250
010915	23:34:45	1	rateAAT	27	23:36:48	1516	3	I LOOK LIKE AN IDIOT	8	REFRAME	4000	2250
010915	23:34:45	1	itistory	28	23:36:52	984	3	I LOOK LIKE AN IDIOT	8	REFRAME	1000	2250
010915	23:34:45	1	NSBstoryinstr	29	23:36:53	2017	3	N/A	8	REACT	1000	2000
010915	23:34:45	1	NSBstory	30	23:36:57	7984	3	I AM SEEN AS PATHETIC	8	REACT	1000	2000
010915	23:34:45	1	rateAAT	31	23:37:05	1147	5	I AM SEEN AS PATHETIC	8	REACT	1000	2000
010915	23:34:45	1	itistory	32	23:37:09	745	5	I AM SEEN AS PATHETIC	8	REACT	2000	2000
