date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011115	10:49:49	1	PRACTICE	1	welcometp	1	10:49:55	1053	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
011115	10:49:49	1	PRACTICE	1	practicecross	2	10:49:56	4000	0	*PRACTICE CROSS*	0	0	0	0
011115	10:49:49	1	PRACTICE	1	decnegativepractice	3	10:50:00	10834	0	images_neg/practice/6200.jpg	1	DECREASE-NEGATIVE-PRACTICE	0	1000
011115	10:49:49	1	PRACTICE	1	ratepicturepractice	4	10:50:14	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	0	1000
011115	10:49:49	1	PRACTICE	1	itipractice	5	10:50:18	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	10:49:49	1	PRACTICE	1	lookneutralpractice	6	10:50:19	10834	0	images_neu/practice/5870.jpg	1	LOOK-NEUTRAL-PRACTICE	4000	1000
011115	10:49:49	1	PRACTICE	1	ratepicturepractice	7	10:50:32	1052	0	*RATING SCALE PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011115	10:49:49	1	PRACTICE	1	itipractice	8	10:50:36	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	10:49:49	1	PRACTICE	1	decnegativepractice	9	10:50:37	10834	0	images_neg/practice/1090.jpg	2	DECREASE-NEGATIVE-PRACTICE	4000	1000
011115	10:49:49	1	PRACTICE	1	ratepicturepractice	10	10:50:50	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011115	10:49:49	1	PRACTICE	1	itipractice	11	10:50:54	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	10:49:49	1	PRACTICE	1	looknegativepractice	12	10:50:55	10834	0	images_neg/practice/7380.jpg	3	LOOK-NEGATIVE-PRACTICE	4000	1000
011115	10:49:49	1	PRACTICE	1	ratepicturepractice	13	10:51:08	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011115	10:49:49	1	PRACTICE	1	itipractice	14	10:51:12	1051	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
011115	10:49:49	1	PRACTICE	1	thanksp	15	10:51:13	1051	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
011115	10:49:49	1	PICTURERUN1	1	welcomet	1	10:51:15	1051	0	*WELCOME MESSAGE*	0	0	4000	1000
011115	10:49:49	1	PICTURERUN1	1	trigger	2	10:51:16	500	0	*N/A*	0	0	4000	1000
011115	10:49:49	1	PICTURERUN1	1	preruncross	3	10:51:16	12000	0	*CROSS*	0	0	4000	1000
011115	10:49:49	1	PICTURERUN1	1	looknegative	4	10:51:28	2267	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	picnegative	5	10:51:33	9984	0	images_neg/9140.jpg	31	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	6	10:51:43	1051	1	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	7	10:51:47	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	PICTURERUN1	1	lookneutral	8	10:51:50	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2000
011115	10:49:49	1	PICTURERUN1	1	picneutral	9	10:51:54	9984	0	images_neu/5395.jpg	9	LOOK-NEUTRAL	3000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	10	10:52:04	1052	3	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	11	10:52:08	1984	0	*ITI-CROSS*	0	0	2000	2000
011115	10:49:49	1	PICTURERUN1	1	decnegative	12	10:52:10	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	2000	2250
011115	10:49:49	1	PICTURERUN1	1	picnegative	13	10:52:14	9984	0	images_neg/9250.jpg	33	DECREASE-NEGATIVE	2000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	14	10:52:24	1051	2	*RATING SCALE*	0	DECREASE-NEGATIVE	2000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	15	10:52:28	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	PICTURERUN1	1	looknegative	16	10:52:31	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN1	1	picnegative	17	10:52:35	9984	0	images_neg/9040.jpg	29	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	18	10:52:46	1051	4	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	19	10:52:50	7984	0	*ITI-CROSS*	0	0	8000	2000
011115	10:49:49	1	PICTURERUN1	1	decnegative	20	10:52:58	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	8000	2250
011115	10:49:49	1	PICTURERUN1	1	picnegative	21	10:53:02	9984	0	images_neg/6838.jpg	28	DECREASE-NEGATIVE	8000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	22	10:53:12	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	8000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	23	10:53:16	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	PICTURERUN1	1	lookneutral	24	10:53:20	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN1	1	picneutral	25	10:53:24	9984	0	images_neu/5720.jpg	10	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	26	10:53:34	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	27	10:53:38	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN1	1	lookneutral	28	10:53:39	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN1	1	picneutral	29	10:53:44	9984	0	images_neu/2235.jpg	2	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	30	10:53:54	1051	4	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	31	10:53:58	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	PICTURERUN1	1	decnegative	32	10:54:02	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	picnegative	33	10:54:06	9984	0	images_neg/6250.jpg	23	DECREASE-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	34	10:54:16	1052	4	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	35	10:54:20	11984	0	*ITI-CROSS*	0	0	12000	2250
011115	10:49:49	1	PICTURERUN1	1	looknegative	36	10:54:32	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	12000	2000
011115	10:49:49	1	PICTURERUN1	1	picnegative	37	10:54:36	9984	0	images_neg/9420.jpg	38	LOOK-NEGATIVE	12000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	38	10:54:46	1052	5	*RATING SCALE*	0	LOOK-NEGATIVE	12000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	39	10:54:50	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	PICTURERUN1	1	decnegative	40	10:54:54	2017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN1	1	picnegative	41	10:54:59	9984	0	images_neg/3160.jpg	13	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	42	10:55:09	1051	4	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	43	10:55:13	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN1	1	lookneutral	44	10:55:14	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2000
011115	10:49:49	1	PICTURERUN1	1	picneutral	45	10:55:18	9984	0	images_neu/7080.jpg	23	LOOK-NEUTRAL	1000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	46	10:55:28	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	47	10:55:32	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	PICTURERUN1	1	looknegative	48	10:55:36	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN1	1	picnegative	49	10:55:40	9984	0	images_neg/6212.jpg	22	LOOK-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	50	10:55:50	1052	4	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	51	10:55:54	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN1	1	lookneutral	52	10:55:55	3017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	3000
011115	10:49:49	1	PICTURERUN1	1	picneutral	53	10:56:00	9984	0	images_neu/2200.jpg	1	LOOK-NEUTRAL	1000	3000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	54	10:56:10	1052	1	*RATING SCALE*	0	LOOK-NEUTRAL	1000	3000
011115	10:49:49	1	PICTURERUN1	1	itipicture	55	10:56:14	984	0	*ITI-CROSS*	0	0	1000	3000
011115	10:49:49	1	PICTURERUN1	1	decnegative	56	10:56:15	1017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	1000
011115	10:49:49	1	PICTURERUN1	1	picnegative	57	10:56:19	9984	0	images_neg/3051.jpg	7	DECREASE-NEGATIVE	1000	1000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	58	10:56:29	1055	2	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	1000
011115	10:49:49	1	PICTURERUN1	1	itipicture	59	10:56:33	1984	0	*ITI-CROSS*	0	0	2000	1000
011115	10:49:49	1	PICTURERUN1	1	lookneutral	60	10:56:35	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	2250
011115	10:49:49	1	PICTURERUN1	1	picneutral	61	10:56:39	9984	0	images_neu/2514.jpg	5	LOOK-NEUTRAL	2000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	62	10:56:49	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	2000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	63	10:56:53	6984	0	*ITI-CROSS*	0	0	7000	2250
011115	10:49:49	1	PICTURERUN1	1	looknegative	64	10:57:00	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	7000	2000
011115	10:49:49	1	PICTURERUN1	1	picnegative	65	10:57:04	9984	0	images_neg/6210.jpg	20	LOOK-NEGATIVE	7000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	66	10:57:14	1051	2	*RATING SCALE*	0	LOOK-NEGATIVE	7000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	67	10:57:18	1984	0	*ITI-CROSS*	0	0	2000	2000
011115	10:49:49	1	PICTURERUN1	1	lookneutral	68	10:57:20	517	0	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	500
011115	10:49:49	1	PICTURERUN1	1	picneutral	69	10:57:23	9984	0	images_neu/5800.jpg	11	LOOK-NEUTRAL	2000	500
011115	10:49:49	1	PICTURERUN1	1	ratepicture	70	10:57:33	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	2000	500
011115	10:49:49	1	PICTURERUN1	1	itipicture	71	10:57:37	9984	0	*ITI-CROSS*	0	0	10000	500
011115	10:49:49	1	PICTURERUN1	1	decnegative	72	10:57:47	1767	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	10000	1750
011115	10:49:49	1	PICTURERUN1	1	picnegative	73	10:57:51	9984	0	images_neg/3350.jpg	17	DECREASE-NEGATIVE	10000	1750
011115	10:49:49	1	PICTURERUN1	1	ratepicture	74	10:58:01	1051	1	*RATING SCALE*	0	DECREASE-NEGATIVE	10000	1750
011115	10:49:49	1	PICTURERUN1	1	itipicture	75	10:58:05	3984	0	*ITI-CROSS*	0	0	4000	1750
011115	10:49:49	1	PICTURERUN1	1	looknegative	76	10:58:09	2267	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	picnegative	77	10:58:13	9984	0	images_neg/9440.jpg	40	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	78	10:58:24	1051	4	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	79	10:58:28	5984	0	*ITI-CROSS*	0	0	6000	2250
011115	10:49:49	1	PICTURERUN1	1	looknegative	80	10:58:34	1767	0	*INSTRUCTION*	0	LOOK-NEGATIVE	6000	1750
011115	10:49:49	1	PICTURERUN1	1	picnegative	81	10:58:37	9984	0	images_neg/3530.jpg	19	LOOK-NEGATIVE	6000	1750
011115	10:49:49	1	PICTURERUN1	1	ratepicture	82	10:58:48	1054	5	*RATING SCALE*	0	LOOK-NEGATIVE	6000	1750
011115	10:49:49	1	PICTURERUN1	1	itipicture	83	10:58:52	3984	0	*ITI-CROSS*	0	0	4000	1750
011115	10:49:49	1	PICTURERUN1	1	lookneutral	84	10:58:56	1517	0	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	1500
011115	10:49:49	1	PICTURERUN1	1	picneutral	85	10:58:59	9984	0	images_neu/7040.jpg	20	LOOK-NEUTRAL	4000	1500
011115	10:49:49	1	PICTURERUN1	1	ratepicture	86	10:59:09	1053	5	*RATING SCALE*	0	LOOK-NEUTRAL	4000	1500
011115	10:49:49	1	PICTURERUN1	1	itipicture	87	10:59:13	2984	0	*ITI-CROSS*	0	0	3000	1500
011115	10:49:49	1	PICTURERUN1	1	decnegative	88	10:59:16	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	2250
011115	10:49:49	1	PICTURERUN1	1	picnegative	89	10:59:21	9984	0	images_neg/3102.jpg	9	DECREASE-NEGATIVE	3000	2250
011115	10:49:49	1	PICTURERUN1	1	ratepicture	90	10:59:31	1053	5	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	2250
011115	10:49:49	1	PICTURERUN1	1	itipicture	91	10:59:35	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	PICTURERUN1	1	looknegative	92	10:59:38	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN1	1	picnegative	93	10:59:42	9984	0	images_neg/9921.jpg	48	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN1	1	ratepicture	94	10:59:52	1051	5	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN1	1	itipicture	95	10:59:56	2984	0	*ITI-CROSS*	0	0	3000	2000
011115	10:49:49	1	PICTURERUN1	1	decnegative	96	10:59:59	1767	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN1	1	picnegative	97	11:00:03	9984	0	images_neg/9800.jpg	45	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN1	1	ratepicture	98	11:00:13	1053	5	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN1	1	postruncross	99	11:00:17	9984	5	*CROSS*	0	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN2	2	welcomet	1	11:00:27	1051	0	*WELCOME MESSAGE*	0	0	3000	1750
011115	10:49:49	1	PICTURERUN2	2	trigger	2	11:00:28	500	0	*N/A*	0	0	3000	1750
011115	10:49:49	1	PICTURERUN2	2	preruncross	3	11:00:29	12000	0	*CROSS*	0	0	3000	1750
011115	10:49:49	1	PICTURERUN2	2	lookneutral	4	11:00:41	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN2	2	picneutral	5	11:00:45	9984	0	images_neu/7004.jpg	16	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	6	11:00:55	1052	3	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	7	11:00:59	6984	0	*ITI-CROSS*	0	0	7000	2250
011115	10:49:49	1	PICTURERUN2	2	decnegative	8	11:01:06	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	7000	2250
011115	10:49:49	1	PICTURERUN2	2	picnegative	9	11:01:11	9984	0	images_neg/6211.jpg	21	DECREASE-NEGATIVE	7000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	10	11:01:21	1051	2	*RATING SCALE*	0	DECREASE-NEGATIVE	7000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	11	11:01:25	11984	0	*ITI-CROSS*	0	0	12000	2250
011115	10:49:49	1	PICTURERUN2	2	looknegative	12	11:01:37	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	12000	2000
011115	10:49:49	1	PICTURERUN2	2	picnegative	13	11:01:41	9984	0	images_neg/3180.jpg	15	LOOK-NEGATIVE	12000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	14	11:01:51	1052	2	*RATING SCALE*	0	LOOK-NEGATIVE	12000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	15	11:01:55	2984	0	*ITI-CROSS*	0	0	3000	2000
011115	10:49:49	1	PICTURERUN2	2	lookneutral	16	11:01:58	1767	0	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	1750
011115	10:49:49	1	PICTURERUN2	2	picneutral	17	11:02:02	9984	0	images_neu/6150.jpg	13	LOOK-NEUTRAL	3000	1750
011115	10:49:49	1	PICTURERUN2	2	ratepicture	18	11:02:12	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	3000	1750
011115	10:49:49	1	PICTURERUN2	2	itipicture	19	11:02:16	2984	0	*ITI-CROSS*	0	0	3000	1750
011115	10:49:49	1	PICTURERUN2	2	lookneutral	20	11:02:19	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN2	2	picneutral	21	11:02:23	9984	0	images_neu/7090.jpg	24	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	22	11:02:33	1052	4	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	23	11:02:37	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	PICTURERUN2	2	decnegative	24	11:02:40	1767	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN2	2	picnegative	25	11:02:44	9984	0	images_neg/3140.jpg	12	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN2	2	ratepicture	26	11:02:54	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN2	2	itipicture	27	11:02:58	1984	0	*ITI-CROSS*	0	0	2000	1750
011115	10:49:49	1	PICTURERUN2	2	looknegative	28	11:03:00	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	2000	2000
011115	10:49:49	1	PICTURERUN2	2	picnegative	29	11:03:04	9984	0	images_neg/9320.jpg	35	LOOK-NEGATIVE	2000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	30	11:03:15	1052	2	*RATING SCALE*	0	LOOK-NEGATIVE	2000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	31	11:03:19	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	PICTURERUN2	2	lookneutral	32	11:03:23	517	0	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	500
011115	10:49:49	1	PICTURERUN2	2	picneutral	33	11:03:25	9984	0	images_neu/7010.jpg	19	LOOK-NEUTRAL	4000	500
011115	10:49:49	1	PICTURERUN2	2	ratepicture	34	11:03:35	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	4000	500
011115	10:49:49	1	PICTURERUN2	2	itipicture	35	11:03:39	2984	0	*ITI-CROSS*	0	0	3000	500
011115	10:49:49	1	PICTURERUN2	2	looknegative	36	11:03:42	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN2	2	picnegative	37	11:03:46	9984	0	images_neg/9181.jpg	32	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	38	11:03:56	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	39	11:04:00	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	PICTURERUN2	2	decnegative	40	11:04:05	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN2	2	picnegative	41	11:04:09	9984	0	images_neg/9490.jpg	41	DECREASE-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	42	11:04:19	1051	2	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	43	11:04:23	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	PICTURERUN2	2	lookneutral	44	11:04:25	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	2000
011115	10:49:49	1	PICTURERUN2	2	picneutral	45	11:04:29	9984	0	images_neu/7050.jpg	21	LOOK-NEUTRAL	2000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	46	11:04:39	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	2000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	47	11:04:43	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN2	2	looknegative	48	11:04:44	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN2	2	picnegative	49	11:04:48	9984	0	images_neg/2053.jpg	3	LOOK-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	50	11:04:58	1051	2	*RATING SCALE*	0	LOOK-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	51	11:05:02	9984	0	*ITI-CROSS*	0	0	10000	2000
011115	10:49:49	1	PICTURERUN2	2	looknegative	52	11:05:12	2267	0	*INSTRUCTION*	0	LOOK-NEGATIVE	10000	2250
011115	10:49:49	1	PICTURERUN2	2	picnegative	53	11:05:17	9984	0	images_neg/9570.jpg	42	LOOK-NEGATIVE	10000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	54	11:05:27	1051	2	*RATING SCALE*	0	LOOK-NEGATIVE	10000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	55	11:05:31	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	PICTURERUN2	2	lookneutral	56	11:05:35	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN2	2	picneutral	57	11:05:39	9984	0	images_neu/7009.jpg	18	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	58	11:05:49	1051	1	*RATING SCALE*	0	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	59	11:05:53	5984	0	*ITI-CROSS*	0	0	6000	2000
011115	10:49:49	1	PICTURERUN2	2	decnegative	60	11:05:59	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	6000	2250
011115	10:49:49	1	PICTURERUN2	2	picnegative	61	11:06:04	9984	0	images_neg/6260.jpg	24	DECREASE-NEGATIVE	6000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	62	11:06:14	1051	1	*RATING SCALE*	0	DECREASE-NEGATIVE	6000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	63	11:06:18	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	PICTURERUN2	2	lookneutral	64	11:06:22	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN2	2	picneutral	65	11:06:26	9984	0	images_neu/7000.jpg	14	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	66	11:06:36	1051	4	*RATING SCALE*	0	LOOK-NEUTRAL	4000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	67	11:06:40	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	PICTURERUN2	2	looknegative	68	11:06:44	2267	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN2	2	picnegative	69	11:06:48	9984	0	images_neg/3230.jpg	16	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	70	11:06:58	1051	1	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	71	11:07:02	984	0	*ITI-CROSS*	0	0	1000	2250
011115	10:49:49	1	PICTURERUN2	2	decnegative	72	11:07:03	3017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	3000
011115	10:49:49	1	PICTURERUN2	2	picnegative	73	11:07:08	9984	0	images_neg/9600.jpg	44	DECREASE-NEGATIVE	1000	3000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	74	11:07:19	1052	3	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	3000
011115	10:49:49	1	PICTURERUN2	2	itipicture	75	11:07:23	984	0	*ITI-CROSS*	0	0	1000	3000
011115	10:49:49	1	PICTURERUN2	2	lookneutral	76	11:07:24	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN2	2	picneutral	77	11:07:28	9984	0	images_neu/2515.jpg	6	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN2	2	ratepicture	78	11:07:38	1051	5	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN2	2	itipicture	79	11:07:42	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	PICTURERUN2	2	looknegative	80	11:07:44	1517	0	*INSTRUCTION*	0	LOOK-NEGATIVE	2000	1500
011115	10:49:49	1	PICTURERUN2	2	picnegative	81	11:07:48	9984	0	images_neg/3030.jpg	6	LOOK-NEGATIVE	2000	1500
011115	10:49:49	1	PICTURERUN2	2	ratepicture	82	11:07:58	1053	1	*RATING SCALE*	0	LOOK-NEGATIVE	2000	1500
011115	10:49:49	1	PICTURERUN2	2	itipicture	83	11:08:02	2984	0	*ITI-CROSS*	0	0	3000	1500
011115	10:49:49	1	PICTURERUN2	2	decnegative	84	11:08:05	2017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN2	2	picnegative	85	11:08:09	9984	0	images_neg/1930.jpg	2	DECREASE-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	86	11:08:19	1053	2	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	2000
011115	10:49:49	1	PICTURERUN2	2	itipicture	87	11:08:23	7984	0	*ITI-CROSS*	0	0	8000	2000
011115	10:49:49	1	PICTURERUN2	2	looknegative	88	11:08:31	1017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	8000	1000
011115	10:49:49	1	PICTURERUN2	2	picnegative	89	11:08:34	9984	0	images_neg/3120.jpg	11	LOOK-NEGATIVE	8000	1000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	90	11:08:44	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	8000	1000
011115	10:49:49	1	PICTURERUN2	2	itipicture	91	11:08:48	3984	0	*ITI-CROSS*	0	0	4000	1000
011115	10:49:49	1	PICTURERUN2	2	decnegative	92	11:08:52	1767	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	1750
011115	10:49:49	1	PICTURERUN2	2	picnegative	93	11:08:56	9984	0	images_neg/9910.jpg	47	DECREASE-NEGATIVE	4000	1750
011115	10:49:49	1	PICTURERUN2	2	ratepicture	94	11:09:06	1053	5	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	1750
011115	10:49:49	1	PICTURERUN2	2	itipicture	95	11:09:10	984	0	*ITI-CROSS*	0	0	1000	1750
011115	10:49:49	1	PICTURERUN2	2	decnegative	96	11:09:11	2017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN2	2	picnegative	97	11:09:15	9984	0	images_neg/1050.jpg	1	DECREASE-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN2	2	ratepicture	98	11:09:25	1052	3	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN2	2	postruncross	99	11:09:29	9984	3	*CROSS*	0	DECREASE-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN3	3	welcomet	1	11:09:39	1051	0	*WELCOME MESSAGE*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN3	3	trigger	2	11:09:41	500	0	*N/A*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN3	3	preruncross	3	11:09:41	12000	0	*CROSS*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN3	3	looknegative	4	11:09:53	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	5	11:09:57	9984	0	images_neg/9050.jpg	30	LOOK-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	6	11:10:07	1052	5	*RATING SCALE*	0	LOOK-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	7	11:10:11	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	PICTURERUN3	3	lookneutral	8	11:10:15	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	2250
011115	10:49:49	1	PICTURERUN3	3	picneutral	9	11:10:20	9984	0	images_neu/2493.jpg	4	LOOK-NEUTRAL	4000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	10	11:10:30	1051	2	*RATING SCALE*	0	LOOK-NEUTRAL	4000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	11	11:10:34	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	PICTURERUN3	3	decnegative	12	11:10:36	3017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	2000	3000
011115	10:49:49	1	PICTURERUN3	3	picnegative	13	11:10:41	9984	0	images_neg/9410.jpg	37	DECREASE-NEGATIVE	2000	3000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	14	11:10:51	1051	1	*RATING SCALE*	0	DECREASE-NEGATIVE	2000	3000
011115	10:49:49	1	PICTURERUN3	3	itipicture	15	11:10:55	3984	0	*ITI-CROSS*	0	0	4000	3000
011115	10:49:49	1	PICTURERUN3	3	decnegative	16	11:10:59	2017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	17	11:11:03	9984	0	images_neg/3170.jpg	14	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	18	11:11:13	1051	3	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	19	11:11:17	2984	0	*ITI-CROSS*	0	0	3000	2000
011115	10:49:49	1	PICTURERUN3	3	decnegative	20	11:11:20	1767	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN3	3	picnegative	21	11:11:24	9984	0	images_neg/3100.jpg	8	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN3	3	ratepicture	22	11:11:34	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	1750
011115	10:49:49	1	PICTURERUN3	3	itipicture	23	11:11:38	2984	0	*ITI-CROSS*	0	0	3000	1750
011115	10:49:49	1	PICTURERUN3	3	lookneutral	24	11:11:41	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN3	3	picneutral	25	11:11:46	9984	0	images_neu/2840.jpg	8	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	26	11:11:56	1051	4	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	27	11:12:00	984	0	*ITI-CROSS*	0	0	1000	2250
011115	10:49:49	1	PICTURERUN3	3	decnegative	28	11:12:01	2267	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	2250
011115	10:49:49	1	PICTURERUN3	3	picnegative	29	11:12:05	9984	0	images_neg/6550.jpg	27	DECREASE-NEGATIVE	1000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	30	11:12:15	1051	5	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	31	11:12:19	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	PICTURERUN3	3	decnegative	32	11:12:23	2017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	33	11:12:27	9984	0	images_neg/9571.jpg	43	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	34	11:12:37	1051	2	*RATING SCALE*	0	DECREASE-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	35	11:12:41	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	PICTURERUN3	3	looknegative	36	11:12:45	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	37	11:12:50	9984	0	images_neg/9810.jpg	46	LOOK-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	38	11:13:00	1052	3	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	39	11:13:04	9984	0	*ITI-CROSS*	0	0	10000	2000
011115	10:49:49	1	PICTURERUN3	3	lookneutral	40	11:13:14	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	10000	2250
011115	10:49:49	1	PICTURERUN3	3	picneutral	41	11:13:18	9984	0	images_neu/7006.jpg	17	LOOK-NEUTRAL	10000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	42	11:13:28	1051	3	*RATING SCALE*	0	LOOK-NEUTRAL	10000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	43	11:13:32	11984	0	*ITI-CROSS*	0	0	12000	2250
011115	10:49:49	1	PICTURERUN3	3	looknegative	44	11:13:44	1517	0	*INSTRUCTION*	0	LOOK-NEGATIVE	12000	1500
011115	10:49:49	1	PICTURERUN3	3	picnegative	45	11:13:48	9984	0	images_neg/2205.jpg	4	LOOK-NEGATIVE	12000	1500
011115	10:49:49	1	PICTURERUN3	3	ratepicture	46	11:13:58	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	12000	1500
011115	10:49:49	1	PICTURERUN3	3	itipicture	47	11:14:02	2984	0	*ITI-CROSS*	0	0	3000	1500
011115	10:49:49	1	PICTURERUN3	3	decnegative	48	11:14:05	517	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	3000	500
011115	10:49:49	1	PICTURERUN3	3	picnegative	49	11:14:07	9984	0	images_neg/9400.jpg	36	DECREASE-NEGATIVE	3000	500
011115	10:49:49	1	PICTURERUN3	3	ratepicture	50	11:14:17	1051	1	*RATING SCALE*	0	DECREASE-NEGATIVE	3000	500
011115	10:49:49	1	PICTURERUN3	3	itipicture	51	11:14:22	3984	0	*ITI-CROSS*	0	0	4000	500
011115	10:49:49	1	PICTURERUN3	3	lookneutral	52	11:14:26	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	4000	2250
011115	10:49:49	1	PICTURERUN3	3	picneutral	53	11:14:30	9984	0	images_neu/7002.jpg	15	LOOK-NEUTRAL	4000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	54	11:14:40	1051	2	*RATING SCALE*	0	LOOK-NEUTRAL	4000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	55	11:14:44	5984	0	*ITI-CROSS*	0	0	6000	2250
011115	10:49:49	1	PICTURERUN3	3	decnegative	56	11:14:50	2017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	6000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	57	11:14:54	9984	0	images_neg/9421.jpg	39	DECREASE-NEGATIVE	6000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	58	11:15:04	1052	3	*RATING SCALE*	0	DECREASE-NEGATIVE	6000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	59	11:15:08	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN3	3	looknegative	60	11:15:09	1767	0	*INSTRUCTION*	0	LOOK-NEGATIVE	1000	1750
011115	10:49:49	1	PICTURERUN3	3	picnegative	61	11:15:13	9984	0	images_neg/3110.jpg	10	LOOK-NEGATIVE	1000	1750
011115	10:49:49	1	PICTURERUN3	3	ratepicture	62	11:15:23	1052	4	*RATING SCALE*	0	LOOK-NEGATIVE	1000	1750
011115	10:49:49	1	PICTURERUN3	3	itipicture	63	11:15:27	3984	0	*ITI-CROSS*	0	0	4000	1750
011115	10:49:49	1	PICTURERUN3	3	looknegative	64	11:15:31	2267	0	*INSTRUCTION*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN3	3	picnegative	65	11:15:36	9984	0	images_neg/3500.jpg	18	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	66	11:15:46	1051	3	*RATING SCALE*	0	LOOK-NEGATIVE	4000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	67	11:15:50	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	PICTURERUN3	3	looknegative	68	11:15:52	1767	0	*INSTRUCTION*	0	LOOK-NEGATIVE	2000	1750
011115	10:49:49	1	PICTURERUN3	3	picnegative	69	11:15:56	9984	0	images_neg/9300.jpg	34	LOOK-NEGATIVE	2000	1750
011115	10:49:49	1	PICTURERUN3	3	ratepicture	70	11:16:06	1052	2	*RATING SCALE*	0	LOOK-NEGATIVE	2000	1750
011115	10:49:49	1	PICTURERUN3	3	itipicture	71	11:16:10	1984	0	*ITI-CROSS*	0	0	2000	1750
011115	10:49:49	1	PICTURERUN3	3	lookneutral	72	11:16:12	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	2000	2250
011115	10:49:49	1	PICTURERUN3	3	picneutral	73	11:16:16	9984	0	images_neu/2575.jpg	7	LOOK-NEUTRAL	2000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	74	11:16:26	1052	5	*RATING SCALE*	0	LOOK-NEUTRAL	2000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	75	11:16:30	984	0	*ITI-CROSS*	0	0	1000	2250
011115	10:49:49	1	PICTURERUN3	3	decnegative	76	11:16:31	2017	0	*INSTRUCTION*	0	DECREASE-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	77	11:16:35	9984	0	images_neg/6510.jpg	26	DECREASE-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	78	11:16:45	1052	2	*RATING SCALE*	0	DECREASE-NEGATIVE	1000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	79	11:16:49	2984	0	*ITI-CROSS*	0	0	3000	2000
011115	10:49:49	1	PICTURERUN3	3	lookneutral	80	11:16:53	2017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	2000
011115	10:49:49	1	PICTURERUN3	3	picneutral	81	11:16:57	9984	0	images_neu/2270.jpg	3	LOOK-NEUTRAL	3000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	82	11:17:07	1054	5	*RATING SCALE*	0	LOOK-NEUTRAL	3000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	83	11:17:11	6984	0	*ITI-CROSS*	0	0	7000	2000
011115	10:49:49	1	PICTURERUN3	3	looknegative	84	11:17:18	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	7000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	85	11:17:22	9984	0	images_neg/2800.jpg	5	LOOK-NEGATIVE	7000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	86	11:17:32	1053	5	*RATING SCALE*	0	LOOK-NEGATIVE	7000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	87	11:17:36	7984	0	*ITI-CROSS*	0	0	8000	2000
011115	10:49:49	1	PICTURERUN3	3	looknegative	88	11:17:44	2017	0	*INSTRUCTION*	0	LOOK-NEGATIVE	8000	2000
011115	10:49:49	1	PICTURERUN3	3	picnegative	89	11:17:48	9984	0	images_neg/6312.jpg	25	LOOK-NEGATIVE	8000	2000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	90	11:17:58	1052	3	*RATING SCALE*	0	LOOK-NEGATIVE	8000	2000
011115	10:49:49	1	PICTURERUN3	3	itipicture	91	11:18:02	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	PICTURERUN3	3	lookneutral	92	11:18:03	2267	0	*INSTRUCTION*	0	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN3	3	picneutral	93	11:18:08	9984	0	images_neu/5849.jpg	12	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN3	3	ratepicture	94	11:18:18	1052	5	*RATING SCALE*	0	LOOK-NEUTRAL	1000	2250
011115	10:49:49	1	PICTURERUN3	3	itipicture	95	11:18:22	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	PICTURERUN3	3	lookneutral	96	11:18:25	1017	0	*INSTRUCTION*	0	LOOK-NEUTRAL	3000	1000
011115	10:49:49	1	PICTURERUN3	3	picneutral	97	11:18:28	9984	0	images_neu/7060.jpg	22	LOOK-NEUTRAL	3000	1000
011115	10:49:49	1	PICTURERUN3	3	ratepicture	98	11:18:38	1051	5	*RATING SCALE*	0	LOOK-NEUTRAL	3000	1000
011115	10:49:49	1	PICTURERUN3	3	postruncross	99	11:18:42	9984	5	*CROSS*	0	LOOK-NEUTRAL	3000	1000
011115	10:49:49	1	AUTOBIO	4	welcomet	1	11:18:52	1052	0	*WELCOME MESSAGE*	0	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	trigger	2	11:18:53	500	0	*N/A*	0	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	getreadystory	3	11:18:54	1017	0	*GET READY*	0	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	4	11:18:54	517	0	In one of my graduate classes	1	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	5	11:18:54	517	0	we were assigned a group presentation	2	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	6	11:18:54	517	0	I was given a part that I did not understand	3	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	7	11:18:54	517	0	This was very worrisome for me	4	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	8	11:18:54	517	0	I got very hot and uncomfortable	5	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	9	11:18:54	517	0	I stumbled over my words	6	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	10	11:18:54	517	0	I went through things as quickly as I could	7	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	storynegative	11	11:18:54	517	0	I tried to hide how nervous I was	8	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	ratestory	12	11:19:35	1051	2	*RATING SCALE*	0	0	3000	1000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	13	11:19:39	2017	0	*INSTRUCTION*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	14	11:19:43	7984	0	I CAN'T DO THIS	1	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	15	11:19:51	1052	3	*RATING SCALE*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	16	11:19:55	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	17	11:19:59	2017	0	*INSTRUCTION*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	18	11:20:03	7984	0	OTHERS WILL JUDGE ME	2	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	19	11:20:12	1051	1	*RATING SCALE*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	20	11:20:16	7984	0	*ITI-CROSS*	0	0	8000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	21	11:20:24	2267	0	*INSTRUCTION*	0	REACT	8000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	22	11:20:28	7984	0	I LOOK LIKE AN IDIOT	3	REACT	8000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	23	11:20:36	1051	1	*RATING SCALE*	0	REACT	8000	2250
011115	10:49:49	1	AUTOBIO	4	itiAAT	24	11:20:40	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	25	11:20:42	1017	0	*INSTRUCTION*	0	REFRAME	2000	1000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	26	11:20:45	7984	0	I AM SEEN AS PATHETIC	4	REFRAME	2000	1000
011115	10:49:49	1	AUTOBIO	4	rateAAT	27	11:20:53	1052	1	*RATING SCALE*	0	REFRAME	2000	1000
011115	10:49:49	1	AUTOBIO	4	itiAAT	28	11:20:57	9984	0	*ITI-CROSS*	0	0	10000	1000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	29	11:21:07	1767	0	*INSTRUCTION*	0	REACT	10000	1750
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	30	11:21:11	7984	0	I SOUND UNPREPARED	5	REACT	10000	1750
011115	10:49:49	1	AUTOBIO	4	rateAAT	31	11:21:19	1054	1	*RATING SCALE*	0	REACT	10000	1750
011115	10:49:49	1	AUTOBIO	4	itiAAT	32	11:21:23	2984	0	*ITI-CROSS*	0	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	33	11:21:26	2017	0	*INSTRUCTION*	0	REFRAME	3000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	34	11:21:30	7984	0	PEOPLE THINK I'M STUPID	6	REFRAME	3000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	35	11:21:39	1053	3	*RATING SCALE*	0	REFRAME	3000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	36	11:21:43	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	37	11:21:47	517	0	*INSTRUCTION*	0	REACT	4000	500
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	38	11:21:49	7984	0	I FEEL AWKWARD	7	REACT	4000	500
011115	10:49:49	1	AUTOBIO	4	rateAAT	39	11:21:57	1053	1	*RATING SCALE*	0	REACT	4000	500
011115	10:49:49	1	AUTOBIO	4	itiAAT	40	11:22:01	1984	0	*ITI-CROSS*	0	0	2000	500
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	41	11:22:03	2267	0	*INSTRUCTION*	0	REFRAME	2000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	42	11:22:08	7984	0	I FEEL I'M STUPID	8	REFRAME	2000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	43	11:22:16	1052	1	*RATING SCALE*	0	REFRAME	2000	2250
011115	10:49:49	1	AUTOBIO	4	itiAAT	44	11:22:20	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	AUTOBIO	4	getreadystory	45	11:22:24	1017	0	*GET READY*	0	0	4000	2250
011115	10:49:49	1	AUTOBIO	4	storyneutral	46	11:22:24	517	0	I pull into the parking lot	1	0	4000	2250
011115	10:49:49	1	AUTOBIO	4	storyneutral	47	11:22:24	517	0	And find a parking spot	2	0	4000	2250
011115	10:49:49	1	AUTOBIO	4	storyneutral	48	11:22:24	517	0	I put the car into park	3	0	4000	2250
011115	10:49:49	1	AUTOBIO	4	ratestory	49	11:22:43	1052	2	*RATING SCALE*	0	0	4000	2250
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	50	11:22:47	2017	0	*INSTRUCTION*	0	READ	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	51	11:22:51	7984	0	I TAKE THE KEY OUT OF IGNITION	1	READ	4000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	52	11:22:59	1053	3	*RATING SCALE*	0	READ	4000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	53	11:23:03	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	54	11:23:07	2267	0	*INSTRUCTION*	0	READ	4000	2250
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	55	11:23:11	7984	0	I OPEN THE CAR DOOR	2	READ	4000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	56	11:23:19	1052	4	*RATING SCALE*	0	READ	4000	2250
011115	10:49:49	1	AUTOBIO	4	itiAAT	57	11:23:23	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	58	11:23:26	2017	0	*INSTRUCTION*	0	READ	3000	2000
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	59	11:23:30	7984	0	I STEP OUT OF THE CAR	3	READ	3000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	60	11:23:38	1053	1	*RATING SCALE*	0	READ	3000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	61	11:23:42	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	62	11:23:44	1767	0	*INSTRUCTION*	0	READ	1000	1750
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	63	11:23:47	7984	0	I CLOSE THE CAR DOOR	4	READ	1000	1750
011115	10:49:49	1	AUTOBIO	4	rateAAT	64	11:23:55	1052	4	*RATING SCALE*	0	READ	1000	1750
011115	10:49:49	1	AUTOBIO	4	itiAAT	65	11:23:59	2984	0	*ITI-CROSS*	0	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	getreadystory	66	11:24:03	1017	0	*GET READY*	0	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	67	11:24:03	517	0	It was New Year's Eve	9	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	68	11:24:03	517	0	We were all heading to a party	10	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	69	11:24:03	517	0	I bought a friend with me	11	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	70	11:24:03	517	0	We were having a good time	12	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	71	11:24:03	517	0	Suddently the host of the party yelled	13	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	72	11:24:03	517	0	He told me to leave	14	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	73	11:24:03	517	0	I felt embarrased for being there	15	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	storynegative	74	11:24:03	517	0	I felt anxious to leave the room	16	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	ratestory	75	11:24:44	1052	1	*RATING SCALE*	0	0	3000	1750
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	76	11:24:48	2017	0	*INSTRUCTION*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	77	11:24:52	7984	0	I DID SOMETHING WRONG	9	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	78	11:25:00	1051	4	*RATING SCALE*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	79	11:25:04	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	80	11:25:05	3017	0	*INSTRUCTION*	0	REFRAME	1000	3000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	81	11:25:10	7984	0	I'M NOT GOOD AT SOCIAL GATHERINGS	10	REFRAME	1000	3000
011115	10:49:49	1	AUTOBIO	4	rateAAT	82	11:25:18	1051	5	*RATING SCALE*	0	REFRAME	1000	3000
011115	10:49:49	1	AUTOBIO	4	itiAAT	83	11:25:23	984	0	*ITI-CROSS*	0	0	1000	3000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	84	11:25:24	2267	0	*INSTRUCTION*	0	REACT	1000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	85	11:25:28	7984	0	HE IS ANGRY AT ME	11	REACT	1000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	86	11:25:36	1051	4	*RATING SCALE*	0	REACT	1000	2250
011115	10:49:49	1	AUTOBIO	4	itiAAT	87	11:25:40	5984	0	*ITI-CROSS*	0	0	6000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	88	11:25:46	2017	0	*INSTRUCTION*	0	REFRAME	6000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	89	11:25:50	7984	0	IT IS MY FAULT	12	REFRAME	6000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	90	11:25:58	1051	1	*RATING SCALE*	0	REFRAME	6000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	91	11:26:02	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	92	11:26:06	2017	0	*INSTRUCTION*	0	REACT	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	93	11:26:10	7984	0	NO ONE LIKES ME	13	REACT	4000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	94	11:26:18	1052	4	*RATING SCALE*	0	REACT	4000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	95	11:26:23	11984	0	*ITI-CROSS*	0	0	12000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	96	11:26:35	2267	0	*INSTRUCTION*	0	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	97	11:26:39	7984	0	I'M A FAILURE	14	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	98	11:26:47	1051	3	*RATING SCALE*	0	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	4	itiAAT	99	11:26:51	6984	0	*ITI-CROSS*	0	0	7000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	100	11:26:58	2267	0	*INSTRUCTION*	0	REACT	7000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	101	11:27:02	7984	0	I WON'T GET ANYWHERE	15	REACT	7000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	102	11:27:10	1051	5	*RATING SCALE*	0	REACT	7000	2250
011115	10:49:49	1	AUTOBIO	4	itiAAT	103	11:27:14	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	AUTOBIO	4	AATnegativeinstr	104	11:27:19	2017	0	*INSTRUCTION*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	4	AATnegativestatement	105	11:27:23	7984	0	I FEEL AWKWARD	16	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	4	rateAAT	106	11:27:31	1051	1	*RATING SCALE*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	4	itiAAT	107	11:27:35	1984	0	*ITI-CROSS*	0	0	2000	2000
011115	10:49:49	1	AUTOBIO	4	getreadystory	108	11:27:37	1017	0	*GET READY*	0	0	2000	2000
011115	10:49:49	1	AUTOBIO	4	storyneutral	109	11:27:37	517	0	I open the closet door	4	0	2000	2000
011115	10:49:49	1	AUTOBIO	4	storyneutral	110	11:27:37	517	0	And pull out a pair of shoes	5	0	2000	2000
011115	10:49:49	1	AUTOBIO	4	storyneutral	111	11:27:37	517	0	I loosen the laces	6	0	2000	2000
011115	10:49:49	1	AUTOBIO	4	ratestory	112	11:27:56	1052	5	*RATING SCALE*	0	0	2000	2000
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	113	11:28:00	2267	0	*INSTRUCTION*	0	READ	2000	2250
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	114	11:28:04	7984	0	ONE BY ONE	5	READ	2000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	115	11:28:12	1051	4	*RATING SCALE*	0	READ	2000	2250
011115	10:49:49	1	AUTOBIO	4	itiAAT	116	11:28:16	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	117	11:28:19	1517	0	*INSTRUCTION*	0	READ	3000	1500
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	118	11:28:23	7984	0	I TIGHTEN THE LACES	6	READ	3000	1500
011115	10:49:49	1	AUTOBIO	4	rateAAT	119	11:28:31	1051	5	*RATING SCALE*	0	READ	3000	1500
011115	10:49:49	1	AUTOBIO	4	itiAAT	120	11:28:35	2984	0	*ITI-CROSS*	0	0	3000	1500
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	121	11:28:38	1767	0	*INSTRUCTION*	0	READ	3000	1750
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	122	11:28:42	7984	0	AND PULL STRINGS UP	7	READ	3000	1750
011115	10:49:49	1	AUTOBIO	4	rateAAT	123	11:28:50	1051	5	*RATING SCALE*	0	READ	3000	1750
011115	10:49:49	1	AUTOBIO	4	itiAAT	124	11:28:54	984	0	*ITI-CROSS*	0	0	1000	1750
011115	10:49:49	1	AUTOBIO	4	AATneutralinstr	125	11:28:55	2267	0	*INSTRUCTION*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	4	AATneutralstatement	126	11:28:59	7984	0	I TIE MY STRINGS	8	READ	1000	2250
011115	10:49:49	1	AUTOBIO	4	rateAAT	127	11:29:07	1053	1	*RATING SCALE*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	5	welcomet	1	11:29:11	1051	0	*WELCOME MESSAGE*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	trigger	2	11:29:12	500	0	*N/A*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	getreadystory	3	11:29:13	1017	0	*GET READY*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	4	11:29:13	517	0	There's a probleme with one of the customers	17	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	5	11:29:13	517	0	I'm selected to go to Maryland with Dan	18	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	6	11:29:13	517	0	to repair some parts and answer why this happened.	19	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	7	11:29:13	517	0	I arrive to repair the parts	20	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	8	11:29:13	517	0	The buyers and engineers are all there.	21	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	9	11:29:13	517	0	They are standing over my shoulder	22	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	10	11:29:13	517	0	while I'm trying to check the parts	23	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	11	11:29:13	517	0	Being there in the first place is hard!	24	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	ratestory	12	11:29:54	1052	3	*RATING SCALE*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	13	11:29:58	517	0	*INSTRUCTION*	0	REACT	1000	500
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	14	11:30:01	7984	0	I HATE IT WHEN OTHERS WATCH ME WORK	17	REACT	1000	500
011115	10:49:49	1	AUTOBIO	5	rateAAT	15	11:30:09	1052	3	*RATING SCALE*	0	REACT	1000	500
011115	10:49:49	1	AUTOBIO	5	itiAAT	16	11:30:13	6984	0	*ITI-CROSS*	0	0	7000	500
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	17	11:30:20	2267	0	*INSTRUCTION*	0	REFRAME	7000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	18	11:30:24	7984	0	I WISH IT WAS MUCH EASIER	18	REFRAME	7000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	19	11:30:33	1052	3	*RATING SCALE*	0	REFRAME	7000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	20	11:30:37	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	21	11:30:39	2017	0	*INSTRUCTION*	0	REACT	2000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	22	11:30:43	7984	0	I LOOK LIKE AN IDIOT	19	REACT	2000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	23	11:30:51	1051	3	*RATING SCALE*	0	REACT	2000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	24	11:30:55	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	25	11:30:59	2017	0	*INSTRUCTION*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	26	11:31:03	7984	0	THERE IS SOMETHING WRONG WITH ME	20	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	27	11:31:11	1053	1	*RATING SCALE*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	28	11:31:15	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	29	11:31:19	1517	0	*INSTRUCTION*	0	REACT	4000	1500
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	30	11:31:23	7984	0	I'M GOOD AT WHAT I DO, WHY DO I FEEL THIS	21	REACT	4000	1500
011115	10:49:49	1	AUTOBIO	5	rateAAT	31	11:31:31	1052	3	*RATING SCALE*	0	REACT	4000	1500
011115	10:49:49	1	AUTOBIO	5	itiAAT	32	11:31:35	2984	0	*ITI-CROSS*	0	0	3000	1500
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	33	11:31:38	1767	0	*INSTRUCTION*	0	REFRAME	3000	1750
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	34	11:31:42	7984	0	THESE PEOPLE THINK I AM INCOMPETENT	22	REFRAME	3000	1750
011115	10:49:49	1	AUTOBIO	5	rateAAT	35	11:31:50	1051	5	*RATING SCALE*	0	REFRAME	3000	1750
011115	10:49:49	1	AUTOBIO	5	itiAAT	36	11:31:54	984	0	*ITI-CROSS*	0	0	1000	1750
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	37	11:31:55	2017	0	*INSTRUCTION*	0	REACT	1000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	38	11:31:59	7984	0	I FEEL AWKWARD	23	REACT	1000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	39	11:32:07	1052	4	*RATING SCALE*	0	REACT	1000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	40	11:32:11	2984	0	*ITI-CROSS*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	41	11:32:14	2267	0	*INSTRUCTION*	0	REFRAME	3000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	42	11:32:18	7984	0	I FEEL WRONG	24	REFRAME	3000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	43	11:32:27	1053	2	*RATING SCALE*	0	REFRAME	3000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	44	11:32:31	984	0	*ITI-CROSS*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	getreadystory	45	11:32:32	1017	0	*GET READY*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storyneutral	46	11:32:32	517	0	I open the washer door	7	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storyneutral	47	11:32:32	517	0	I grab the clothes and towels	8	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	storyneutral	48	11:32:32	517	0	And put them into the washer	9	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	ratestory	49	11:32:50	1052	3	*RATING SCALE*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	50	11:32:54	2267	0	*INSTRUCTION*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	51	11:32:59	7984	0	I GRAB THE DETERGENT AND ADD IT	9	READ	1000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	52	11:33:07	1052	3	*RATING SCALE*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	53	11:33:11	5984	0	*ITI-CROSS*	0	0	6000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	54	11:33:17	1767	0	*INSTRUCTION*	0	READ	6000	1750
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	55	11:33:21	7984	0	I TURN ON THE WATER	10	READ	6000	1750
011115	10:49:49	1	AUTOBIO	5	rateAAT	56	11:33:29	1051	5	*RATING SCALE*	0	READ	6000	1750
011115	10:49:49	1	AUTOBIO	5	itiAAT	57	11:33:33	984	0	*ITI-CROSS*	0	0	1000	1750
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	58	11:33:34	2267	0	*INSTRUCTION*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	59	11:33:38	7984	0	AND CLOSE THE WASHER LID	11	READ	1000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	60	11:33:46	1052	4	*RATING SCALE*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	61	11:33:50	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	62	11:33:52	2267	0	*INSTRUCTION*	0	READ	2000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	63	11:33:57	7984	0	I PUSH THE START BUTTON	12	READ	2000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	64	11:34:05	1053	5	*RATING SCALE*	0	READ	2000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	65	11:34:09	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	getreadystory	66	11:34:12	1017	0	*GET READY*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	67	11:34:12	517	0	I'm out to dinner with my family	25	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	68	11:34:12	517	0	We wait forever to be seated	26	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	69	11:34:12	517	0	We finally all get seated	27	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	70	11:34:12	517	0	And for some reason I get that feeling	28	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	71	11:34:12	517	0	I feel embarrased and uncomforable	29	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	72	11:34:12	517	0	I turn all red 	30	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	73	11:34:12	517	0	I talk very little if at all	31	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	storynegative	74	11:34:12	517	0	I feel like I'm all by myself	32	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	ratestory	75	11:34:53	1053	5	*RATING SCALE*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	76	11:34:57	2017	0	*INSTRUCTION*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	77	11:35:02	7984	0	WHY IS THIS HAPPENING	25	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	78	11:35:10	1053	3	*RATING SCALE*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	79	11:35:14	9984	0	*ITI-CROSS*	0	0	10000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	80	11:35:24	2017	0	*INSTRUCTION*	0	REFRAME	10000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	81	11:35:28	7984	0	LET'S HURRY UP AND GO	26	REFRAME	10000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	82	11:35:36	1052	1	*RATING SCALE*	0	REFRAME	10000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	83	11:35:40	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	84	11:35:41	2267	0	*INSTRUCTION*	0	REACT	1000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	85	11:35:45	7984	0	I MAKE MY WIFE FEEL EMABARRASSED	27	REACT	1000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	86	11:35:53	1051	2	*RATING SCALE*	0	REACT	1000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	87	11:35:57	11984	0	*ITI-CROSS*	0	0	12000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	88	11:36:09	2267	0	*INSTRUCTION*	0	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	89	11:36:14	7984	0	I'M TOO OLD TO BE THIS WAY	28	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	90	11:36:22	1051	1	*RATING SCALE*	0	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	91	11:36:26	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	92	11:36:30	1017	0	*INSTRUCTION*	0	REACT	4000	1000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	93	11:36:33	7984	0	MY FAMILY WONDERS WHAT'S WRONG WITH ME	29	REACT	4000	1000
011115	10:49:49	1	AUTOBIO	5	rateAAT	94	11:36:41	1053	2	*RATING SCALE*	0	REACT	4000	1000
011115	10:49:49	1	AUTOBIO	5	itiAAT	95	11:36:45	3984	0	*ITI-CROSS*	0	0	4000	1000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	96	11:36:49	2017	0	*INSTRUCTION*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	97	11:36:53	7984	0	PEOPLE THINK I'M AN IDIOT	30	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	98	11:37:01	1051	2	*RATING SCALE*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	99	11:37:06	2984	0	*ITI-CROSS*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	100	11:37:09	2017	0	*INSTRUCTION*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	101	11:37:13	7984	0	I FEEL AWKWARD	31	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	102	11:37:21	1052	4	*RATING SCALE*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	103	11:37:25	7984	0	*ITI-CROSS*	0	0	8000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativeinstr	104	11:37:33	2017	0	*INSTRUCTION*	0	REFRAME	8000	2000
011115	10:49:49	1	AUTOBIO	5	AATnegativestatement	105	11:37:37	7984	0	I LOOK LIKE AN IDIOT	32	REFRAME	8000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	106	11:37:45	1053	1	*RATING SCALE*	0	REFRAME	8000	2000
011115	10:49:49	1	AUTOBIO	5	itiAAT	107	11:37:49	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	getreadystory	108	11:37:53	1017	0	*GET READY*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	storyneutral	109	11:37:53	517	0	I take a bowl	10	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	storyneutral	110	11:37:53	517	0	from the kitchen cabinet	11	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	storyneutral	111	11:37:53	517	0	and pour in some oatmeal	12	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	ratestory	112	11:38:12	1051	3	*RATING SCALE*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	113	11:38:16	2267	0	*INSTRUCTION*	0	READ	4000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	114	11:38:20	7984	0	ADD SOME WATER	13	READ	4000	2250
011115	10:49:49	1	AUTOBIO	5	rateAAT	115	11:38:28	1052	3	*RATING SCALE*	0	READ	4000	2250
011115	10:49:49	1	AUTOBIO	5	itiAAT	116	11:38:32	1984	0	*ITI-CROSS*	0	0	2000	2250
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	117	11:38:34	3017	0	*INSTRUCTION*	0	READ	2000	3000
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	118	11:38:39	7984	0	AND PLACE IT IN MICROWAVE	14	READ	2000	3000
011115	10:49:49	1	AUTOBIO	5	rateAAT	119	11:38:47	1052	4	*RATING SCALE*	0	READ	2000	3000
011115	10:49:49	1	AUTOBIO	5	itiAAT	120	11:38:51	3984	0	*ITI-CROSS*	0	0	4000	3000
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	121	11:38:56	1767	0	*INSTRUCTION*	0	READ	4000	1750
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	122	11:38:59	7984	0	TO HEAT FOR TWO MINUTES	15	READ	4000	1750
011115	10:49:49	1	AUTOBIO	5	rateAAT	123	11:39:07	1052	5	*RATING SCALE*	0	READ	4000	1750
011115	10:49:49	1	AUTOBIO	5	itiAAT	124	11:39:11	2984	0	*ITI-CROSS*	0	0	3000	1750
011115	10:49:49	1	AUTOBIO	5	AATneutralinstr	125	11:39:15	2017	0	*INSTRUCTION*	0	READ	3000	2000
011115	10:49:49	1	AUTOBIO	5	AATneutralstatement	126	11:39:19	7984	0	TAKE OUT OF MICROWAVE	16	READ	3000	2000
011115	10:49:49	1	AUTOBIO	5	rateAAT	127	11:39:27	1053	2	*RATING SCALE*	0	READ	3000	2000
011115	10:49:49	1	AUTOBIO	6	welcomet	1	11:39:31	1051	0	*WELCOME MESSAGE*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	trigger	2	11:39:32	500	0	*N/A*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	getreadystory	3	11:39:32	1017	0	*GET READY*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	4	11:39:32	517	0	I'm at a social gathering in college	33	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	5	11:39:32	517	0	I feel excluded	34	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	6	11:39:32	517	0	I'm clearly not in a group	35	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	7	11:39:32	517	0	I hold on to a drink so my hands won't dangle	36	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	8	11:39:32	517	0	I stand closer to a wall	37	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	9	11:39:32	517	0	My back is against the wall	38	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	10	11:39:32	517	0	I try my best to avoid any eye contact	39	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storynegative	11	11:39:32	517	0	I'm so out of place.	40	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	ratestory	12	11:40:14	1051	2	*RATING SCALE*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	13	11:40:18	2267	0	*INSTRUCTION*	0	REACT	3000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	14	11:40:22	7984	0	I'M A FREAK	33	REACT	3000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	15	11:40:30	1053	3	*RATING SCALE*	0	REACT	3000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	16	11:40:34	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	17	11:40:37	1517	0	*INSTRUCTION*	0	REFRAME	3000	1500
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	18	11:40:41	7984	0	I'M NOT A POPULAR PERSON	34	REFRAME	3000	1500
011115	10:49:49	1	AUTOBIO	6	rateAAT	19	11:40:49	1052	5	*RATING SCALE*	0	REFRAME	3000	1500
011115	10:49:49	1	AUTOBIO	6	itiAAT	20	11:40:53	2984	0	*ITI-CROSS*	0	0	3000	1500
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	21	11:40:56	2267	0	*INSTRUCTION*	0	REACT	3000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	22	11:41:01	7984	0	I'M ANTI-SOCIAL	35	REACT	3000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	23	11:41:09	1051	2	*RATING SCALE*	0	REACT	3000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	24	11:41:13	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	25	11:41:17	2017	0	*INSTRUCTION*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	26	11:41:21	7984	0	I'LL NEVER CHANGE	36	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	27	11:41:29	1051	1	*RATING SCALE*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	28	11:41:33	1984	0	*ITI-CROSS*	0	0	2000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	29	11:41:35	2017	0	*INSTRUCTION*	0	REACT	2000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	30	11:41:39	7984	0	PEOPLE FEEL SORRY FOR ME	37	REACT	2000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	31	11:41:47	1052	1	*RATING SCALE*	0	REACT	2000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	32	11:41:51	3984	0	*ITI-CROSS*	0	0	4000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	33	11:41:55	2017	0	*INSTRUCTION*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	34	11:41:59	7984	0	PEOPLE DON' WANT TO TALK TO ME	38	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	35	11:42:07	1052	4	*RATING SCALE*	0	REFRAME	4000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	36	11:42:11	7984	0	*ITI-CROSS*	0	0	8000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	37	11:42:19	1017	0	*INSTRUCTION*	0	REACT	8000	1000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	38	11:42:23	7984	0	I FEEL AWKWARD	39	REACT	8000	1000
011115	10:49:49	1	AUTOBIO	6	rateAAT	39	11:42:31	1052	3	*RATING SCALE*	0	REACT	8000	1000
011115	10:49:49	1	AUTOBIO	6	itiAAT	40	11:42:35	984	0	*ITI-CROSS*	0	0	1000	1000
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	41	11:42:36	2017	0	*INSTRUCTION*	0	REFRAME	1000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	42	11:42:40	7984	0	I'M STUPID	40	REFRAME	1000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	43	11:42:48	1052	3	*RATING SCALE*	0	REFRAME	1000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	44	11:42:52	9984	0	*ITI-CROSS*	0	0	10000	2000
011115	10:49:49	1	AUTOBIO	6	getreadystory	45	11:43:02	1017	0	*GET READY*	0	0	10000	2000
011115	10:49:49	1	AUTOBIO	6	storyneutral	46	11:43:02	517	0	I pick up the kettle	13	0	10000	2000
011115	10:49:49	1	AUTOBIO	6	storyneutral	47	11:43:02	517	0	Remove the lid from the kettle	14	0	10000	2000
011115	10:49:49	1	AUTOBIO	6	storyneutral	48	11:43:02	517	0	Add water to the kettle	15	0	10000	2000
011115	10:49:49	1	AUTOBIO	6	ratestory	49	11:43:21	1052	5	*RATING SCALE*	0	0	10000	2000
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	50	11:43:25	3017	0	*INSTRUCTION*	0	READ	10000	3000
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	51	11:43:30	7984	0	PUT THE LID BACK ON	17	READ	10000	3000
011115	10:49:49	1	AUTOBIO	6	rateAAT	52	11:43:38	1052	5	*RATING SCALE*	0	READ	10000	3000
011115	10:49:49	1	AUTOBIO	6	itiAAT	53	11:43:42	3984	0	*ITI-CROSS*	0	0	4000	3000
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	54	11:43:46	2267	0	*INSTRUCTION*	0	READ	4000	2250
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	55	11:43:50	7984	0	PUT IT ON THE STOVE	18	READ	4000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	56	11:43:58	1053	4	*RATING SCALE*	0	READ	4000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	57	11:44:02	3984	0	*ITI-CROSS*	0	0	4000	2250
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	58	11:44:06	517	0	*INSTRUCTION*	0	READ	4000	500
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	59	11:44:09	7984	0	TURN ON THE STOVE	19	READ	4000	500
011115	10:49:49	1	AUTOBIO	6	rateAAT	60	11:44:17	1051	4	*RATING SCALE*	0	READ	4000	500
011115	10:49:49	1	AUTOBIO	6	itiAAT	61	11:44:21	3984	0	*ITI-CROSS*	0	0	4000	500
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	62	11:44:25	1767	0	*INSTRUCTION*	0	READ	4000	1750
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	63	11:44:29	7984	0	HEAT FOR 2 MINUTES	20	READ	4000	1750
011115	10:49:49	1	AUTOBIO	6	rateAAT	64	11:44:37	1051	3	*RATING SCALE*	0	READ	4000	1750
011115	10:49:49	1	AUTOBIO	6	itiAAT	65	11:44:41	3984	0	*ITI-CROSS*	0	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	getreadystory	66	11:44:45	1017	0	*GET READY*	0	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	67	11:44:45	517	0	I'm at a party with my mom and dad	41	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	68	11:44:45	517	0	I feel out o fplace	42	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	69	11:44:45	517	0	I feel compared to kids from respectable families	43	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	70	11:44:45	517	0	I don't dress right	44	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	71	11:44:45	517	0	I don't wear my hair right	45	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	72	11:44:45	517	0	I don't know how to talk properly	46	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	73	11:44:45	517	0	Maybe if I don't move, people won't even see me	47	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	storynegative	74	11:44:45	517	0	I absolutely want to get out of here	48	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	ratestory	75	11:45:27	1051	4	*RATING SCALE*	0	0	4000	1750
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	76	11:45:31	1767	0	*INSTRUCTION*	0	REACT	4000	1750
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	77	11:45:35	7984	0	I'M UGLY	41	REACT	4000	1750
011115	10:49:49	1	AUTOBIO	6	rateAAT	78	11:45:43	1053	4	*RATING SCALE*	0	REACT	4000	1750
011115	10:49:49	1	AUTOBIO	6	itiAAT	79	11:45:47	1984	0	*ITI-CROSS*	0	0	2000	1750
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	80	11:45:49	2267	0	*INSTRUCTION*	0	REFRAME	2000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	81	11:45:53	7984	0	I'M NOT PRESENTABLE	42	REFRAME	2000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	82	11:46:01	1052	1	*RATING SCALE*	0	REFRAME	2000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	83	11:46:05	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	84	11:46:08	2017	0	*INSTRUCTION*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	85	11:46:12	7984	0	I DON'T BELONG	43	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	86	11:46:20	1052	5	*RATING SCALE*	0	REACT	3000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	87	11:46:24	11984	0	*ITI-CROSS*	0	0	12000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	88	11:46:36	2267	0	*INSTRUCTION*	0	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	89	11:46:41	7984	0	I'M PITFUL	44	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	90	11:46:49	1051	3	*RATING SCALE*	0	REFRAME	12000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	91	11:46:53	6984	0	*ITI-CROSS*	0	0	7000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	92	11:47:00	2267	0	*INSTRUCTION*	0	REACT	7000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	93	11:47:04	7984	0	I'M A DISGRACE	45	REACT	7000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	94	11:47:12	1051	2	*RATING SCALE*	0	REACT	7000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	95	11:47:16	2984	0	*ITI-CROSS*	0	0	3000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	96	11:47:19	2267	0	*INSTRUCTION*	0	REFRAME	3000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	97	11:47:24	7984	0	PEOPLE LOOK DOWN ON ME	46	REFRAME	3000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	98	11:47:32	1052	5	*RATING SCALE*	0	REFRAME	3000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	99	11:47:36	984	0	*ITI-CROSS*	0	0	1000	2250
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	100	11:47:37	2017	0	*INSTRUCTION*	0	REACT	1000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	101	11:47:41	7984	0	I FEEL STUPID	47	REACT	1000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	102	11:47:49	1051	5	*RATING SCALE*	0	REACT	1000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	103	11:47:53	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativeinstr	104	11:47:54	2017	0	*INSTRUCTION*	0	REFRAME	1000	2000
011115	10:49:49	1	AUTOBIO	6	AATnegativestatement	105	11:47:58	7984	0	I FEEL AWKWARD	48	REFRAME	1000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	106	11:48:06	1051	5	*RATING SCALE*	0	REFRAME	1000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	107	11:48:10	2984	0	*ITI-CROSS*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	getreadystory	108	11:48:13	1017	0	*GET READY*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storyneutral	109	11:48:13	517	0	I pick up my face cleanser	16	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storyneutral	110	11:48:13	517	0	I squirt some into my palm	17	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	storyneutral	111	11:48:13	517	0	I put some onto my cheeks with my fingers	18	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	ratestory	112	11:48:32	1051	4	*RATING SCALE*	0	0	3000	2000
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	113	11:48:36	1767	0	*INSTRUCTION*	0	READ	3000	1750
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	114	11:48:40	7984	0	AND SPREAD IT OVER MY FACE	21	READ	3000	1750
011115	10:49:49	1	AUTOBIO	6	rateAAT	115	11:48:48	1051	2	*RATING SCALE*	0	READ	3000	1750
011115	10:49:49	1	AUTOBIO	6	itiAAT	116	11:48:52	1984	0	*ITI-CROSS*	0	0	2000	1750
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	117	11:48:54	2017	0	*INSTRUCTION*	0	READ	2000	2000
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	118	11:48:58	7984	0	RINSWE WITH WATER	22	READ	2000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	119	11:49:06	1053	4	*RATING SCALE*	0	READ	2000	2000
011115	10:49:49	1	AUTOBIO	6	itiAAT	120	11:49:10	984	0	*ITI-CROSS*	0	0	1000	2000
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	121	11:49:11	2267	0	*INSTRUCTION*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	122	11:49:16	7984	0	THEN WIPE DRY WITH MY FACE TOWEL	23	READ	1000	2250
011115	10:49:49	1	AUTOBIO	6	rateAAT	123	11:49:24	1054	1	*RATING SCALE*	0	READ	1000	2250
011115	10:49:49	1	AUTOBIO	6	itiAAT	124	11:49:28	5984	0	*ITI-CROSS*	0	0	6000	2250
011115	10:49:49	1	AUTOBIO	6	AATneutralinstr	125	11:49:34	2017	0	*INSTRUCTION*	0	READ	6000	2000
011115	10:49:49	1	AUTOBIO	6	AATneutralstatement	126	11:49:38	7984	0	PUT TOWEL BACK	24	READ	6000	2000
011115	10:49:49	1	AUTOBIO	6	rateAAT	127	11:49:46	1051	2	*RATING SCALE*	0	READ	6000	2000
011115	10:49:49	1	THANKSB	7	thankst	1	11:49:50	1051	0	*THANKS MESSAGE*	0	0	6000	2000
