date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020415	17:15:07	pilot12	Train1	1	instructions1t	1	17:15:17	257521	0	0	0	0
020415	17:15:07	pilot12	Train1	1	instructions2t	2	17:19:35	2400	0	0	0	0
020415	17:15:07	pilot12	Train1	1	instructions3t	3	17:19:37	2281	0	0	0	0
020415	17:15:07	pilot12	Train1	1	instructions4t	4	17:19:39	5860	0	0	0	0
020415	17:15:07	pilot12	Train1	1	welcomet_1	5	17:19:45	3969	0	0	0	0
020415	17:15:07	pilot12	Train1	1	preruncross	6	17:19:49	4000	0	0	0	0
020415	17:15:07	pilot12	Train1	1	reactnegative_wait	7	17:19:53	1983	0	react	0	0
020415	17:15:07	pilot12	Train1	1	picnegative_wait	8	17:19:55	32568	0	react	0	0
020415	17:15:07	pilot12	Train1	1	reframenegative_wait	9	17:20:28	3090	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	picnegative_wait	10	17:20:31	59766	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	reframenegative_wait	11	17:21:31	3414	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	picnegative_wait	12	17:21:34	13726	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	thankst_1	13	17:21:48	4538	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	welcomet_1	14	17:21:53	1145	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	reactneutral_wait	15	17:21:54	1900	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	picneutral_wait	16	17:21:56	4504	0	reframe	0	0
020415	17:15:07	pilot12	Train1	1	rateimage	17	17:22:01	4000	-1	reframe	0	0
020415	17:15:07	pilot12	Train1	1	iti	18	17:22:05	2984	-1	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	reframenegative_wait	19	17:22:08	3614	-1	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	picnegative_wait	20	17:22:11	23501	-1	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage	21	17:22:35	3136	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage_inputcorrect	22	17:22:38	897	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	iti	23	17:22:39	2984	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	reactnegative_wait	24	17:22:42	1397	2	react	3000	0
020415	17:15:07	pilot12	Train1	1	picnegative_wait	25	17:22:43	6659	2	react	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage	26	17:22:50	3164	4	react	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage_inputcorrect	27	17:22:53	869	4	react	3000	0
020415	17:15:07	pilot12	Train1	1	iti	28	17:22:54	2984	4	react	3000	0
020415	17:15:07	pilot12	Train1	1	reframenegative_wait	29	17:22:57	1361	4	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	picnegative_wait	30	17:22:59	29533	4	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage	31	17:23:28	1628	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage_inputcorrect	32	17:23:30	2405	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	iti	33	17:23:32	2984	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	reframenegative_wait	34	17:23:35	1582	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	picnegative_wait	35	17:23:37	43996	2	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage	36	17:24:21	2318	4	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	rateimage_inputcorrect	37	17:24:24	1715	4	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	iti	38	17:24:25	2984	4	reframe	3000	0
020415	17:15:07	pilot12	Train1	1	try_1	39	17:24:28	3801	4	reframe	3000	0
020415	17:15:07	pilot12	Train3	1	welcomet_2	1	17:24:32	3132	4	reframe	3000	0
020415	17:15:07	pilot12	Train3	1	reframenegative	2	17:24:35	2267	4	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	picnegative	3	17:24:40	9984	4	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage	4	17:24:50	2667	3	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage_inputcorrect	5	17:24:52	1366	3	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	iti	6	17:24:54	2984	3	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	reactnegative	7	17:24:57	2267	3	react	3000	2250
020415	17:15:07	pilot12	Train3	1	picnegative	8	17:25:01	9984	3	react	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage	9	17:25:11	1794	5	react	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage_inputcorrect	10	17:25:13	2239	5	react	3000	2250
020415	17:15:07	pilot12	Train3	1	iti	11	17:25:15	2984	5	react	3000	2250
020415	17:15:07	pilot12	Train3	1	reframenegative	12	17:25:18	2267	5	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	picnegative	13	17:25:23	9984	5	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage	14	17:25:33	1249	1	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage_inputcorrect	15	17:25:34	2784	1	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	iti	16	17:25:37	2984	1	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	reframenegative	17	17:25:40	517	1	reframe	3000	500
020415	17:15:07	pilot12	Train3	1	picnegative	18	17:25:42	9984	1	reframe	3000	500
020415	17:15:07	pilot12	Train3	1	rateimage	19	17:25:53	2078	1	reframe	3000	500
020415	17:15:07	pilot12	Train3	1	rateimage_inputcorrect	20	17:25:55	1955	1	reframe	3000	500
020415	17:15:07	pilot12	Train3	1	iti	21	17:25:57	2984	1	reframe	3000	500
020415	17:15:07	pilot12	Train3	1	reactneutral	22	17:26:00	2017	1	reframe	3000	2000
020415	17:15:07	pilot12	Train3	1	picneutral	23	17:26:04	9984	1	reframe	3000	2000
020415	17:15:07	pilot12	Train3	1	rateimage	24	17:26:14	1375	1	reframe	3000	2000
020415	17:15:07	pilot12	Train3	1	rateimage_inputcorrect	25	17:26:15	2658	1	reframe	3000	2000
020415	17:15:07	pilot12	Train3	1	iti	26	17:26:18	2984	1	reframe	3000	2000
020415	17:15:07	pilot12	Train3	1	reframenegative	27	17:26:21	2267	1	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	picnegative	28	17:26:25	9984	1	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage	29	17:26:35	1888	5	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	rateimage_inputcorrect	30	17:26:37	2145	5	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	iti	31	17:26:39	2984	5	reframe	3000	2250
020415	17:15:07	pilot12	Train3	1	thanksp	32	17:26:42	11338	5	reframe	3000	2250
