date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020615	14:01:18	1	PRACTICE1	1	welcometp	1	14:01:24	1751	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020615	14:01:18	1	PRACTICE1	1	practicecross	2	14:01:26	4000	0	*PRACTICE CROSS*	0	0	0	0
020615	14:01:18	1	PRACTICE1	1	refnegativepractice	3	14:01:30	10834	0	images_neg/practice/cni/People_009_h.jpg	3	REFRAME-NEGATIVE-PRACTICE	0	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice	4	14:01:43	1092	0	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice_inputcorrect	5	14:01:44	1683	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020615	14:01:18	1	PRACTICE1	1	itipractice	6	14:01:47	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020615	14:01:18	1	PRACTICE1	1	reactneutralpractice	7	14:01:51	10834	0	images_neu/practice/cni/Objects_237_h.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice	8	14:02:04	1813	0	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice_inputcorrect	9	14:02:06	308	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	itipractice	10	14:02:08	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020615	14:01:18	1	PRACTICE1	1	refnegativepractice	11	14:02:12	10834	0	images_neg/practice/cni/People_145_h.jpg	1	REFRAME-NEGATIVE-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice	12	14:02:25	438	0	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice_inputcorrect	13	14:02:26	724	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	itipractice	14	14:02:29	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020615	14:01:18	1	PRACTICE1	1	reactnegativepractice	15	14:02:33	10834	0	images_neg/practice/cni/People_239_h.jpg	2	REACT-NEGATIVE-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice	16	14:02:46	583	0	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	ratepicturepractice_inputcorrect	17	14:02:47	371	1	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020615	14:01:18	1	PRACTICE1	1	itipractice	18	14:02:51	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020615	14:01:18	1	PRACTICE1	1	thanksp	19	14:02:55	2484	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020615	14:01:18	1	PICTURERUN1	1	welcomet	1	14:02:57	796	0	*WELCOME MESSAGE*	0	0	4000	1000
020615	14:01:18	1	PICTURERUN1	1	trigger	2	14:02:58	500	0	*N/A*	0	0	4000	1000
020615	14:01:18	1	PICTURERUN1	1	preruncross	3	14:02:59	12000	0	*CROSS*	0	0	4000	1000
020615	14:01:18	1	PICTURERUN1	1	reactnegative	4	14:03:11	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020615	14:01:18	1	PICTURERUN1	1	picnegative	5	14:03:15	9984	0	images_neg/cni/react/213.jpg	0	REACT-NEGATIVE	4000	2250
020615	14:01:18	1	PICTURERUN1	1	ratepicture	6	14:03:25	597	4	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020615	14:01:18	1	PICTURERUN1	1	ratepicture_inputcorrect	7	14:03:26	1597	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
