date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011015	23:37:10	1	PRACTICE	1	welcometp	1	23:37:15	1052	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
011015	23:37:10	1	PRACTICE	1	practicecross	2	23:37:16	4000	0	*PRACTICE CROSS*	0	0	0	0
011015	23:37:10	1	PRACTICE	1	decnegativepractice	3	23:37:20	10834	0	images_neg/practice/7380.jpg	3	DECREASE-NEGATIVE-PRACTICE	0	1000
011015	23:37:10	1	PRACTICE	1	ratepicturepractice	4	23:37:34	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	0	1000
011015	23:37:10	1	PRACTICE	1	itipractice	5	23:37:38	1051	0	*ITI-CROSS PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	lookneutralpractice	6	23:37:39	10834	0	images_neu/practice/5870.jpg	1	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	ratepicturepractice	7	23:37:52	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	itipractice	8	23:37:56	1051	0	*ITI-CROSS PRACTICE*	0	LOOK-NEUTRAL-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	decnegativepractice	9	23:37:57	10834	0	images_neg/practice/6200.jpg	1	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	ratepicturepractice	10	23:38:10	1051	0	*RATING SCALE PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	itipractice	11	23:38:14	1051	0	*ITI-CROSS PRACTICE*	0	DECREASE-NEGATIVE-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	looknegativepractice	12	23:38:15	10834	0	images_neg/practice/1090.jpg	2	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	ratepicturepractice	13	23:38:28	1051	0	*RATING SCALE PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	itipractice	14	23:38:32	1051	0	*ITI-CROSS PRACTICE*	0	LOOK-NEGATIVE-PRACTICE	4000	1000
011015	23:37:10	1	PRACTICE	1	thanksp	15	23:38:33	1051	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
011015	23:37:10	1	THANKSB	2	thankst	1	23:38:35	1052	0	*THANKS MESSAGE*	0	0	4000	1000
