date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
011015	09:29:49	1	AUTOBIO	1	welcomet	1	09:29:55	1053	0	*WELCOME MESSAGE*	0	0	0	0
011015	09:29:49	1	AUTOBIO	1	trigger	2	09:29:56	500	0	*N/A*	0	0	0	0
011015	09:29:49	1	AUTOBIO	1	getreadystory	3	09:29:57	1017	0	*GET READY*	0	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	4	09:29:57	517	0	In one of my graduate classes	1	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	5	09:29:57	517	0	we were assigned a group presentation	2	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	6	09:29:57	517	0	I was given a part that I did not understand	3	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	7	09:29:57	517	0	This was very worrisome for me	4	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	8	09:29:57	517	0	I got very hot and uncomfortable	5	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	9	09:29:57	517	0	I stumbled over my words	6	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	10	09:29:57	517	0	I went through things as quickly as I could	7	0	0	0
011015	09:29:49	1	AUTOBIO	1	storynegative	11	09:29:57	517	0	I tried to hide how nervous I was	8	0	0	0
011015	09:29:49	1	AUTOBIO	1	ratestory	12	09:30:38	1052	1	*RATING SCALE*	0	0	0	0
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	13	09:30:42	2017	1	*INSTRUCTION*	0	REACT	0	2000
011015	09:29:49	1	AUTOBIO	1	NSBstory	14	09:30:47	7984	1	I CAN'T DO THIS	1	REACT	0	2000
011015	09:29:49	1	AUTOBIO	1	rateAAT	15	09:30:55	1052	5	*RATING SCALE*	0	REACT	0	2000
011015	09:29:49	1	AUTOBIO	1	itistory	16	09:30:59	11984	5	*ITI-CROSS*	0	REACT	12000	2000
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	17	09:31:11	2017	5	*INSTRUCTION*	0	REFRAME	12000	2000
011015	09:29:49	1	AUTOBIO	1	NSBstory	18	09:31:15	7984	5	OTHERS WILL JUDGE ME	2	REFRAME	12000	2000
011015	09:29:49	1	AUTOBIO	1	rateAAT	19	09:31:23	1051	4	*RATING SCALE*	0	REFRAME	12000	2000
011015	09:29:49	1	AUTOBIO	1	itistory	20	09:31:27	2984	4	*ITI-CROSS*	0	REFRAME	3000	2000
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	21	09:31:30	1517	4	*INSTRUCTION*	0	REACT	3000	1500
011015	09:29:49	1	AUTOBIO	1	NSBstory	22	09:31:34	7984	4	I LOOK LIKE AN IDIOT	3	REACT	3000	1500
011015	09:29:49	1	AUTOBIO	1	rateAAT	23	09:31:42	1051	5	*RATING SCALE*	0	REACT	3000	1500
011015	09:29:49	1	AUTOBIO	1	itistory	24	09:31:46	984	5	*ITI-CROSS*	0	REACT	1000	1500
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	25	09:31:47	2267	5	*INSTRUCTION*	0	REFRAME	1000	2250
011015	09:29:49	1	AUTOBIO	1	NSBstory	26	09:31:51	7984	5	I AM SEEN AS PATHETIC	4	REFRAME	1000	2250
011015	09:29:49	1	AUTOBIO	1	rateAAT	27	09:31:59	1051	4	*RATING SCALE*	0	REFRAME	1000	2250
011015	09:29:49	1	AUTOBIO	1	itistory	28	09:32:03	984	4	*ITI-CROSS*	0	REFRAME	1000	2250
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	29	09:32:04	2017	4	*INSTRUCTION*	0	REACT	1000	2000
011015	09:29:49	1	AUTOBIO	1	NSBstory	30	09:32:08	7984	4	I SOUND UNPREPARED	5	REACT	1000	2000
011015	09:29:49	1	AUTOBIO	1	rateAAT	31	09:32:16	1051	4	*RATING SCALE*	0	REACT	1000	2000
011015	09:29:49	1	AUTOBIO	1	itistory	32	09:32:20	2984	4	*ITI-CROSS*	0	REACT	3000	2000
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	33	09:32:24	2017	4	*INSTRUCTION*	0	REFRAME	3000	2000
011015	09:29:49	1	AUTOBIO	1	NSBstory	34	09:32:28	7984	4	PEOPLE THINK I'M STUPID	6	REFRAME	3000	2000
011015	09:29:49	1	AUTOBIO	1	rateAAT	35	09:32:36	1051	4	*RATING SCALE*	0	REFRAME	3000	2000
011015	09:29:49	1	AUTOBIO	1	itistory	36	09:32:40	3984	4	*ITI-CROSS*	0	REFRAME	4000	2000
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	37	09:32:44	2267	4	*INSTRUCTION*	0	REACT	4000	2250
011015	09:29:49	1	AUTOBIO	1	NSBstory	38	09:32:48	7984	4	I FEEL AWKWARD	7	REACT	4000	2250
011015	09:29:49	1	AUTOBIO	1	rateAAT	39	09:32:56	1051	4	*RATING SCALE*	0	REACT	4000	2250
011015	09:29:49	1	AUTOBIO	1	itistory	40	09:33:00	3984	4	*ITI-CROSS*	0	REACT	4000	2250
011015	09:29:49	1	AUTOBIO	1	NSBstoryinstr	41	09:33:04	2267	4	*INSTRUCTION*	0	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	NSBstory	42	09:33:09	7984	4	I FEEL I'M STUPID	8	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	rateAAT	43	09:33:17	1051	5	*RATING SCALE*	0	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	itistory	44	09:33:21	3984	5	*ITI-CROSS*	0	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	getreadystory	45	09:33:25	1017	5	*GET READY*	0	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	storyneutral	46	09:33:25	517	5	I pull into the parking lot	1	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	storyneutral	47	09:33:25	517	5	And find a parking spot	2	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	storyneutral	48	09:33:25	517	5	I put the car into park	3	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	ratestory	49	09:33:44	1051	3	*RATING SCALE*	0	REFRAME	4000	2250
011015	09:29:49	1	AUTOBIO	1	Neustoryinstr	50	09:33:48	2267	3	*INSTRUCTION*	0	READ	4000	2250
011015	09:29:49	1	AUTOBIO	1	Neustory	51	09:33:52	7984	3	I TAKE THE KEY OUT OF IGNITION	1	READ	4000	2250
011015	09:29:49	1	AUTOBIO	1	rateAAT	52	09:34:00	1051	2	*RATING SCALE*	0	READ	4000	2250
011015	09:29:49	1	AUTOBIO	1	itistory	53	09:34:04	984	2	*ITI-CROSS*	0	READ	1000	2250
011015	09:29:49	1	AUTOBIO	1	Neustoryinstr	54	09:34:05	1767	2	*INSTRUCTION*	0	READ	1000	1750
011015	09:29:49	1	AUTOBIO	1	Neustory	55	09:34:09	7984	2	I OPEN THE CAR DOOR	2	READ	1000	1750
011015	09:29:49	1	AUTOBIO	1	rateAAT	56	09:34:17	1051	2	*RATING SCALE*	0	READ	1000	1750
011015	09:29:49	1	AUTOBIO	1	itistory	57	09:34:21	2984	2	*ITI-CROSS*	0	READ	3000	1750
011015	09:29:49	1	AUTOBIO	1	Neustoryinstr	58	09:34:24	1017	2	*INSTRUCTION*	0	READ	3000	1000
011015	09:29:49	1	AUTOBIO	1	Neustory	59	09:34:27	7984	2	I STEP OUT OF THE CAR	3	READ	3000	1000
011015	09:29:49	1	AUTOBIO	1	rateAAT	60	09:34:35	1051	1	*RATING SCALE*	0	READ	3000	1000
011015	09:29:49	1	AUTOBIO	1	itistory	61	09:34:39	1984	1	*ITI-CROSS*	0	READ	2000	1000
011015	09:29:49	1	AUTOBIO	1	Neustoryinstr	62	09:34:41	2267	1	*INSTRUCTION*	0	READ	2000	2250
011015	09:29:49	1	AUTOBIO	1	Neustory	63	09:34:46	7984	1	I CLOSE THE CAR DOOR	4	READ	2000	2250
011015	09:29:49	1	AUTOBIO	1	rateAAT	64	09:34:54	1051	2	*RATING SCALE*	0	READ	2000	2250
011015	09:29:49	1	AUTOBIO	1	itistory	65	09:34:58	3984	2	*ITI-CROSS*	0	READ	4000	2250
011015	09:29:49	1	AUTOBIO	1	getreadystory	66	09:35:02	0	2	*GET READY*	0	READ	4000	2250
