date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020215	15:03:44	1	PRACTICE1	1	welcometp	1	15:03:57	550	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020215	15:03:44	1	PRACTICE1	1	practicecross	2	15:03:58	4000	0	*PRACTICE CROSS*	0	0	0	0
020215	15:03:44	1	PRACTICE1	1	reframenegativepractice	3	15:04:02	10817	0	images_neg/practice/233.jpg	1	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice	4	15:04:15	550	5	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice_inputcorrect	5	15:04:16	550	5	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	15:03:44	1	PRACTICE1	1	itipractice	6	15:04:19	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	15:03:44	1	PRACTICE1	1	reactneutralpractice	7	15:04:20	10817	0	images_neu/practice/5870.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice	8	15:04:33	550	1	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice_inputcorrect	9	15:04:33	550	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	itipractice	10	15:04:37	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	15:03:44	1	PRACTICE1	1	reframenegativepractice	11	15:04:38	10817	0	images_neg/practice/Animals_045_h.jpg	2	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice	12	15:04:51	550	5	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice_inputcorrect	13	15:04:51	550	4	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	itipractice	14	15:04:55	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	15:03:44	1	PRACTICE1	1	reactnegativepractice	15	15:04:55	10817	0	images_neg/practice/Objects_285_h.jpg	3	REACT-NEGATIVE-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice	16	15:05:08	550	5	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	ratepicturepractice_inputcorrect	17	15:05:09	550	3	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	15:03:44	1	PRACTICE1	1	itipractice	18	15:05:12	550	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	15:03:44	1	PRACTICE1	1	thanksp	19	15:05:13	550	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020215	15:03:44	1	PICTURERUN1	1	welcomet	1	15:05:14	550	0	*WELCOME MESSAGE*	0	0	4000	1000
020215	15:03:44	1	PICTURERUN1	1	preruncross	2	15:05:14	12000	0	*CROSS*	0	0	4000	1000
020215	15:03:44	1	PICTURERUN1	1	reactnegative	3	15:05:26	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	15:03:44	1	PICTURERUN1	1	picnegative	4	15:05:30	1591	0	images_neg/spl/react/215.jpg	0	REACT-NEGATIVE	4000	2000
