date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020215	14:57:19	1	Train1	1	instructions1t	1	14:57:32	550	0	0	0	0
020215	14:57:19	1	Train1	1	instructions2t	2	14:57:33	550	0	0	0	0
020215	14:57:19	1	Train1	1	instructions3t	3	14:57:33	550	0	0	0	0
020215	14:57:19	1	Train1	1	instructions4t	4	14:57:34	550	0	0	0	0
020215	14:57:19	1	Train1	1	welcomet_1	5	14:57:35	550	0	0	0	0
020215	14:57:19	1	Train1	1	preruncross	6	14:57:35	4000	0	0	0	0
020215	14:57:19	1	Train1	1	reactnegative_wait	7	14:57:39	550	0	react	0	0
020215	14:57:19	1	Train1	1	picnegative_wait	8	14:57:40	550	0	react	0	0
020215	14:57:19	1	Train1	1	reframenegative_wait	9	14:57:40	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	picnegative_wait	10	14:57:41	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	reframenegative_wait	11	14:57:42	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	picnegative_wait	12	14:57:42	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	thankst_1	13	14:57:43	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	welcomet_1	14	14:57:43	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	reactneutral_wait	15	14:57:44	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	picneutral_wait	16	14:57:45	550	0	reframe	0	0
020215	14:57:19	1	Train1	1	rateimage	17	14:57:45	550	1	reframe	0	0
020215	14:57:19	1	Train1	1	rateimage_inputcorrect	18	14:57:46	550	1	reframe	0	0
020215	14:57:19	1	Train1	1	iti	19	14:57:49	2984	1	reframe	3000	0
020215	14:57:19	1	Train1	1	reframenegative_wait	20	14:57:52	550	1	reframe	3000	0
020215	14:57:19	1	Train1	1	picnegative_wait	21	14:57:53	550	1	reframe	3000	0
020215	14:57:19	1	Train1	1	rateimage	22	14:57:54	550	3	reframe	3000	0
020215	14:57:19	1	Train1	1	rateimage_inputcorrect	23	14:57:54	550	3	reframe	3000	0
020215	14:57:19	1	Train1	1	iti	24	14:57:58	2984	3	reframe	3000	0
020215	14:57:19	1	Train1	1	reactnegative_wait	25	14:58:01	550	3	react	3000	0
020215	14:57:19	1	Train1	1	picnegative_wait	26	14:58:01	550	3	react	3000	0
020215	14:57:19	1	Train1	1	rateimage	27	14:58:02	550	1	react	3000	0
020215	14:57:19	1	Train1	1	rateimage_inputcorrect	28	14:58:03	551	5	react	3000	0
020215	14:57:19	1	Train1	1	iti	29	14:58:06	2984	5	react	3000	0
020215	14:57:19	1	Train1	1	reframenegative_wait	30	14:58:09	550	5	reframe	3000	0
020215	14:57:19	1	Train1	1	picnegative_wait	31	14:58:10	550	5	reframe	3000	0
020215	14:57:19	1	Train1	1	rateimage	32	14:58:10	550	1	reframe	3000	0
020215	14:57:19	1	Train1	1	rateimage_inputcorrect	33	14:58:11	550	2	reframe	3000	0
020215	14:57:19	1	Train1	1	iti	34	14:58:14	2984	2	reframe	3000	0
020215	14:57:19	1	Train1	1	reframenegative_wait	35	14:58:17	550	2	reframe	3000	0
020215	14:57:19	1	Train1	1	picnegative_wait	36	14:58:18	550	2	reframe	3000	0
020215	14:57:19	1	Train1	1	rateimage	37	14:58:19	550	4	reframe	3000	0
020215	14:57:19	1	Train1	1	rateimage_inputcorrect	38	14:58:19	550	1	reframe	3000	0
020215	14:57:19	1	Train1	1	iti	39	14:58:23	2984	1	reframe	3000	0
020215	14:57:19	1	Train1	1	try_1	40	14:58:26	550	1	reframe	3000	0
020215	14:57:19	1	Train3	1	welcomet_2	1	14:58:26	550	1	reframe	3000	0
020215	14:57:19	1	Train3	1	reframenegative	2	14:58:27	3017	1	reframe	3000	3000
020215	14:57:19	1	Train3	1	picnegative	3	14:58:32	1502	1	reframe	3000	3000
