date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.stimulusitem	values.stimulusnumber	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020215	17:16:27	10	PRACTICE1	1	welcometp	1	17:16:40	70951	0	*WELCOME PRACTICE MESSAGE*	0	0	0	0
020215	17:16:27	10	PRACTICE1	1	practicecross	2	17:17:51	4000	0	*PRACTICE CROSS*	0	0	0	0
020215	17:16:27	10	PRACTICE1	1	reframenegativepractice	3	17:17:55	10817	0	images_neg/practice/Objects_285_h.jpg	3	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice	4	17:18:08	1578	2	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice_inputcorrect	5	17:18:10	2455	2	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	0	1000
020215	17:16:27	10	PRACTICE1	1	itipractice	6	17:18:12	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	17:16:27	10	PRACTICE1	1	reactneutralpractice	7	17:18:16	10817	0	images_neu/practice/5870.jpg	1	REACT-NEUTRAL-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice	8	17:18:29	959	1	*RATING SCALE PRACTICE*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice_inputcorrect	9	17:18:30	3074	1	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEUTRAL-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	itipractice	10	17:18:34	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	17:16:27	10	PRACTICE1	1	reframenegativepractice	11	17:18:38	10817	0	images_neg/practice/Animals_045_h.jpg	2	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice	12	17:18:51	1324	3	*RATING SCALE PRACTICE*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice_inputcorrect	13	17:18:52	2709	3	*RATING SCALE PRACTICE INPUT CORRECT*	0	REFRAME-NEGATIVE-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	itipractice	14	17:18:55	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	17:16:27	10	PRACTICE1	1	reactnegativepractice	15	17:18:59	10817	0	images_neg/practice/233.jpg	1	REACT-NEGATIVE-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice	16	17:19:12	1942	5	*RATING SCALE PRACTICE*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	ratepicturepractice_inputcorrect	17	17:19:14	2091	5	*RATING SCALE PRACTICE INPUT CORRECT*	0	REACT-NEGATIVE-PRACTICE	4000	1000
020215	17:16:27	10	PRACTICE1	1	itipractice	18	17:19:16	4000	0	*ITI-CROSS PRACTICE*	0	0	4000	1000
020215	17:16:27	10	PRACTICE1	1	thanksp	19	17:19:20	3318	0	*THANKS PRACTICE MESSAGE*	0	0	4000	1000
020215	17:16:27	10	PICTURERUN1	1	welcomet	1	17:19:23	1919	0	*WELCOME MESSAGE*	0	0	4000	1000
020215	17:16:27	10	PICTURERUN1	1	preruncross	2	17:19:26	12000	0	*CROSS*	0	0	4000	1000
020215	17:16:27	10	PICTURERUN1	1	reactnegative	3	17:19:38	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	picnegative	4	17:19:42	9850	0	images_neg/spl/react/215.jpg	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	5	17:19:52	772	4	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	6	17:19:53	3261	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	7	17:19:56	850	0	*ITI-CROSS*	0	0	1000	2250
020215	17:16:27	10	PICTURERUN1	1	reactneutral	8	17:19:57	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN1	1	picneutral	9	17:20:01	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	10	17:20:11	880	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	11	17:20:12	3153	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	12	17:20:15	5850	0	*ITI-CROSS*	0	0	6000	2000
020215	17:16:27	10	PICTURERUN1	1	reframenegative	13	17:20:21	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	6000	1750
020215	17:16:27	10	PICTURERUN1	1	picnegative	14	17:20:25	9850	0	images_neg/spl/reframe/214.jpg	0	REFRAME-NEGATIVE	6000	1750
020215	17:16:27	10	PICTURERUN1	1	ratepicture	15	17:20:35	2913	3	*RATING SCALE*	0	REFRAME-NEGATIVE	6000	1750
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	16	17:20:38	1120	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	6000	1750
020215	17:16:27	10	PICTURERUN1	1	itipicture	17	17:20:39	2850	0	*ITI-CROSS*	0	0	3000	1750
020215	17:16:27	10	PICTURERUN1	1	reactnegative	18	17:20:42	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN1	1	picnegative	19	17:20:47	9850	0	images_neg/spl/react/Objects_120_h.jpg	16	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	20	17:20:57	1496	4	*RATING SCALE*	0	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	21	17:20:59	2537	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN1	1	itipicture	22	17:21:01	6850	0	*ITI-CROSS*	0	0	7000	3000
020215	17:16:27	10	PICTURERUN1	1	reframenegative	23	17:21:09	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	1750
020215	17:16:27	10	PICTURERUN1	1	picnegative	24	17:21:12	9850	0	images_neg/spl/reframe/Animals_025_h.jpg	10	REFRAME-NEGATIVE	7000	1750
020215	17:16:27	10	PICTURERUN1	1	ratepicture	25	17:21:22	2319	4	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	1750
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	26	17:21:25	1714	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	1750
020215	17:16:27	10	PICTURERUN1	1	itipicture	27	17:21:26	2850	0	*ITI-CROSS*	0	0	3000	1750
020215	17:16:27	10	PICTURERUN1	1	reactneutral	28	17:21:30	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN1	1	picneutral	29	17:21:34	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	30	17:21:44	1034	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	31	17:21:45	2999	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	32	17:21:48	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	17:16:27	10	PICTURERUN1	1	reactneutral	33	17:21:50	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN1	1	picneutral	34	17:21:54	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	35	17:22:04	760	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	36	17:22:05	3273	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	37	17:22:08	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN1	1	reframenegative	38	17:22:12	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	picnegative	39	17:22:17	9850	0	images_neg/spl/reframe/People_202_h.jpg	23	REFRAME-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	40	17:22:27	1166	2	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	41	17:22:28	2867	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	42	17:22:31	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	17:16:27	10	PICTURERUN1	1	reactnegative	43	17:22:34	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN1	1	picnegative	44	17:22:38	9850	0	images_neg/spl/react/Objects_283_h.jpg	18	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	45	17:22:48	1095	4	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	46	17:22:49	2938	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	47	17:22:52	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	17:16:27	10	PICTURERUN1	1	reframenegative	48	17:22:55	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN1	1	picnegative	49	17:22:59	9850	0	images_neg/spl/reframe/9571.jpg	7	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	50	17:23:09	798	1	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	51	17:23:10	3235	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	52	17:23:13	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN1	1	reactneutral	53	17:23:18	517	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	500
020215	17:16:27	10	PICTURERUN1	1	picneutral	54	17:23:20	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	4000	500
020215	17:16:27	10	PICTURERUN1	1	ratepicture	55	17:23:30	941	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	500
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	56	17:23:31	3092	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	500
020215	17:16:27	10	PICTURERUN1	1	itipicture	57	17:23:34	3850	0	*ITI-CROSS*	0	0	4000	500
020215	17:16:27	10	PICTURERUN1	1	reactnegative	58	17:23:38	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	picnegative	59	17:23:43	9850	0	images_neg/spl/react/9561.jpg	9	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	60	17:23:53	835	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	61	17:23:54	3198	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	62	17:23:57	850	0	*ITI-CROSS*	0	0	1000	2250
020215	17:16:27	10	PICTURERUN1	1	reactneutral	63	17:23:58	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN1	1	picneutral	64	17:24:02	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	65	17:24:12	673	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	66	17:24:13	3360	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	67	17:24:16	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	17:16:27	10	PICTURERUN1	1	reframenegative	68	17:24:18	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	picnegative	69	17:24:22	9850	0	images_neg/spl/reframe/People_206_h.jpg	16	REFRAME-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	70	17:24:32	1250	3	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	71	17:24:34	2783	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	72	17:24:36	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN1	1	reactneutral	73	17:24:41	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2000
020215	17:16:27	10	PICTURERUN1	1	picneutral	74	17:24:45	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	4000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	75	17:24:55	738	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	76	17:24:55	3295	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	77	17:24:59	850	0	*ITI-CROSS*	0	0	1000	2000
020215	17:16:27	10	PICTURERUN1	1	reactnegative	78	17:25:00	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	picnegative	79	17:25:04	9850	0	images_neg/spl/react/People_003_h.jpg	19	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	80	17:25:14	779	4	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	81	17:25:15	3254	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	82	17:25:18	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	17:16:27	10	PICTURERUN1	1	reactneutral	83	17:25:22	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN1	1	picneutral	84	17:25:26	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN1	1	ratepicture	85	17:25:36	1103	2	*RATING SCALE*	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	86	17:25:37	2930	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN1	1	itipicture	87	17:25:40	3850	0	*ITI-CROSS*	0	0	4000	1750
020215	17:16:27	10	PICTURERUN1	1	reframenegative	88	17:25:44	1017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1000
020215	17:16:27	10	PICTURERUN1	1	picnegative	89	17:25:47	9850	0	images_neg/spl/reframe/Faces_174_h.jpg	12	REFRAME-NEGATIVE	4000	1000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	90	17:25:57	2050	2	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	91	17:25:59	1983	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1000
020215	17:16:27	10	PICTURERUN1	1	itipicture	92	17:26:01	9850	0	*ITI-CROSS*	0	0	10000	1000
020215	17:16:27	10	PICTURERUN1	1	reactnegative	93	17:26:12	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN1	1	picnegative	94	17:26:16	9850	0	images_neg/spl/react/3160.jpg	8	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	95	17:26:26	1590	5	*RATING SCALE*	0	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	96	17:26:27	2443	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	97	17:26:30	850	0	*ITI-CROSS*	0	0	1000	2000
020215	17:16:27	10	PICTURERUN1	1	reactnegative	98	17:26:31	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	picnegative	99	17:26:35	9850	0	images_neg/spl/react/2683.jpg	5	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture	100	17:26:45	858	5	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	101	17:26:46	3175	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN1	1	itipicture	102	17:26:49	11850	0	*ITI-CROSS*	0	0	12000	2250
020215	17:16:27	10	PICTURERUN1	1	reactneutral	103	17:27:01	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	2000
020215	17:16:27	10	PICTURERUN1	1	picneutral	104	17:27:05	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	12000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	105	17:27:15	1356	1	*RATING SCALE*	0	REACT-NEUTRAL	12000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	106	17:27:17	2677	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	107	17:27:19	7850	0	*ITI-CROSS*	0	0	8000	2000
020215	17:16:27	10	PICTURERUN1	1	reframenegative	108	17:27:28	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	8000	2000
020215	17:16:27	10	PICTURERUN1	1	picnegative	109	17:27:32	9850	0	images_neg/spl/reframe/9592.jpg	8	REFRAME-NEGATIVE	8000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	110	17:27:42	1075	2	*RATING SCALE*	0	REFRAME-NEGATIVE	8000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	111	17:27:43	2958	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	8000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	112	17:27:46	1850	0	*ITI-CROSS*	0	0	2000	2000
020215	17:16:27	10	PICTURERUN1	1	reactnegative	113	17:27:48	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	picnegative	114	17:27:52	9850	0	images_neg/spl/react/People_147_h.jpg	21	REACT-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture	115	17:28:02	731	3	*RATING SCALE*	0	REACT-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	116	17:28:03	3302	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2000
020215	17:16:27	10	PICTURERUN1	1	itipicture	117	17:28:06	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	17:16:27	10	PICTURERUN1	1	reframenegative	118	17:28:09	1517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN1	1	picnegative	119	17:28:13	9850	0	images_neg/spl/reframe/214.jpg	1	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN1	1	ratepicture	120	17:28:23	2647	1	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN1	1	ratepicture_inputcorrect	121	17:28:25	1386	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN1	1	postruncross	122	17:28:27	9850	1	*CROSS*	0	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN2	2	welcometlab	1	17:28:37	34936	0	*WELCOME MESSAGE*	0	0	3000	1500
020215	17:16:27	10	PICTURERUN2	2	preruncross	2	17:29:12	12000	0	*CROSS*	0	0	3000	1500
020215	17:16:27	10	PICTURERUN2	2	reactneutral	3	17:29:24	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2000
020215	17:16:27	10	PICTURERUN2	2	picneutral	4	17:29:28	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	3000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	5	17:29:38	1729	1	*RATING SCALE*	0	REACT-NEUTRAL	3000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	6	17:29:40	2304	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	7	17:29:42	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	17:16:27	10	PICTURERUN2	2	reframenegative	8	17:29:45	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	picnegative	9	17:29:49	9850	0	images_neg/spl/reframe/HA_Neg_Animals_SpiderOnShoulder_1201.jpg	15	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	10	17:29:59	2465	3	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	11	17:30:02	1568	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	12	17:30:03	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN2	2	reactnegative	13	17:30:08	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN2	2	picnegative	14	17:30:12	9850	0	images_neg/spl/react/2981.jpg	7	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	15	17:30:22	1211	4	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	16	17:30:23	2822	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN2	2	itipicture	17	17:30:26	6850	0	*ITI-CROSS*	0	0	7000	2250
020215	17:16:27	10	PICTURERUN2	2	reactneutral	18	17:30:33	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	7000	2000
020215	17:16:27	10	PICTURERUN2	2	picneutral	19	17:30:37	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	7000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	20	17:30:47	2951	1	*RATING SCALE*	0	REACT-NEUTRAL	7000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	21	17:30:50	1082	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	7000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	22	17:30:51	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN2	2	reactneutral	23	17:30:55	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN2	2	picneutral	24	17:30:59	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN2	2	ratepicture	25	17:31:09	1933	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	26	17:31:11	2100	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	1750
020215	17:16:27	10	PICTURERUN2	2	itipicture	27	17:31:13	3850	0	*ITI-CROSS*	0	0	4000	1750
020215	17:16:27	10	PICTURERUN2	2	reframenegative	28	17:31:17	517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	500
020215	17:16:27	10	PICTURERUN2	2	picnegative	29	17:31:20	9850	0	images_neg/spl/reframe/9253.jpg	6	REFRAME-NEGATIVE	4000	500
020215	17:16:27	10	PICTURERUN2	2	ratepicture	30	17:31:30	826	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	500
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	31	17:31:31	3207	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	500
020215	17:16:27	10	PICTURERUN2	2	itipicture	32	17:31:34	3850	0	*ITI-CROSS*	0	0	4000	500
020215	17:16:27	10	PICTURERUN2	2	reactnegative	33	17:31:38	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN2	2	picnegative	34	17:31:42	9850	0	images_neg/spl/react/People_240_h.jpg	24	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	35	17:31:52	2599	3	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	36	17:31:55	1434	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	37	17:31:56	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN2	2	reactneutral	38	17:32:00	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN2	2	picneutral	39	17:32:05	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	40	17:32:15	1780	1	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	41	17:32:17	2253	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN2	2	itipicture	42	17:32:19	11850	0	*ITI-CROSS*	0	0	12000	2250
020215	17:16:27	10	PICTURERUN2	2	reactnegative	43	17:32:31	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	12000	1000
020215	17:16:27	10	PICTURERUN2	2	picnegative	44	17:32:34	9850	0	images_neg/spl/react/254.jpg	4	REACT-NEGATIVE	12000	1000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	45	17:32:44	1680	4	*RATING SCALE*	0	REACT-NEGATIVE	12000	1000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	46	17:32:46	2353	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	12000	1000
020215	17:16:27	10	PICTURERUN2	2	itipicture	47	17:32:48	850	0	*ITI-CROSS*	0	0	1000	1000
020215	17:16:27	10	PICTURERUN2	2	reframenegative	48	17:32:49	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	picnegative	49	17:32:53	9850	0	images_neg/spl/reframe/9041.jpg	5	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	50	17:33:04	1080	2	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	51	17:33:05	2953	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	itipicture	52	17:33:08	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	17:16:27	10	PICTURERUN2	2	reactneutral	53	17:33:10	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN2	2	picneutral	54	17:33:14	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	55	17:33:24	1308	2	*RATING SCALE*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	56	17:33:25	2725	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	57	17:33:28	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	17:16:27	10	PICTURERUN2	2	reactnegative	58	17:33:31	3017	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN2	2	picnegative	59	17:33:36	9850	0	images_neg/spl/react/LA_Neg_Animals_SpiderCloseUp_1205.jpg	13	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	60	17:33:46	1397	3	*RATING SCALE*	0	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	61	17:33:47	2636	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	3000
020215	17:16:27	10	PICTURERUN2	2	itipicture	62	17:33:50	9850	0	*ITI-CROSS*	0	0	10000	3000
020215	17:16:27	10	PICTURERUN2	2	reactnegative	63	17:34:00	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN2	2	picnegative	64	17:34:04	9850	0	images_neg/spl/react/Objects_157_h.jpg	17	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	65	17:34:14	2026	4	*RATING SCALE*	0	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	66	17:34:16	2007	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	10000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	67	17:34:18	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	17:16:27	10	PICTURERUN2	2	reactneutral	68	17:34:21	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN2	2	picneutral	69	17:34:26	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	70	17:34:36	2546	2	*RATING SCALE*	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	71	17:34:38	1487	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	3000	2250
020215	17:16:27	10	PICTURERUN2	2	itipicture	72	17:34:40	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	17:16:27	10	PICTURERUN2	2	reframenegative	73	17:34:43	1517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN2	2	picnegative	74	17:34:47	9850	0	images_neg/spl/reframe/Faces_366_h.jpg	13	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN2	2	ratepicture	75	17:34:57	1960	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	76	17:34:59	2073	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	1500
020215	17:16:27	10	PICTURERUN2	2	itipicture	77	17:35:01	5850	0	*ITI-CROSS*	0	0	6000	1500
020215	17:16:27	10	PICTURERUN2	2	reactneutral	78	17:35:07	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	6000	1750
020215	17:16:27	10	PICTURERUN2	2	picneutral	79	17:35:11	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	6000	1750
020215	17:16:27	10	PICTURERUN2	2	ratepicture	80	17:35:21	1729	1	*RATING SCALE*	0	REACT-NEUTRAL	6000	1750
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	81	17:35:22	2304	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	6000	1750
020215	17:16:27	10	PICTURERUN2	2	itipicture	82	17:35:25	850	0	*ITI-CROSS*	0	0	1000	1750
020215	17:16:27	10	PICTURERUN2	2	reactnegative	83	17:35:26	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2000
020215	17:16:27	10	PICTURERUN2	2	picnegative	84	17:35:30	9850	0	images_neg/spl/react/232.jpg	3	REACT-NEGATIVE	1000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	85	17:35:40	1511	4	*RATING SCALE*	0	REACT-NEGATIVE	1000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	86	17:35:41	2522	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	87	17:35:44	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	17:16:27	10	PICTURERUN2	2	reframenegative	88	17:35:47	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	picnegative	89	17:35:51	9850	0	images_neg/spl/reframe/HA_Neg_Animals_SnakeJaws_1120.jpg	14	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	90	17:36:01	2741	3	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	91	17:36:04	1292	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	92	17:36:05	850	0	*ITI-CROSS*	0	0	1000	2000
020215	17:16:27	10	PICTURERUN2	2	reactneutral	93	17:36:06	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN2	2	picneutral	94	17:36:10	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture	95	17:36:20	729	2	*RATING SCALE*	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	96	17:36:21	3304	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2000
020215	17:16:27	10	PICTURERUN2	2	itipicture	97	17:36:25	7850	0	*ITI-CROSS*	0	0	8000	2000
020215	17:16:27	10	PICTURERUN2	2	reactnegative	98	17:36:33	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	8000	2250
020215	17:16:27	10	PICTURERUN2	2	picnegative	99	17:36:37	9850	0	images_neg/spl/react/2751.jpg	6	REACT-NEGATIVE	8000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	100	17:36:47	1935	2	*RATING SCALE*	0	REACT-NEGATIVE	8000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	101	17:36:49	2098	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	8000	2250
020215	17:16:27	10	PICTURERUN2	2	itipicture	102	17:36:51	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	17:16:27	10	PICTURERUN2	2	reframenegative	103	17:36:53	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	picnegative	104	17:36:57	9850	0	images_neg/spl/reframe/Faces_174_h.jpg	12	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	105	17:37:08	2674	2	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	106	17:37:10	1359	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	itipicture	107	17:37:12	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	17:16:27	10	PICTURERUN2	2	reactnegative	108	17:37:14	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	picnegative	109	17:37:18	9850	0	images_neg/spl/react/Animals_060_h.jpg	10	REACT-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	110	17:37:28	3281	5	*RATING SCALE*	0	REACT-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	111	17:37:31	752	5	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN2	2	itipicture	112	17:37:32	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	17:16:27	10	PICTURERUN2	2	reframenegative	113	17:37:36	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN2	2	picnegative	114	17:37:40	9850	0	images_neg/spl/reframe/Objects_125_h.jpg	20	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN2	2	ratepicture	115	17:37:50	2192	3	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	116	17:37:52	1841	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN2	2	itipicture	117	17:37:54	850	0	*ITI-CROSS*	0	0	1000	1750
020215	17:16:27	10	PICTURERUN2	2	reframenegative	118	17:37:55	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	picnegative	119	17:38:00	9850	0	images_neg/spl/reframe/Faces_172_h.jpg	11	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture	120	17:38:10	1718	2	*RATING SCALE*	0	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	ratepicture_inputcorrect	121	17:38:11	2315	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN2	2	postruncross	122	17:38:14	9850	2	*CROSS*	0	REFRAME-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	welcometlab	1	17:38:24	28793	0	*WELCOME MESSAGE*	0	0	1000	2250
020215	17:16:27	10	PICTURERUN3	3	preruncross	2	17:38:53	12000	0	*CROSS*	0	0	1000	2250
020215	17:16:27	10	PICTURERUN3	3	reactnegative	3	17:39:05	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	picnegative	4	17:39:09	9850	0	images_neg/spl/react/Objects_283_h.jpg	18	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	5	17:39:19	2853	4	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	6	17:39:22	1180	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	7	17:39:23	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	17:16:27	10	PICTURERUN3	3	reactneutral	8	17:39:25	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN3	3	picneutral	9	17:39:29	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	10	17:39:39	2810	2	*RATING SCALE*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	11	17:39:42	1223	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	12	17:39:44	2850	0	*ITI-CROSS*	0	0	3000	2000
020215	17:16:27	10	PICTURERUN3	3	reframenegative	13	17:39:47	517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	500
020215	17:16:27	10	PICTURERUN3	3	picnegative	14	17:39:49	9850	0	images_neg/spl/reframe/People_086_h.jpg	19	REFRAME-NEGATIVE	3000	500
020215	17:16:27	10	PICTURERUN3	3	ratepicture	15	17:39:59	1149	1	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	500
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	16	17:40:00	2884	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	500
020215	17:16:27	10	PICTURERUN3	3	itipicture	17	17:40:03	2850	0	*ITI-CROSS*	0	0	3000	500
020215	17:16:27	10	PICTURERUN3	3	reframenegative	18	17:40:06	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	picnegative	19	17:40:10	9850	0	images_neg/spl/reframe/9041.jpg	5	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	20	17:40:21	2555	2	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	21	17:40:23	1478	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	22	17:40:25	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN3	3	reframenegative	23	17:40:29	3017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	3000
020215	17:16:27	10	PICTURERUN3	3	picnegative	24	17:40:34	9850	0	images_neg/spl/reframe/HA_Neg_Food_Liver.jpg	18	REFRAME-NEGATIVE	4000	3000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	25	17:40:44	1631	5	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	3000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	26	17:40:45	2402	5	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	3000
020215	17:16:27	10	PICTURERUN3	3	itipicture	27	17:40:48	11850	0	*ITI-CROSS*	0	0	12000	3000
020215	17:16:27	10	PICTURERUN3	3	reactneutral	28	17:41:00	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	12000	2250
020215	17:16:27	10	PICTURERUN3	3	picneutral	29	17:41:04	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	12000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	30	17:41:14	1983	1	*RATING SCALE*	0	REACT-NEUTRAL	12000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	31	17:41:16	2050	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	12000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	32	17:41:18	7850	0	*ITI-CROSS*	0	0	8000	2250
020215	17:16:27	10	PICTURERUN3	3	reframenegative	33	17:41:26	1517	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	8000	1500
020215	17:16:27	10	PICTURERUN3	3	picnegative	34	17:41:30	9850	0	images_neg/spl/reframe/9253.jpg	6	REFRAME-NEGATIVE	8000	1500
020215	17:16:27	10	PICTURERUN3	3	ratepicture	35	17:41:40	3121	3	*RATING SCALE*	0	REFRAME-NEGATIVE	8000	1500
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	36	17:41:43	912	3	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	8000	1500
020215	17:16:27	10	PICTURERUN3	3	itipicture	37	17:41:44	3850	0	*ITI-CROSS*	0	0	4000	1500
020215	17:16:27	10	PICTURERUN3	3	reframenegative	38	17:41:48	1767	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN3	3	picnegative	39	17:41:52	9850	0	images_neg/spl/reframe/9571.jpg	7	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN3	3	ratepicture	40	17:42:02	920	1	*RATING SCALE*	0	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	41	17:42:03	3113	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	4000	1750
020215	17:16:27	10	PICTURERUN3	3	itipicture	42	17:42:06	850	0	*ITI-CROSS*	0	0	1000	1750
020215	17:16:27	10	PICTURERUN3	3	reactnegative	43	17:42:07	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	picnegative	44	17:42:12	9850	0	images_neg/spl/react/3160.jpg	8	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	45	17:42:22	2139	4	*RATING SCALE*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	46	17:42:24	1894	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	47	17:42:26	9850	0	*ITI-CROSS*	0	0	10000	2250
020215	17:16:27	10	PICTURERUN3	3	reactneutral	48	17:42:36	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	10000	2000
020215	17:16:27	10	PICTURERUN3	3	picneutral	49	17:42:40	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	10000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	50	17:42:50	1211	1	*RATING SCALE*	0	REACT-NEUTRAL	10000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	51	17:42:51	2822	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	10000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	52	17:42:54	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN3	3	reactnegative	53	17:42:58	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	picnegative	54	17:43:02	9850	0	images_neg/spl/react/Faces_284_h.jpg	12	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	55	17:43:12	2791	2	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	56	17:43:15	1242	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	57	17:43:16	6850	0	*ITI-CROSS*	0	0	7000	2000
020215	17:16:27	10	PICTURERUN3	3	reframenegative	58	17:43:23	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	7000	2000
020215	17:16:27	10	PICTURERUN3	3	picnegative	59	17:43:27	9850	0	images_neg/spl/reframe/Animals_025_h.jpg	10	REFRAME-NEGATIVE	7000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	60	17:43:38	1686	2	*RATING SCALE*	0	REFRAME-NEGATIVE	7000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	61	17:43:39	2347	2	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	7000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	62	17:43:42	5850	0	*ITI-CROSS*	0	0	6000	2000
020215	17:16:27	10	PICTURERUN3	3	reactneutral	63	17:43:48	2017	0	*INSTRUCTION*	0	REACT-NEUTRAL	6000	2000
020215	17:16:27	10	PICTURERUN3	3	picneutral	64	17:43:52	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	6000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	65	17:44:02	2034	3	*RATING SCALE*	0	REACT-NEUTRAL	6000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	66	17:44:04	1999	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	6000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	67	17:44:06	1850	0	*ITI-CROSS*	0	0	2000	2000
020215	17:16:27	10	PICTURERUN3	3	reframenegative	68	17:44:08	2267	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN3	3	picnegative	69	17:44:12	9850	0	images_neg/spl/reframe/214.jpg	1	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	70	17:44:22	1782	1	*RATING SCALE*	0	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	71	17:44:24	2251	1	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	2000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	72	17:44:26	3850	0	*ITI-CROSS*	0	0	4000	2250
020215	17:16:27	10	PICTURERUN3	3	reactnegative	73	17:44:31	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN3	3	picnegative	74	17:44:35	9850	0	images_neg/spl/react/227.jpg	2	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	75	17:44:45	2643	4	*RATING SCALE*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	76	17:44:48	1390	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	77	17:44:49	850	0	*ITI-CROSS*	0	0	1000	2250
020215	17:16:27	10	PICTURERUN3	3	reactnegative	78	17:44:50	1017	0	*INSTRUCTION*	0	REACT-NEGATIVE	1000	1000
020215	17:16:27	10	PICTURERUN3	3	picnegative	79	17:44:53	9850	0	images_neg/spl/react/People_147_h.jpg	21	REACT-NEGATIVE	1000	1000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	80	17:45:03	1297	4	*RATING SCALE*	0	REACT-NEGATIVE	1000	1000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	81	17:45:05	2736	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	1000	1000
020215	17:16:27	10	PICTURERUN3	3	itipicture	82	17:45:07	3850	0	*ITI-CROSS*	0	0	4000	1000
020215	17:16:27	10	PICTURERUN3	3	reactnegative	83	17:45:11	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	picnegative	84	17:45:15	9850	0	images_neg/spl/react/254.jpg	4	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	85	17:45:26	2131	3	*RATING SCALE*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	86	17:45:28	1902	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	4000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	87	17:45:30	850	0	*ITI-CROSS*	0	0	1000	2000
020215	17:16:27	10	PICTURERUN3	3	reactneutral	88	17:45:31	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	1750
020215	17:16:27	10	PICTURERUN3	3	picneutral	89	17:45:34	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	1000	1750
020215	17:16:27	10	PICTURERUN3	3	ratepicture	90	17:45:45	2909	1	*RATING SCALE*	0	REACT-NEUTRAL	1000	1750
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	91	17:45:47	1124	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	1750
020215	17:16:27	10	PICTURERUN3	3	itipicture	92	17:45:49	2850	0	*ITI-CROSS*	0	0	3000	1750
020215	17:16:27	10	PICTURERUN3	3	reframenegative	93	17:45:52	2017	0	*INSTRUCTION*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	picnegative	94	17:45:56	9850	0	images_neg/spl/reframe/People_016_h.jpg	22	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	95	17:46:06	2933	4	*RATING SCALE*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	96	17:46:09	1100	4	*RATING SCALE INPUT CORRECT*	0	REFRAME-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	97	17:46:10	3850	0	*ITI-CROSS*	0	0	4000	2000
020215	17:16:27	10	PICTURERUN3	3	reactneutral	98	17:46:14	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN3	3	picneutral	99	17:46:18	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	100	17:46:28	2692	3	*RATING SCALE*	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	101	17:46:31	1341	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	4000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	102	17:46:32	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	17:16:27	10	PICTURERUN3	3	reactnegative	103	17:46:35	2267	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN3	3	picnegative	104	17:46:40	9850	0	images_neg/spl/react/2981.jpg	7	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	105	17:46:50	1941	3	*RATING SCALE*	0	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	106	17:46:52	2092	3	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	107	17:46:54	2850	0	*ITI-CROSS*	0	0	3000	2250
020215	17:16:27	10	PICTURERUN3	3	reactnegative	108	17:46:57	2017	0	*INSTRUCTION*	0	REACT-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	picnegative	109	17:47:01	9850	0	images_neg/spl/react/Objects_157_h.jpg	17	REACT-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture	110	17:47:11	2702	4	*RATING SCALE*	0	REACT-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	111	17:47:14	1331	4	*RATING SCALE INPUT CORRECT*	0	REACT-NEGATIVE	3000	2000
020215	17:16:27	10	PICTURERUN3	3	itipicture	112	17:47:15	850	0	*ITI-CROSS*	0	0	1000	2000
020215	17:16:27	10	PICTURERUN3	3	reactneutral	113	17:47:16	2267	0	*INSTRUCTION*	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN3	3	picneutral	114	17:47:21	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture	115	17:47:31	2182	2	*RATING SCALE*	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	116	17:47:33	1851	2	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	1000	2250
020215	17:16:27	10	PICTURERUN3	3	itipicture	117	17:47:35	1850	0	*ITI-CROSS*	0	0	2000	2250
020215	17:16:27	10	PICTURERUN3	3	reactneutral	118	17:47:37	1767	0	*INSTRUCTION*	0	REACT-NEUTRAL	2000	1750
020215	17:16:27	10	PICTURERUN3	3	picneutral	119	17:47:41	9850	0	images_neu/cni/109.jpg	0	REACT-NEUTRAL	2000	1750
020215	17:16:27	10	PICTURERUN3	3	ratepicture	120	17:47:51	1347	1	*RATING SCALE*	0	REACT-NEUTRAL	2000	1750
020215	17:16:27	10	PICTURERUN3	3	ratepicture_inputcorrect	121	17:47:52	2686	1	*RATING SCALE INPUT CORRECT*	0	REACT-NEUTRAL	2000	1750
020215	17:16:27	10	PICTURERUN3	3	postruncross	122	17:47:55	9850	1	*CROSS*	0	REACT-NEUTRAL	2000	1750
020215	17:16:27	10	THANKSB	4	thankst	1	17:48:05	29387	0	*THANKS MESSAGE*	0	0	2000	1750
