date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020115	12:03:05	1	Train1	1	instructions1t	1	12:03:18	552	0	0	0	0
020115	12:03:05	1	Train1	1	instructions2t	2	12:03:19	550	0	0	0	0
020115	12:03:05	1	Train1	1	instructions3t	3	12:03:19	551	0	0	0	0
020115	12:03:05	1	Train1	1	instructions4t	4	12:03:20	553	0	0	0	0
020115	12:03:05	1	Train1	1	welcomet_1	5	12:03:20	553	0	0	0	0
020115	12:03:05	1	Train1	1	preruncross	6	12:03:21	4000	0	0	0	0
020115	12:03:05	1	Train1	1	looknegative_wait	7	12:03:25	551	0	look	0	0
020115	12:03:05	1	Train1	1	picnegative_wait	8	12:03:26	551	0	look	0	0
020115	12:03:05	1	Train1	1	decnegative_wait	9	12:03:26	551	0	decrease	0	0
020115	12:03:05	1	Train1	1	picnegative_wait	10	12:03:27	551	0	decrease	0	0
020115	12:03:05	1	Train1	1	decnegative_wait	11	12:03:28	551	0	decrease	0	0
020115	12:03:05	1	Train1	1	picnegative_wait	12	12:03:28	550	0	decrease	0	0
020115	12:03:05	1	Train1	1	thankst_1	13	12:03:29	551	0	decrease	0	0
020115	12:03:05	1	Train1	1	welcomet_1	14	12:03:29	551	0	decrease	0	0
020115	12:03:05	1	Train1	1	lookneutral_wait	15	12:03:30	551	0	decrease	0	0
020115	12:03:05	1	Train1	1	picneutral_wait	16	12:03:31	551	0	decrease	0	0
020115	12:03:05	1	Train1	1	rateimage	17	12:03:31	551	3	decrease	0	0
020115	12:03:05	1	Train1	1	rateimage_inputcorrect	18	12:03:32	552	2	decrease	0	0
020115	12:03:05	1	Train1	1	iti	19	12:03:35	2984	2	decrease	3000	0
020115	12:03:05	1	Train1	1	decnegative_wait	20	12:03:38	551	2	decrease	3000	0
020115	12:03:05	1	Train1	1	picnegative_wait	21	12:03:39	551	2	decrease	3000	0
020115	12:03:05	1	Train1	1	rateimage	22	12:03:40	551	4	decrease	3000	0
020115	12:03:05	1	Train1	1	rateimage_inputcorrect	23	12:03:40	551	1	decrease	3000	0
020115	12:03:05	1	Train1	1	iti	24	12:03:44	2984	1	decrease	3000	0
020115	12:03:05	1	Train1	1	looknegative_wait	25	12:03:47	551	1	look	3000	0
020115	12:03:05	1	Train1	1	picnegative_wait	26	12:03:47	551	1	look	3000	0
020115	12:03:05	1	Train1	1	rateimage	27	12:03:48	551	3	look	3000	0
020115	12:03:05	1	Train1	1	rateimage_inputcorrect	28	12:03:49	552	2	look	3000	0
020115	12:03:05	1	Train1	1	iti	29	12:03:52	2984	2	look	3000	0
020115	12:03:05	1	Train1	1	decnegative_wait	30	12:03:55	551	2	decrease	3000	0
020115	12:03:05	1	Train1	1	picnegative_wait	31	12:03:56	550	2	decrease	3000	0
020115	12:03:05	1	Train1	1	rateimage	32	12:03:56	551	3	decrease	3000	0
020115	12:03:05	1	Train1	1	rateimage_inputcorrect	33	12:03:57	551	3	decrease	3000	0
020115	12:03:05	1	Train1	1	iti	34	12:04:01	634	3	decrease	3000	0
