date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
020115	11:07:01	1	Train1	1	instructions1t	1	11:07:14	7442	0	0	0	0
020115	11:07:01	1	Train1	1	instructions2t	2	11:07:22	985	0	0	0	0
020115	11:07:01	1	Train1	1	instructions3t	3	11:07:23	701	0	0	0	0
020115	11:07:01	1	Train1	1	instructions4t	4	11:07:23	622	0	0	0	0
020115	11:07:01	1	Train1	1	welcomet_1	5	11:07:24	651	0	0	0	0
020115	11:07:01	1	Train1	1	preruncross	6	11:07:25	4000	0	0	0	0
020115	11:07:01	1	Train1	1	looknegative_wait	7	11:07:29	5133	0	look	0	0
020115	11:07:01	1	Train1	1	picnegative_wait	8	11:07:34	608	0	look	0	0
020115	11:07:01	1	Train1	1	decnegative_wait	9	11:07:35	372	0	decrease	0	0
020115	11:07:01	1	Train1	1	picnegative_wait	10	11:07:35	337	0	decrease	0	0
020115	11:07:01	1	Train1	1	decnegative_wait	11	11:07:36	337	0	decrease	0	0
020115	11:07:01	1	Train1	1	picnegative_wait	12	11:07:36	399	0	decrease	0	0
020115	11:07:01	1	Train1	1	thankst_1	13	11:07:36	2821	0	decrease	0	0
020115	11:07:01	1	Train1	1	welcomet_1	14	11:07:39	1342	0	decrease	0	0
020115	11:07:01	1	Train1	1	lookneutral_wait	15	11:07:41	5610	0	decrease	0	0
020115	11:07:01	1	Train1	1	picneutral_wait	16	11:07:46	803	0	decrease	0	0
020115	11:07:01	1	Train1	1	rateimage	17	11:07:47	1064	5	decrease	0	0
020115	11:07:01	1	Train1	1	rateimage_inputcorrect	18	11:07:48	593	2	decrease	0	0
020115	11:07:01	1	Train1	1	iti	19	11:07:51	2984	2	decrease	3000	0
020115	11:07:01	1	Train1	1	decnegative_wait	20	11:07:54	0	2	decrease	3000	0
