date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
022515	18:18:41	1	Train1	1	instructions1t	1	18:18:48	825	0	0	0	0
022515	18:18:41	1	Train1	1	instructions2t	2	18:18:49	101	0	0	0	0
022515	18:18:41	1	Train1	1	instructions3t	3	18:18:49	101	0	0	0	0
022515	18:18:41	1	Train1	1	instructions4t	4	18:18:50	128	0	0	0	0
022515	18:18:41	1	Train1	1	welcomet_1	5	18:18:50	146	0	0	0	0
022515	18:18:41	1	Train1	1	preruncross	6	18:18:50	4000	0	0	0	0
022515	18:18:41	1	Train1	1	reactnegative_wait	7	18:18:54	593	0	react	0	0
022515	18:18:41	1	Train1	1	picnegative_wait	8	18:18:54	139	0	react	0	0
022515	18:18:41	1	Train1	1	rateimage_wait	9	18:18:55	810	5	react	0	0
022515	18:18:41	1	Train1	1	reframenegative_wait	10	18:18:57	334	5	reframerease	0	0
022515	18:18:41	1	Train1	1	picnegative_wait	11	18:18:58	212	5	reframerease	0	0
022515	18:18:41	1	Train1	1	rateimage_wait	12	18:18:58	858	2	reframerease	0	0
022515	18:18:41	1	Train1	1	reframenegative_wait	13	18:19:00	3045	2	reframerease	0	0
022515	18:18:41	1	Train1	1	picnegative_wait	14	18:19:03	929	2	reframerease	0	0
022515	18:18:41	1	Train1	1	rateimage_wait	15	18:19:04	801	4	reframerease	0	0
022515	18:18:41	1	Train1	1	thankst_1	16	18:19:07	544	4	reframerease	0	0
022515	18:18:41	1	Train1	1	welcomet_1	17	18:19:07	1832	4	reframerease	0	0
022515	18:18:41	1	Train1	1	reactneutral_wait	18	18:19:09	448	4	reframerease	0	0
022515	18:18:41	1	Train1	1	picneutral_wait	19	18:19:10	363	4	reframerease	0	0
022515	18:18:41	1	Train1	1	rateimage	20	18:19:10	673	3	reframerease	0	0
022515	18:18:41	1	Train1	1	rateimage_inputcorrect	21	18:19:11	3360	3	reframerease	0	0
022515	18:18:41	1	Train1	1	iti	22	18:19:14	2984	3	reframerease	3000	0
022515	18:18:41	1	Train1	1	reframenegative_wait	23	18:19:17	1301	3	reframerease	3000	0
