date	time	subject	blockcode	blocknum	trialcode	trialnum	values.trialcurrenttime	latency	values.response	values.currentinstrtype	values.currentjitter	values.currentinterjitter
022515	18:08:32	1	Train1	1	instructions1t	1	18:08:39	1216	0	0	0	0
022515	18:08:32	1	Train1	1	instructions2t	2	18:08:41	677	0	0	0	0
022515	18:08:32	1	Train1	1	instructions3t	3	18:08:41	485	0	0	0	0
022515	18:08:32	1	Train1	1	instructions4t	4	18:08:42	1143	0	0	0	0
022515	18:08:32	1	Train1	1	welcomet_1	5	18:08:43	606	0	0	0	0
022515	18:08:32	1	Train1	1	preruncross	6	18:08:44	4000	0	0	0	0
022515	18:08:32	1	Train1	1	reactnegative_wait	7	18:08:48	690	0	react	0	0
022515	18:08:32	1	Train1	1	picnegative_wait	8	18:08:48	664	0	react	0	0
022515	18:08:32	1	Train1	1	reframenegative_wait	9	18:08:49	497	0	reframerease	0	0
022515	18:08:32	1	Train1	1	picnegative_wait	10	18:08:50	624	0	reframerease	0	0
022515	18:08:32	1	Train1	1	reframenegative_wait	11	18:08:51	420	0	reframerease	0	0
022515	18:08:32	1	Train1	1	picnegative_wait	12	18:08:51	591	0	reframerease	0	0
022515	18:08:32	1	Train1	1	thankst_1	13	18:08:52	1197	0	reframerease	0	0
022515	18:08:32	1	Train1	1	welcomet_1	14	18:08:53	1266	0	reframerease	0	0
022515	18:08:32	1	Train1	1	reactneutral_wait	15	18:08:54	610	0	reframerease	0	0
022515	18:08:32	1	Train1	1	picneutral_wait	16	18:08:55	437	0	reframerease	0	0
022515	18:08:32	1	Train1	1	rateimage	17	18:08:55	2760	4	reframerease	0	0
022515	18:08:32	1	Train1	1	rateimage_inputcorrect	18	18:08:58	1273	4	reframerease	0	0
022515	18:08:32	1	Train1	1	iti	19	18:08:59	2984	4	reframerease	3000	0
022515	18:08:32	1	Train1	1	reframenegative_wait	20	18:09:03	3411	4	reframerease	3000	0
022515	18:08:32	1	Train1	1	picnegative_wait	21	18:09:06	633	4	reframerease	3000	0
022515	18:08:32	1	Train1	1	rateimage	22	18:09:07	1965	28	reframerease	3000	0
